package events

import "github.com/loganlanou/logans3d-v4/views/layout"

templ Index() {
	@layout.Base(layout.Meta{
		Title: "Upcoming Events - Logan's 3D Creations",
		Description: "Join Logan at upcoming maker fairs, craft shows, and educational workshops. Experience 3D printing demonstrations and see our latest creations in person.",
		Keywords: "3D printing events, maker fairs, workshops, demonstrations, craft shows",
	}) {
		<div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
			<!-- Hero Section -->
			<section class="py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
				<div class="text-center">
					<h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-slate-900 leading-tight mb-6">
						Upcoming
						<span class="text-blue-600">Events & Shows</span>
					</h1>
					<p class="text-xl text-slate-600 mb-8 max-w-3xl mx-auto">
						Meet us in person at local maker fairs, craft shows, and educational workshops. 
						Experience live 3D printing demonstrations and see our latest creations up close.
					</p>
				</div>
			</section>

			<!-- Upcoming Events -->
			<section class="py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
				<h2 class="text-3xl font-bold text-slate-900 mb-12 text-center">Next Appearances</h2>
				<div class="space-y-8">
					<!-- Event 1 -->
					<div class="bg-white rounded-2xl shadow-lg overflow-hidden">
						<div class="lg:grid lg:grid-cols-12">
							<div class="lg:col-span-4">
								<img src="/public/images/event-maker-fair.jpg" alt="Springfield Maker Fair" class="w-full h-64 lg:h-full object-cover" />
							</div>
							<div class="lg:col-span-8 p-8">
								<div class="flex flex-wrap items-center gap-4 mb-4">
									<span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">Maker Fair</span>
									<span class="text-slate-500 text-sm">March 15-16, 2025</span>
								</div>
								<h3 class="text-2xl font-bold text-slate-900 mb-4">Springfield Maker Fair</h3>
								<p class="text-slate-600 mb-6">
									Join us at the largest maker event in the region! We'll be demonstrating live 3D printing, 
									showcasing our latest educational tools, and offering hands-on workshops for all skill levels. 
									Perfect for families and aspiring makers.
								</p>
								<div class="flex flex-wrap gap-4 mb-6">
									<div class="flex items-center text-slate-600">
										<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
										Springfield Convention Center
									</div>
									<div class="flex items-center text-slate-600">
										<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										10:00 AM - 6:00 PM
									</div>
								</div>
								<div class="flex gap-4">
									<a href="#" class="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-200">
										Get Directions
									</a>
									<a href="#" class="border border-slate-300 text-slate-700 px-6 py-2 rounded-lg font-semibold hover:bg-slate-50 transition duration-200">
										Event Details
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Event 2 -->
					<div class="bg-white rounded-2xl shadow-lg overflow-hidden">
						<div class="lg:grid lg:grid-cols-12">
							<div class="lg:col-span-4">
								<img src="/public/images/event-library-workshop.jpg" alt="Library 3D Printing Workshop" class="w-full h-64 lg:h-full object-cover" />
							</div>
							<div class="lg:col-span-8 p-8">
								<div class="flex flex-wrap items-center gap-4 mb-4">
									<span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">Workshop</span>
									<span class="text-slate-500 text-sm">April 2, 2025</span>
								</div>
								<h3 class="text-2xl font-bold text-slate-900 mb-4">Central Library: 3D Printing Basics</h3>
								<p class="text-slate-600 mb-6">
									Free educational workshop at the Central Library! Learn the fundamentals of 3D printing, 
									design software basics, and see live demonstrations. All ages welcome, with hands-on 
									activities for kids and adults.
								</p>
								<div class="flex flex-wrap gap-4 mb-6">
									<div class="flex items-center text-slate-600">
										<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
										Central Library - Meeting Room A
									</div>
									<div class="flex items-center text-slate-600">
										<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										2:00 PM - 4:00 PM
									</div>
								</div>
								<div class="flex gap-4">
									<a href="#" class="bg-green-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-700 transition duration-200">
										Register Free
									</a>
									<a href="#" class="border border-slate-300 text-slate-700 px-6 py-2 rounded-lg font-semibold hover:bg-slate-50 transition duration-200">
										Learn More
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Event 3 -->
					<div class="bg-white rounded-2xl shadow-lg overflow-hidden">
						<div class="lg:grid lg:grid-cols-12">
							<div class="lg:col-span-4">
								<img src="/public/images/event-craft-show.jpg" alt="Annual Craft Show" class="w-full h-64 lg:h-full object-cover" />
							</div>
							<div class="lg:col-span-8 p-8">
								<div class="flex flex-wrap items-center gap-4 mb-4">
									<span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-medium">Craft Show</span>
									<span class="text-slate-500 text-sm">May 10-11, 2025</span>
								</div>
								<h3 class="text-2xl font-bold text-slate-900 mb-4">Annual Spring Craft Show</h3>
								<p class="text-slate-600 mb-6">
									Our biggest showcase of the year! Browse our complete product line, see custom pieces, 
									and place orders for Mother's Day and graduation gifts. Special show pricing on 
									popular items and exclusive previews of new designs.
								</p>
								<div class="flex flex-wrap gap-4 mb-6">
									<div class="flex items-center text-slate-600">
										<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
										Riverside Park Pavilion
									</div>
									<div class="flex items-center text-slate-600">
										<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										9:00 AM - 5:00 PM
									</div>
								</div>
								<div class="flex gap-4">
									<a href="#" class="bg-purple-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-purple-700 transition duration-200">
										Vendor Info
									</a>
									<a href="#" class="border border-slate-300 text-slate-700 px-6 py-2 rounded-lg font-semibold hover:bg-slate-50 transition duration-200">
										Show Schedule
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- What to Expect -->
			<section class="py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
				<div class="bg-white rounded-3xl shadow-lg p-12">
					<h2 class="text-3xl font-bold text-slate-900 mb-8 text-center">What to Expect at Our Events</h2>
					<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
						<div class="text-center">
							<div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
								<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
								</svg>
							</div>
							<h3 class="text-lg font-semibold text-slate-900 mb-2">Live Demonstrations</h3>
							<p class="text-slate-600">Watch 3D printers in action and see projects come to life layer by layer.</p>
						</div>
						<div class="text-center">
							<div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
								<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
								</svg>
							</div>
							<h3 class="text-lg font-semibold text-slate-900 mb-2">Educational Content</h3>
							<p class="text-slate-600">Learn about 3D printing technology, materials, and design principles.</p>
						</div>
						<div class="text-center">
							<div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
								<svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
								</svg>
							</div>
							<h3 class="text-lg font-semibold text-slate-900 mb-2">Product Showcase</h3>
							<p class="text-slate-600">Browse our latest creations and see the quality of our finished products.</p>
						</div>
						<div class="text-center">
							<div class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
								<svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
								</svg>
							</div>
							<h3 class="text-lg font-semibold text-slate-900 mb-2">Expert Consultation</h3>
							<p class="text-slate-600">Get personalized advice for your projects and custom printing needs.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Local Pickup Info -->
			<section class="py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
				<div class="bg-gradient-to-r from-green-600 to-green-700 rounded-3xl p-12 text-white">
					<div class="grid lg:grid-cols-2 gap-8 items-center">
						<div>
							<h2 class="text-3xl font-bold mb-4">Save on Shipping</h2>
							<p class="text-xl mb-6 opacity-90">
								Order online and pick up your items at our next event! Skip the shipping costs and 
								meet us in person to discuss your next project.
							</p>
							<a href="/contact" class="bg-white text-green-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-200 inline-block">
								Contact for Pickup
							</a>
						</div>
						<div class="text-center lg:text-right">
							<div class="inline-flex items-center justify-center bg-white bg-opacity-20 rounded-full p-8">
								<svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Newsletter Signup -->
			<section class="py-16 px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto text-center">
				<h2 class="text-3xl font-bold text-slate-900 mb-4">Stay Updated</h2>
				<p class="text-xl text-slate-600 mb-8">
					Get notified about upcoming events, new workshops, and special offers.
				</p>
				<form class="max-w-md mx-auto flex gap-4">
					<input 
						type="email" 
						placeholder="Enter your email" 
						class="flex-1 px-4 py-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					>
					<button 
						type="submit" 
						class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-200"
					>
						Subscribe
					</button>
				</form>
			</section>
		</div>
	}
}