package auth

templ Error(message string, loginURL string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Authentication Error - Logan's 3D Creations</title>
			<link rel="stylesheet" href="/public/css/public-styles.css"/>
		</head>
		<body>
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Authentication Error
					</h2>
					<div class="mt-4 text-center">
						<div class="rounded-md bg-red-50 p-4">
							<div class="flex">
								<div class="flex-shrink-0">
									<svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div class="ml-3">
									<p class="text-sm font-medium text-red-800">
										{ message }
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="mt-6">
						<a
							href={ templ.SafeURL(loginURL) }
							class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
						>
							Try Again
						</a>
					</div>
					<div class="mt-4 text-center">
						<a href="/" class="text-sm text-gray-600 hover:text-gray-900">
							Return to Home
						</a>
					</div>
				</div>
			</div>
		</div>
		</body>
	</html>
}
