package auth

templ SignOut(publishableKey string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Signing Out - Logan's 3D Creations</title>
			<link href="/public/css/public-styles.css" rel="stylesheet"/>
			<!-- Clerk JS SDK Script with publishable key -->
			<script
				data-clerk-publishable-key={ publishableKey }
				src="https://cdn.jsdelivr.net/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"
				crossorigin="anonymous"
			></script>
		</head>
		<body class="bg-gray-900">
			<div class="min-h-screen flex items-center justify-center">
				<div class="text-center">
					<h2 class="text-2xl font-bold text-white">Signing out...</h2>
				</div>
			</div>
			<script>
			async function signOut() {
				console.log('=== SIGNOUT JS: Starting sign out process ===');

				// Log all cookies before sign out
				console.log('=== SIGNOUT JS: Cookies before sign out ===', document.cookie);

				try {
					console.log('=== SIGNOUT JS: Loading Clerk ===');
					await window.Clerk.load();

					console.log('=== SIGNOUT JS: Clerk loaded, current user ===', window.Clerk.user);
					console.log('=== SIGNOUT JS: Calling Clerk.signOut() ===');
					await window.Clerk.signOut();
					console.log('=== SIGNOUT JS: Clerk.signOut() completed ===');

					// Manually clear all Clerk cookies (necessary for localhost handshake cookies)
					console.log('=== SIGNOUT JS: Clearing cookies manually ===');
					document.cookie = '__session=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
					document.cookie = '__clerk_db_jwt=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
					document.cookie = '__client_uat=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
					document.cookie = '__client=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';

					console.log('=== SIGNOUT JS: Cookies after clearing ===', document.cookie);
					console.log('=== SIGNOUT JS: Redirecting to / ===');

					window.location.href = '/';
				} catch (err) {
					console.error('=== SIGNOUT JS: Failed to sign out ===', err);

					// Even if Clerk fails, clear cookies
					console.log('=== SIGNOUT JS: Error - clearing cookies anyway ===');
					document.cookie = '__session=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
					document.cookie = '__clerk_db_jwt=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
					document.cookie = '__client_uat=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
					document.cookie = '__client=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';

					console.log('=== SIGNOUT JS: Cookies after error clearing ===', document.cookie);
					window.location.href = '/';
				}
			}
			window.addEventListener('load', signOut);
			</script>
		</body>
	</html>
}
