package auth

templ SignIn(publishableKey string, redirectURL string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign In - Logan's 3D Creations</title>
			<link href="/public/css/public-styles.css" rel="stylesheet"/>
			<!-- Clerk JS SDK Script with publishable key -->
			<script
				data-clerk-publishable-key={ publishableKey }
				src="https://cdn.jsdelivr.net/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"
				crossorigin="anonymous"
			></script>
		</head>
		<body class="bg-gray-900">
			<div class="min-h-screen flex items-center justify-center">
				<!-- Target container for Clerk SignIn component -->
				<div id="sign-in" data-redirect-url={ redirectURL }></div>
			</div>
			<script>
			async function initClerk() {
				try {
					// Load Clerk session and user info
					await window.Clerk.load();
					const signInElement = document.getElementById('sign-in');
					const redirectUrl = signInElement.dataset.redirectUrl;

					// Check if user already has an active session
					if (window.Clerk.session) {
						console.log('User already signed in, redirecting...');
						window.location.href = redirectUrl;
						return;
					}

					// Listen for sign-in completion to force full page reload
					window.Clerk.addListener((event) => {
						if (event.type === 'session' && event.session) {
							// Force full page reload to update server-side nav
							window.location.href = redirectUrl;
						}
					});

					// Mount the Clerk sign-in component
					window.Clerk.mountSignIn(signInElement, {
						afterSignInUrl: redirectUrl,
						signUpUrl: '/signup'
					});
				} catch (err) {
					console.error('Failed to initialize Clerk:', err);
				}
			}
			window.addEventListener('load', initClerk);
			</script>
		</body>
	</html>
}
