package contact

import (
	"os"
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ Index(c echo.Context, meta layout.PageMeta) {
	@layout.Base(c, meta) {
		<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 relative overflow-hidden">
			<!-- Animated Background Elements -->
			<div class="absolute inset-0 opacity-10">
				<div class="absolute top-1/4 left-1/4 w-72 h-72 bg-gradient-to-r from-blue-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse"></div>
				<div class="absolute top-3/4 right-1/4 w-72 h-72 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-2000"></div>
				<div class="absolute bottom-1/4 left-1/2 w-72 h-72 bg-gradient-to-r from-teal-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-4000"></div>
			</div>
			<div class="relative z-10">
				<!-- Contact Form & Info -->
				<section class="px-4 sm:px-8 lg:px-16 pt-32 pb-24 border-t border-slate-700/50">
					<div class="max-w-7xl mx-auto">
						<div class="grid lg:grid-cols-2 gap-16 lg:gap-20">
							<!-- Contact Form -->
							<div class="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl sm:rounded-3xl p-4 sm:p-6 lg:p-10 border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/30 transition-all duration-500 group">
								<!-- reCAPTCHA v3 Script -->
								<script src={ "https://www.google.com/recaptcha/api.js?render=" + os.Getenv("RECAPTCHA_SITE_KEY") }></script>
								<h2 class="text-2xl sm:text-3xl font-bold text-white mb-6 sm:mb-8 group-hover:text-emerald-400 transition-colors duration-300">Send Us a Message</h2>
								<div id="contact-form-messages"></div>
								<form
									id="contact-form"
									class="space-y-6"
									method="post"
									action="/contact/submit"
									data-recaptcha-key={ os.Getenv("RECAPTCHA_SITE_KEY") }
								>
									<div class="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6">
										<div>
											<label for="first-name" class="block text-sm font-medium text-slate-300 mb-2">First Name *</label>
											<input
												type="text"
												id="first-name"
												name="first_name"
												required
												class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
											/>
										</div>
										<div>
											<label for="last-name" class="block text-sm font-medium text-slate-300 mb-2">Last Name *</label>
											<input
												type="text"
												id="last-name"
												name="last_name"
												required
												class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
											/>
										</div>
									</div>
									<div>
										<label for="email" class="block text-sm font-medium text-slate-300 mb-2">Email Address</label>
										<input
											type="email"
											id="email"
											name="email"
											class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
										/>
									</div>
									<div>
										<label for="phone" class="block text-sm font-medium text-slate-300 mb-2">Phone Number</label>
										<input
											type="tel"
											id="phone"
											name="phone"
											class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
										/>
									</div>
									<div class="text-xs text-slate-400 -mt-4">
										* At least one contact method (email or phone) is required
									</div>
									<div>
										<label for="subject" class="block text-sm font-medium text-slate-300 mb-2">Subject *</label>
										<select
											id="subject"
											name="subject"
											required
											class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
										>
											<option value="" class="bg-slate-700 text-white">Select a topic...</option>
											<option value="custom-quote" class="bg-slate-700 text-white">Custom Print Quote</option>
											<option value="general-inquiry" class="bg-slate-700 text-white">General Inquiry</option>
											<option value="technical-support" class="bg-slate-700 text-white">Technical Support</option>
											<option value="business-partnership" class="bg-slate-700 text-white">Business Partnership</option>
											<option value="workshop-booking" class="bg-slate-700 text-white">Workshop Booking</option>
											<option value="other" class="bg-slate-700 text-white">Other</option>
										</select>
									</div>
									<div>
										<label for="message" class="block text-sm font-medium text-slate-300 mb-2">Message *</label>
										<textarea
											id="message"
											name="message"
											rows="6"
											required
											placeholder="Tell us about your project, timeline, or any specific requirements..."
											class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300 resize-vertical"
										></textarea>
									</div>
									<div class="flex items-center">
										<input
											type="checkbox"
											id="newsletter"
											name="newsletter"
											value="true"
											class="h-4 w-4 text-blue-600 focus:ring-blue-500/50 bg-slate-700/50 border-slate-600/50 rounded"
										/>
										<label for="newsletter" class="ml-3 text-sm text-slate-400">
											Subscribe to our newsletter for updates and special offers
										</label>
									</div>
									<!-- reCAPTCHA Privacy Notice -->
									<p class="text-xs text-slate-400 text-center leading-relaxed">
										This site is protected by reCAPTCHA and the Google
										<a href="https://policies.google.com/privacy" class="text-blue-400 hover:text-blue-300 underline" target="_blank" rel="noopener noreferrer">Privacy Policy</a> and
										<a href="https://policies.google.com/terms" class="text-blue-400 hover:text-blue-300 underline" target="_blank" rel="noopener noreferrer">Terms of Service</a> apply.
									</p>
									<button
										type="submit"
										id="submit-btn"
										class="w-full bg-gradient-to-r from-blue-600 to-emerald-600 text-white py-4 px-8 rounded-xl font-semibold hover:from-blue-700 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-emerald-500/25 transform hover:-translate-y-1 disabled:opacity-50 disabled:cursor-not-allowed"
									>
										<span id="submit-text">Send Message</span>
									</button>
								</form>
								<script>
									const form = document.getElementById('contact-form');
									const siteKey = form.dataset.recaptchaKey;
									const submitBtn = document.getElementById('submit-btn');
									const submitText = document.getElementById('submit-text');
									const messagesDiv = document.getElementById('contact-form-messages');

									// Track form start when user first interacts with form
									let formStarted = false;
									form.addEventListener('focusin', function() {
										if (!formStarted && typeof Analytics !== 'undefined') {
											Analytics.formStart('contact');
											formStarted = true;
										}
									}, { once: true });

									form.addEventListener('submit', async function(e) {
										e.preventDefault();

										// Validate email/phone requirement
										const email = document.getElementById('email').value.trim();
										const phone = document.getElementById('phone').value.trim();

										if (!email && !phone) {
											messagesDiv.innerHTML = '<div class="mb-4 p-4 bg-red-500/20 border border-red-500/50 rounded-xl text-red-300 text-sm">Please provide at least an email address or phone number.</div>';
											return false;
										}

										try {
											// Disable submit button
											submitBtn.disabled = true;
											submitText.textContent = 'Verifying...';

											// Generate reCAPTCHA token
											const token = await grecaptcha.execute(siteKey, {action: 'submit'});

											// Update button text
											submitText.textContent = 'Sending...';

											// Add token to form data
											const formData = new FormData(form);
											formData.append('g-recaptcha-response', token);

											// Submit form
											const response = await fetch('/contact/submit', {
												method: 'POST',
												body: formData
											});

											const html = await response.text();
											messagesDiv.innerHTML = html;

											// Reset form on success
											if (response.ok && html.includes('received your request')) {
												// Capture subject before resetting form
												const subjectValue = document.getElementById('subject').value || 'general';

												// Track form_submit event with GA4
												if (typeof Analytics !== 'undefined') {
													Analytics.formSubmit('contact_form', true);
												}

												// Track generate_lead event with GA4
												if (typeof Analytics !== 'undefined') {
													Analytics.generateLead('contact_form', 50, {
														subject: subjectValue
													});
												}

												// Track Contact event with Meta Pixel
												if (typeof fbq !== 'undefined') {
													fbq('track', 'Contact', {
														content_name: subjectValue
													});
												}

												// Reset form after tracking
												form.reset();
											}
										} catch (error) {
											console.error('Error submitting form:', error);
											messagesDiv.innerHTML = '<div class="p-4 bg-red-500/20 border border-red-500/50 rounded-xl text-red-300 text-sm">An error occurred. Please try again.</div>';
										} finally {
											// Re-enable submit button
											submitBtn.disabled = false;
											submitText.textContent = 'Send Message';
										}
									});
								</script>
							</div>
							<!-- Contact Information -->
							<div class="space-y-8">
								<!-- Contact Details -->
								<div class="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl sm:rounded-3xl p-4 sm:p-6 lg:p-10 border border-slate-700/50 backdrop-blur-sm hover:border-blue-500/30 transition-all duration-500 group">
									<h2 class="text-2xl sm:text-3xl font-bold text-white mb-6 sm:mb-8 group-hover:text-blue-400 transition-colors duration-300">Contact Information</h2>
									<div class="space-y-8">
										<div class="flex items-start group/item">
											<div class="bg-gradient-to-br from-blue-500 to-blue-600 p-4 rounded-2xl mr-6 group-hover/item:scale-110 transition-transform duration-300 shadow-lg shadow-blue-500/25">
												<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
												</svg>
											</div>
											<div>
												<h3 class="font-semibold text-white text-lg mb-2 group-hover/item:text-blue-400 transition-colors duration-300">Email</h3>
												<p class="text-slate-300 text-lg">prints@logans3dcreations.com</p>
												<p class="text-sm text-slate-400 mt-1">We typically respond within 24 hours</p>
											</div>
										</div>
										<div class="flex items-start group/item">
											<div class="bg-gradient-to-br from-emerald-500 to-emerald-600 p-4 rounded-2xl mr-6 group-hover/item:scale-110 transition-transform duration-300 shadow-lg shadow-emerald-500/25">
												<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
												</svg>
											</div>
											<div>
												<h3 class="font-semibold text-white text-lg mb-2 group-hover/item:text-emerald-400 transition-colors duration-300">Phone</h3>
												<p class="text-slate-300 text-lg">715-703-3768</p>
												<p class="text-sm text-slate-400 mt-1">Currently running summer hours only</p>
											</div>
										</div>
										<div class="flex items-start group/item">
											<div class="bg-gradient-to-br from-teal-500 to-teal-600 p-4 rounded-2xl mr-6 group-hover/item:scale-110 transition-transform duration-300 shadow-lg shadow-teal-500/25">
												<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
												</svg>
											</div>
											<div>
												<h3 class="font-semibold text-white text-lg mb-2 group-hover/item:text-teal-400 transition-colors duration-300">Workshop Location</h3>
												<p class="text-slate-300 text-lg">25892 County Hwy S<br/>Cadott, WI 54727</p>
												<p class="text-sm text-slate-400 mt-1">Wisconsin local business</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Business Hours -->
								<div class="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl sm:rounded-3xl p-4 sm:p-6 lg:p-10 border border-slate-700/50 backdrop-blur-sm hover:border-teal-500/30 transition-all duration-500 group">
									<h2 class="text-2xl sm:text-3xl font-bold text-white mb-6 sm:mb-8 group-hover:text-teal-400 transition-colors duration-300">Business Hours</h2>
									<div class="space-y-4">
										<div class="flex justify-between items-center py-3 border-b border-slate-600/50">
											<span class="text-slate-300 text-lg">Summer Hours</span>
											<span class="font-semibold text-white">Contact for availability</span>
										</div>
										<div class="flex justify-between items-center py-3 border-b border-slate-600/50">
											<span class="text-slate-300 text-lg">Weekends</span>
											<span class="font-semibold text-white">Contact for availability</span>
										</div>
										<div class="flex justify-between items-center py-3">
											<span class="text-slate-300 text-lg">Contact</span>
											<span class="font-semibold text-white">prints@logans3dcreations.com</span>
										</div>
									</div>
									<div class="mt-8 p-6 bg-gradient-to-r from-blue-600/20 to-teal-600/20 rounded-2xl border border-blue-500/30">
										<p class="text-sm text-blue-300">
											<strong>Note:</strong> Workshop visits are by appointment only. 
											Please contact us in advance to schedule a consultation or pickup.
										</p>
									</div>
								</div>
								<!-- Social Links -->
								<div class="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl sm:rounded-3xl p-4 sm:p-6 lg:p-10 border border-slate-700/50 backdrop-blur-sm hover:border-purple-500/30 transition-all duration-500 group">
									<h2 class="text-2xl sm:text-3xl font-bold text-white mb-6 sm:mb-8 group-hover:text-purple-400 transition-colors duration-300">Follow Our Work</h2>
									<div class="flex space-x-4">
										<a href="https://www.facebook.com/Logans3D" class="group/social bg-gradient-to-br from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white p-4 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-blue-500/25 transform hover:-translate-y-1 hover:scale-105" target="_blank" rel="noopener noreferrer">
											<svg class="w-6 h-6 group-hover/social:scale-110 transition-transform duration-200" fill="currentColor" viewBox="0 0 24 24">
												<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- FAQ Section -->
				<section class="px-8 sm:px-12 lg:px-16 py-32">
					<div class="max-w-4xl mx-auto">
						<div class="text-center mb-16">
							<h2 class="text-4xl sm:text-5xl font-bold text-white mb-8">Frequently Asked Questions</h2>
							<p class="text-xl text-slate-300 max-w-2xl mx-auto">Quick answers to common questions about our 3D printing services</p>
						</div>
						<div class="space-y-6">
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-blue-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-blue-400 transition-colors duration-300 flex items-center justify-between">
									<span>What file formats do you accept for custom prints?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>We accept STL, OBJ, 3MF, and STEP files. STL is the most common format for 3D printing. If you have your design in another format, please contact us and we'll work with you to get it print-ready.</p>
								</div>
							</details>
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-emerald-400 transition-colors duration-300 flex items-center justify-between">
									<span>How long does a typical custom print take?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>Print time varies greatly depending on size, complexity, and material. Small items (under 4 inches) typically take 1-3 days, while larger or more complex pieces may take 1-2 weeks. We'll provide an estimated timeline with your quote.</p>
								</div>
							</details>
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-teal-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-teal-400 transition-colors duration-300 flex items-center justify-between">
									<span>Do you offer design services?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>Yes! We can help turn your idea into a printable design. Our design services include creating models from sketches, photos, or detailed descriptions. This service is quoted separately based on complexity.</p>
								</div>
							</details>
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-cyan-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-cyan-400 transition-colors duration-300 flex items-center justify-between">
									<span>What materials do you work with?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>We primarily work with PLA, PETG, and ABS plastics in a variety of colors. We also offer specialty materials like wood-fill, metal-fill, flexible TPU, and carbon fiber reinforced filaments for specific applications.</p>
								</div>
							</details>
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-purple-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-purple-400 transition-colors duration-300 flex items-center justify-between">
									<span>Do you ship nationwide?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>Yes, we ship throughout the United States via USPS and UPS. Shipping costs are calculated based on size, weight, and destination. Local pickup is also available at our workshop or at events where we're exhibiting.</p>
								</div>
							</details>
						</div>
					</div>
				</section>
				<!-- CTA Section -->
				<section class="px-8 sm:px-12 lg:px-16 py-32 border-t border-slate-700/50">
					<div class="max-w-4xl mx-auto text-center">
						<div class="relative bg-gradient-to-r from-slate-800/50 to-slate-900/50 rounded-3xl p-20 border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/30 transition-all duration-500 group">
							<!-- Subtle floating animation elements -->
							<div class="absolute inset-0 opacity-20 pointer-events-none">
								<div class="absolute top-4 right-4 w-16 h-16 bg-gradient-to-br from-emerald-400 to-blue-500 rounded-full blur-xl animate-pulse"></div>
								<div class="absolute bottom-4 left-4 w-12 h-12 bg-gradient-to-br from-teal-400 to-emerald-500 rounded-full blur-lg animate-pulse animation-delay-2000"></div>
							</div>
							<div class="relative z-10">
								<h2 class="text-3xl sm:text-4xl font-bold text-white mb-8 group-hover:scale-105 transition-transform duration-300">Ready to Get Started?</h2>
								<p class="text-xl text-slate-300 mb-12">Have a project in mind? We'd love to help bring your ideas to life!</p>
								<div class="flex flex-col sm:flex-row gap-6 lg:gap-8 justify-center">
									<a href="/custom" class="group/btn inline-flex items-center px-10 py-5 bg-gradient-to-r from-blue-600 to-emerald-600 text-white font-semibold rounded-2xl hover:from-blue-700 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-2xl hover:shadow-emerald-500/25 transform hover:-translate-y-1 hover:scale-105">
										<span class="group-hover/btn:scale-110 transition-transform duration-200">Request Custom Quote</span>
										<svg class="ml-3 w-5 h-5 group-hover/btn:translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
										</svg>
									</a>
									<a href="/shop" class="group/btn2 inline-flex items-center px-10 py-5 border-2 border-slate-600 text-slate-300 font-semibold rounded-2xl hover:bg-slate-800/50 hover:text-white hover:border-teal-500/50 transition-all duration-300 backdrop-blur-sm hover:-translate-y-1">
										<span class="group-hover/btn2:scale-105 transition-transform duration-200">Browse Products</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	}
}

