package contact

import (
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ Index() {
	@layout.Base(layout.Meta{
		Title:       "Contact Us - Logan's 3D Creations",
		Description: "Get in touch with Logan's 3D Creations. Contact us for custom quotes, project consultations, or general questions about our 3D printing services.",
		Keywords:    "contact, 3D printing services, custom quotes, consultations, support",
	}) {
		<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 relative overflow-hidden">
			<!-- Animated Background Elements -->
			<div class="absolute inset-0 opacity-10">
				<div class="absolute top-1/4 left-1/4 w-72 h-72 bg-gradient-to-r from-blue-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse"></div>
				<div class="absolute top-3/4 right-1/4 w-72 h-72 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-2000"></div>
				<div class="absolute bottom-1/4 left-1/2 w-72 h-72 bg-gradient-to-r from-teal-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-4000"></div>
			</div>
			<div class="relative z-10">
				<!-- Hero Section -->
				<section class="pt-32 pb-32 px-8 sm:px-12 lg:px-16">
					<div class="max-w-6xl mx-auto">
						<div class="text-center">
							<div class="group inline-flex items-center px-6 py-4 bg-gradient-to-r from-blue-600/20 to-emerald-600/20 rounded-full border border-blue-500/30 mb-12 hover:border-emerald-500/50 hover:bg-gradient-to-r hover:from-blue-600/30 hover:to-emerald-600/30 transition-all duration-300 cursor-pointer">
								<span class="text-blue-300 text-sm font-medium group-hover:text-emerald-300 transition-colors duration-200">💬 Let's Connect</span>
							</div>
							<h1 class="text-6xl sm:text-7xl lg:text-8xl font-black leading-[0.9] mb-16 hover:scale-105 transition-transform duration-500 cursor-default tracking-tight">
								<div class="inline-block">
									<span class="bg-gradient-to-r from-blue-300 via-blue-200 to-teal-300 bg-clip-text text-transparent hover:from-blue-400 hover:via-teal-300 hover:to-emerald-400 transition-all duration-300">
										Get In
									</span>
								</div>
								<br/>
								<div class="inline-block relative">
									<span class="bg-gradient-to-r from-blue-400 via-teal-400 to-emerald-400 bg-clip-text text-transparent hover:from-emerald-400 hover:via-teal-400 hover:to-blue-400 transition-all duration-300">
										Touch
									</span>
									<div class="absolute -bottom-2 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-emerald-500 rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500"></div>
								</div>
							</h1>
							<p class="text-xl sm:text-2xl text-slate-300 mb-20 max-w-4xl mx-auto leading-relaxed group hover:text-slate-200 transition-colors duration-300">
								Ready to bring your ideas to life? We'd love to hear from you! Whether you need a
								<span class="text-blue-400 font-semibold hover:text-emerald-400 transition-colors duration-200 cursor-pointer">custom quote</span>, 
								project consultation, or just have questions about 3D printing
							</p>
						</div>
					</div>
				</section>
				<!-- Contact Form & Info -->
				<section class="px-8 sm:px-12 lg:px-16 py-24 border-t border-slate-700/50">
					<div class="max-w-7xl mx-auto">
						<div class="grid lg:grid-cols-2 gap-16 lg:gap-20">
							<!-- Contact Form -->
							<div class="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-3xl p-10 border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/30 transition-all duration-500 group">
								<h2 class="text-3xl font-bold text-white mb-8 group-hover:text-emerald-400 transition-colors duration-300">Send Us a Message</h2>
								<form class="space-y-6">
									<div class="grid md:grid-cols-2 gap-6">
										<div>
											<label for="first-name" class="block text-sm font-medium text-slate-300 mb-2">First Name *</label>
											<input
												type="text"
												id="first-name"
												name="first-name"
												required
												class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
											/>
										</div>
										<div>
											<label for="last-name" class="block text-sm font-medium text-slate-300 mb-2">Last Name *</label>
											<input
												type="text"
												id="last-name"
												name="last-name"
												required
												class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
											/>
										</div>
									</div>
									<div>
										<label for="email" class="block text-sm font-medium text-slate-300 mb-2">Email Address *</label>
										<input
											type="email"
											id="email"
											name="email"
											required
											class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
										/>
									</div>
									<div>
										<label for="phone" class="block text-sm font-medium text-slate-300 mb-2">Phone Number</label>
										<input
											type="tel"
											id="phone"
											name="phone"
											class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
										/>
									</div>
									<div>
										<label for="subject" class="block text-sm font-medium text-slate-300 mb-2">Subject *</label>
										<select
											id="subject"
											name="subject"
											required
											class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300"
										>
											<option value="" class="bg-slate-700">Select a topic...</option>
											<option value="custom-quote" class="bg-slate-700">Custom Print Quote</option>
											<option value="general-inquiry" class="bg-slate-700">General Inquiry</option>
											<option value="technical-support" class="bg-slate-700">Technical Support</option>
											<option value="business-partnership" class="bg-slate-700">Business Partnership</option>
											<option value="workshop-booking" class="bg-slate-700">Workshop Booking</option>
											<option value="other" class="bg-slate-700">Other</option>
										</select>
									</div>
									<div>
										<label for="message" class="block text-sm font-medium text-slate-300 mb-2">Message *</label>
										<textarea
											id="message"
											name="message"
											rows="6"
											required
											placeholder="Tell us about your project, timeline, or any specific requirements..."
											class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 backdrop-blur-sm transition-all duration-300 resize-vertical"
										></textarea>
									</div>
									<div class="flex items-center">
										<input
											type="checkbox"
											id="newsletter"
											name="newsletter"
											class="h-4 w-4 text-blue-600 focus:ring-blue-500/50 bg-slate-700/50 border-slate-600/50 rounded"
										/>
										<label for="newsletter" class="ml-3 text-sm text-slate-400">
											Subscribe to our newsletter for updates and special offers
										</label>
									</div>
									<button
										type="submit"
										class="w-full bg-gradient-to-r from-blue-600 to-emerald-600 text-white py-4 px-8 rounded-xl font-semibold hover:from-blue-700 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-emerald-500/25 transform hover:-translate-y-1"
									>
										Send Message
									</button>
								</form>
							</div>
							<!-- Contact Information -->
							<div class="space-y-8">
								<!-- Contact Details -->
								<div class="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-3xl p-10 border border-slate-700/50 backdrop-blur-sm hover:border-blue-500/30 transition-all duration-500 group">
									<h2 class="text-3xl font-bold text-white mb-8 group-hover:text-blue-400 transition-colors duration-300">Contact Information</h2>
									<div class="space-y-8">
										<div class="flex items-start group/item">
											<div class="bg-gradient-to-br from-blue-500 to-blue-600 p-4 rounded-2xl mr-6 group-hover/item:scale-110 transition-transform duration-300 shadow-lg shadow-blue-500/25">
												<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
												</svg>
											</div>
											<div>
												<h3 class="font-semibold text-white text-lg mb-2 group-hover/item:text-blue-400 transition-colors duration-300">Email</h3>
												<p class="text-slate-300 text-lg">prints@logans3dcreations.com</p>
												<p class="text-sm text-slate-400 mt-1">We typically respond within 24 hours</p>
											</div>
										</div>
										<div class="flex items-start group/item">
											<div class="bg-gradient-to-br from-emerald-500 to-emerald-600 p-4 rounded-2xl mr-6 group-hover/item:scale-110 transition-transform duration-300 shadow-lg shadow-emerald-500/25">
												<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
												</svg>
											</div>
											<div>
												<h3 class="font-semibold text-white text-lg mb-2 group-hover/item:text-emerald-400 transition-colors duration-300">Phone</h3>
												<p class="text-slate-300 text-lg">715-703-3768</p>
												<p class="text-sm text-slate-400 mt-1">Currently running summer hours only</p>
											</div>
										</div>
										<div class="flex items-start group/item">
											<div class="bg-gradient-to-br from-teal-500 to-teal-600 p-4 rounded-2xl mr-6 group-hover/item:scale-110 transition-transform duration-300 shadow-lg shadow-teal-500/25">
												<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
												</svg>
											</div>
											<div>
												<h3 class="font-semibold text-white text-lg mb-2 group-hover/item:text-teal-400 transition-colors duration-300">Workshop Location</h3>
												<p class="text-slate-300 text-lg">25892 County Hwy S<br/>Cadott, WI 54727</p>
												<p class="text-sm text-slate-400 mt-1">Wisconsin local business</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Business Hours -->
								<div class="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-3xl p-10 border border-slate-700/50 backdrop-blur-sm hover:border-teal-500/30 transition-all duration-500 group">
									<h2 class="text-3xl font-bold text-white mb-8 group-hover:text-teal-400 transition-colors duration-300">Business Hours</h2>
									<div class="space-y-4">
										<div class="flex justify-between items-center py-3 border-b border-slate-600/50">
											<span class="text-slate-300 text-lg">Summer Hours</span>
											<span class="font-semibold text-white">Contact for availability</span>
										</div>
										<div class="flex justify-between items-center py-3 border-b border-slate-600/50">
											<span class="text-slate-300 text-lg">Weekends</span>
											<span class="font-semibold text-white">Contact for availability</span>
										</div>
										<div class="flex justify-between items-center py-3">
											<span class="text-slate-300 text-lg">Contact</span>
											<span class="font-semibold text-white">prints@logans3dcreations.com</span>
										</div>
									</div>
									<div class="mt-8 p-6 bg-gradient-to-r from-blue-600/20 to-teal-600/20 rounded-2xl border border-blue-500/30">
										<p class="text-sm text-blue-300">
											<strong>Note:</strong> Workshop visits are by appointment only. 
											Please contact us in advance to schedule a consultation or pickup.
										</p>
									</div>
								</div>
								<!-- Social Links -->
								<div class="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-3xl p-10 border border-slate-700/50 backdrop-blur-sm hover:border-purple-500/30 transition-all duration-500 group">
									<h2 class="text-3xl font-bold text-white mb-8 group-hover:text-purple-400 transition-colors duration-300">Follow Our Work</h2>
									<div class="flex space-x-4">
										<a href="https://www.facebook.com/Logans3D" class="group/social bg-gradient-to-br from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white p-4 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-blue-500/25 transform hover:-translate-y-1 hover:scale-105" target="_blank">
											<svg class="w-6 h-6 group-hover/social:scale-110 transition-transform duration-200" fill="currentColor" viewBox="0 0 24 24">
												<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
											</svg>
										</a>
										<a href="https://www.instagram.com/logans3dcreations/" class="group/social bg-gradient-to-br from-pink-500 to-pink-600 hover:from-pink-600 hover:to-pink-700 text-white p-4 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-pink-500/25 transform hover:-translate-y-1 hover:scale-105" target="_blank">
											<svg class="w-6 h-6 group-hover/social:scale-110 transition-transform duration-200" fill="currentColor" viewBox="0 0 24 24">
												<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
											</svg>
										</a>
										<a href="#" class="group/social bg-gradient-to-br from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white p-4 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-red-500/25 transform hover:-translate-y-1 hover:scale-105">
											<svg class="w-6 h-6 group-hover/social:scale-110 transition-transform duration-200" fill="currentColor" viewBox="0 0 24 24">
												<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path>
											</svg>
										</a>
										<a href="#" class="group/social bg-gradient-to-br from-slate-600 to-slate-700 hover:from-slate-700 hover:to-slate-800 text-white p-4 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-slate-500/25 transform hover:-translate-y-1 hover:scale-105">
											<svg class="w-6 h-6 group-hover/social:scale-110 transition-transform duration-200" fill="currentColor" viewBox="0 0 24 24">
												<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- FAQ Section -->
				<section class="px-8 sm:px-12 lg:px-16 py-32">
					<div class="max-w-4xl mx-auto">
						<div class="text-center mb-16">
							<h2 class="text-4xl sm:text-5xl font-bold text-white mb-8">Frequently Asked Questions</h2>
							<p class="text-xl text-slate-300 max-w-2xl mx-auto">Quick answers to common questions about our 3D printing services</p>
						</div>
						<div class="space-y-6">
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-blue-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-blue-400 transition-colors duration-300 flex items-center justify-between">
									<span>What file formats do you accept for custom prints?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>We accept STL, OBJ, 3MF, and STEP files. STL is the most common format for 3D printing. If you have your design in another format, please contact us and we'll work with you to get it print-ready.</p>
								</div>
							</details>
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-emerald-400 transition-colors duration-300 flex items-center justify-between">
									<span>How long does a typical custom print take?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>Print time varies greatly depending on size, complexity, and material. Small items (under 4 inches) typically take 1-3 days, while larger or more complex pieces may take 1-2 weeks. We'll provide an estimated timeline with your quote.</p>
								</div>
							</details>
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-teal-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-teal-400 transition-colors duration-300 flex items-center justify-between">
									<span>Do you offer design services?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>Yes! We can help turn your idea into a printable design. Our design services include creating models from sketches, photos, or detailed descriptions. This service is quoted separately based on complexity.</p>
								</div>
							</details>
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-cyan-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-cyan-400 transition-colors duration-300 flex items-center justify-between">
									<span>What materials do you work with?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>We primarily work with PLA, PETG, and ABS plastics in a variety of colors. We also offer specialty materials like wood-fill, metal-fill, flexible TPU, and carbon fiber reinforced filaments for specific applications.</p>
								</div>
							</details>
							<details class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm hover:border-purple-500/30 transition-all duration-500">
								<summary class="px-8 py-6 cursor-pointer font-semibold text-white hover:text-purple-400 transition-colors duration-300 flex items-center justify-between">
									<span>Do you ship nationwide?</span>
									<svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</summary>
								<div class="px-8 pb-6 text-slate-300 leading-relaxed">
									<p>Yes, we ship throughout the United States via USPS and UPS. Shipping costs are calculated based on size, weight, and destination. Local pickup is also available at our workshop or at events where we're exhibiting.</p>
								</div>
							</details>
						</div>
					</div>
				</section>
				<!-- CTA Section -->
				<section class="px-8 sm:px-12 lg:px-16 py-32 border-t border-slate-700/50">
					<div class="max-w-4xl mx-auto text-center">
						<div class="relative bg-gradient-to-r from-slate-800/50 to-slate-900/50 rounded-3xl p-20 border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/30 transition-all duration-500 group">
							<!-- Subtle floating animation elements -->
							<div class="absolute inset-0 opacity-20 pointer-events-none">
								<div class="absolute top-4 right-4 w-16 h-16 bg-gradient-to-br from-emerald-400 to-blue-500 rounded-full blur-xl animate-pulse"></div>
								<div class="absolute bottom-4 left-4 w-12 h-12 bg-gradient-to-br from-teal-400 to-emerald-500 rounded-full blur-lg animate-pulse animation-delay-2000"></div>
							</div>
							<div class="relative z-10">
								<h2 class="text-3xl sm:text-4xl font-bold text-white mb-8 group-hover:scale-105 transition-transform duration-300">Ready to Get Started?</h2>
								<p class="text-xl text-slate-300 mb-12">Have a project in mind? We'd love to help bring your ideas to life!</p>
								<div class="flex flex-col sm:flex-row gap-6 lg:gap-8 justify-center">
									<a href="/custom" class="group/btn inline-flex items-center px-10 py-5 bg-gradient-to-r from-blue-600 to-emerald-600 text-white font-semibold rounded-2xl hover:from-blue-700 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-2xl hover:shadow-emerald-500/25 transform hover:-translate-y-1 hover:scale-105">
										<span class="group-hover/btn:scale-110 transition-transform duration-200">Request Custom Quote</span>
										<svg class="ml-3 w-5 h-5 group-hover/btn:translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
										</svg>
									</a>
									<a href="/shop" class="group/btn2 inline-flex items-center px-10 py-5 border-2 border-slate-600 text-slate-300 font-semibold rounded-2xl hover:bg-slate-800/50 hover:text-white hover:border-teal-500/50 transition-all duration-300 backdrop-blur-sm hover:-translate-y-1">
										<span class="group-hover/btn2:scale-105 transition-transform duration-200">Browse Products</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	}
}
