package admin

import (
	"fmt"

	"github.com/loganlanou/logans3d-v4/storage/db"
)

templ APIKeysList(keys []db.ApiKey) {
	<div
		data-key-count={ fmt.Sprintf("%d", len(keys)) }
		class="space-y-3"
		hx-trigger="refresh from:body"
		hx-get="/admin/api-keys/list"
		hx-swap="outerHTML"
		x-init={ fmt.Sprintf("$dispatch('keycount', {count: %d})", len(keys)) }
	>
		if len(keys) == 0 {
			<div class="text-center py-8 text-muted-foreground">
				<svg class="w-12 h-12 mx-auto mb-4 text-muted-foreground/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
				</svg>
				<p>No API keys yet. Create one to get started.</p>
			</div>
		} else {
			for _, key := range keys {
				<div class="flex items-center justify-between p-3 border border-border rounded-lg">
					<div>
						<div class="font-medium">{ key.Name }</div>
						<div class="text-sm text-muted-foreground font-mono">{ key.KeyPrefix }...</div>
						<div class="text-xs text-muted-foreground">
							if key.CreatedAt.Valid {
								Created { key.CreatedAt.Time.Format("Jan 2, 2006") }
							}
							{ " | Last used: " }
							if key.LastUsedAt.Valid {
								{ key.LastUsedAt.Time.Format("Jan 2, 2006 3:04 PM") }
							} else {
								Never
							}
						</div>
					</div>
					<button
						hx-delete={ fmt.Sprintf("/admin/api-keys/%s", key.ID) }
						hx-confirm="Are you sure you want to delete this API key?"
						hx-target="closest div.flex"
						hx-swap="outerHTML"
						class="p-2 text-destructive hover:bg-destructive/10 rounded transition"
						title="Delete"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
					</button>
				</div>
			}
		}
	</div>
}
