package admin

import (
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/components/button"
	"github.com/loganlanou/logans3d-v4/components/card"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ APIKeys(c echo.Context, keys []db.ApiKey) {
	@layout.AdminBase(c, "API Keys") {
		<div x-data="{ hasKeys: false }" @keycount.window="hasKeys = $event.detail.count > 0">
			<div class="space-y-6">
				@card.Card() {
					<div x-data="apiKeyManager()">
						@card.Header() {
							@card.Title() {
								API Keys
							}
							@card.Description() {
								Create API keys for programmatic access to update your products.
							}
						}
						@card.Content() {
							<!-- Error Message -->
							<div x-show="error" x-cloak class="mb-4 p-4 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg">
								<p class="text-red-700 dark:text-red-400" x-text="error"></p>
							</div>
							<!-- Keys List -->
							<div id="api-keys-list" class="mb-4" hx-get="/admin/api-keys/list" hx-trigger="load, refresh from:body" hx-swap="innerHTML">
								<div class="text-muted-foreground text-sm">Loading API keys...</div>
							</div>
							<!-- Create Button -->
							<div x-show="!showCreateForm && !newKey" class="mt-4">
								@button.Button(button.Props{
									Attributes: templ.Attributes{"@click": "showCreateForm = true"},
								}) {
									Create API Key
								}
							</div>
							<!-- Create Form -->
							<div x-show="showCreateForm" x-cloak class="mt-4 p-4 border border-border rounded-lg">
								<form @submit.prevent="createKey">
									<label class="block text-sm font-medium mb-2">Key Name</label>
									<input
										type="text"
										x-model="keyName"
										placeholder="e.g., Product Importer"
										class="w-full px-4 py-2 mb-4 border border-input rounded-lg bg-background text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring"
									/>
									<div class="flex gap-2">
										@button.Button(button.Props{
											Type: "submit",
											Attributes: templ.Attributes{
												":disabled": "loading || !keyName.trim()",
											},
										}) {
											<span x-show="!loading">Create</span>
											<span x-show="loading" class="flex items-center gap-2">
												<svg class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
													<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
													<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
												</svg>
												Creating...
											</span>
										}
										@button.Button(button.Props{
											Type:    "button",
											Variant: button.VariantOutline,
											Attributes: templ.Attributes{
												"@click": "showCreateForm = false; keyName = ''",
											},
										}) {
											Cancel
										}
									</div>
								</form>
							</div>
							<!-- New Key Display -->
							<div x-show="newKey" x-cloak class="mt-4 p-4 border border-primary bg-primary/10 rounded-lg">
								<p class="text-sm text-primary font-medium mb-2">API Key Created Successfully!</p>
								<p class="text-xs text-muted-foreground mb-3">Copy this key now. You won't be able to see it again.</p>
								<div class="flex items-center gap-2">
									<div class="relative flex-1">
										<input
											type="text"
											:value="newKey"
											readonly
											:class="showKey ? '' : 'blur-sm select-none'"
											class="w-full px-4 py-2 pr-20 border border-border rounded-lg bg-background font-mono text-sm"
										/>
										<div class="absolute right-2 top-1/2 -translate-y-1/2 flex gap-1">
											<button
												@click="showKey = !showKey"
												class="p-1 hover:bg-muted rounded"
												:title="showKey ? 'Hide' : 'Show'"
											>
												<svg x-show="!showKey" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
												</svg>
												<svg x-show="showKey" x-cloak class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
												</svg>
											</button>
											<button
												@click="copyKey()"
												class="p-1 hover:bg-muted rounded"
												title="Copy"
											>
												<svg x-show="!copied" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
												</svg>
												<svg x-show="copied" x-cloak class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
												</svg>
											</button>
										</div>
									</div>
								</div>
								<button
									@click="newKey = ''; showKey = false; copied = false; htmx.trigger('#api-keys-list', 'refresh')"
									class="mt-3 text-sm text-primary hover:underline"
								>
									Done
								</button>
							</div>
						}
					</div>
				}
				<!-- API Usage (only shown when hasKeys is true) -->
				<div x-show="hasKeys" x-cloak>
					@card.Card() {
						@card.Header() {
							<div class="flex items-center justify-between">
								@card.Title() {
									API Usage
								}
								<div x-data="{ docTab: 'ai' }" class="flex rounded-lg border border-border overflow-hidden text-xs">
									<button
										@click="docTab = 'ai'; $dispatch('doctab', 'ai')"
										:class="docTab === 'ai' ? 'bg-primary text-primary-foreground' : 'bg-muted/50 hover:bg-muted'"
										class="px-3 py-1.5 font-medium transition-colors"
									>
										AI Prompt
									</button>
									<button
										@click="docTab = 'manual'; $dispatch('doctab', 'manual')"
										:class="docTab === 'manual' ? 'bg-primary text-primary-foreground' : 'bg-muted/50 hover:bg-muted'"
										class="px-3 py-1.5 font-medium transition-colors"
									>
										Manual
									</button>
								</div>
							</div>
						}
						@card.Content() {
							<div x-data="{ activeDocTab: 'ai' }" @doctab.window="activeDocTab = $event.detail">
								<!-- AI Prompt Tab -->
								<div x-show="activeDocTab === 'ai'">
									<p class="text-sm text-muted-foreground mb-3">
										Copy this prompt and paste it into your AI assistant to enable product import.
									</p>
									<div class="relative" x-data="{ copied: false }">
										<pre id="ai-prompt" class="bg-muted p-4 rounded-lg text-xs font-mono overflow-auto max-h-80 whitespace-pre">{ apiPrompt() }</pre>
										<button
											@click="navigator.clipboard.writeText(document.getElementById('ai-prompt').textContent); copied = true; setTimeout(() => copied = false, 2000)"
											class="absolute top-2 right-2 px-3 py-1.5 bg-primary text-primary-foreground hover:bg-primary/90 rounded text-xs font-medium flex items-center gap-1.5"
										>
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
											<span x-text="copied ? 'Copied!' : 'Copy Prompt'"></span>
										</button>
									</div>
								</div>
								<!-- Manual Tab -->
								<div x-show="activeDocTab === 'manual'" x-cloak>
									<p class="text-sm text-muted-foreground mb-4">
										Use your API key to programmatically manage products. Include the key in the <code class="bg-muted px-1.5 py-0.5 rounded text-xs font-mono">X-API-Key</code> header.
									</p>
									@APIExample("List all products", "curl -X GET \"https://www.logans3dcreations.com/api/v1/products\" \\\n  -H \"X-API-Key: YOUR_API_KEY\"")
									@APIExample("Get single product", "curl -X GET \"https://www.logans3dcreations.com/api/v1/products/{id}\" \\\n  -H \"X-API-Key: YOUR_API_KEY\"")
									@APIExample("Lookup by source URL", "curl -X GET \"https://www.logans3dcreations.com/api/v1/products/lookup?source_url=https://cults3d.com/...\" \\\n  -H \"X-API-Key: YOUR_API_KEY\"")
									@APIExample("Create product (JSON)", "curl -X POST \"https://www.logans3dcreations.com/api/v1/products\" \\\n  -H \"X-API-Key: YOUR_API_KEY\" \\\n  -H \"Content-Type: application/json\" \\\n  -d '{\"name\": \"Dragon\", \"category_id\": \"...\", \"base_price_cents\": 1500}'")
									@APIExample("Add product image", "curl -X POST \"https://www.logans3dcreations.com/api/v1/products/{id}/images\" \\\n  -H \"X-API-Key: YOUR_API_KEY\" \\\n  -F \"image=@dragon.jpg\"")
									@APIExample("List categories", "curl -X GET \"https://www.logans3dcreations.com/api/v1/categories\" \\\n  -H \"X-API-Key: YOUR_API_KEY\"")
									@APIExample("List tags", "curl -X GET \"https://www.logans3dcreations.com/api/v1/tags\" \\\n  -H \"X-API-Key: YOUR_API_KEY\"")
								</div>
							</div>
						}
					}
				</div>
			</div>
		</div>

		<script>
			function apiKeyManager() {
				return {
					showCreateForm: false,
					keyName: '',
					newKey: '',
					showKey: false,
					copied: false,
					loading: false,
					error: '',

					async createKey() {
						if (!this.keyName.trim()) return;

						this.loading = true;
						this.error = '';

						try {
							const resp = await fetch('/admin/api-keys/create', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ name: this.keyName.trim() })
							});

							if (!resp.ok) {
								const data = await resp.json();
								throw new Error(data.error || 'Failed to create API key');
							}

							const data = await resp.json();
							this.newKey = data.key;
							this.showCreateForm = false;
							this.keyName = '';
							this.showKey = false;
							this.copied = false;

							// Refresh the keys list via HTMX
							htmx.trigger('#api-keys-list', 'refresh');
						} catch (err) {
							this.error = err.message;
						} finally {
							this.loading = false;
						}
					},

					async copyKey() {
						try {
							await navigator.clipboard.writeText(this.newKey);
							this.copied = true;
							setTimeout(() => this.copied = false, 2000);
						} catch (err) {
							this.error = 'Failed to copy to clipboard';
						}
					}
				}
			}
		</script>
	}
}

func apiPrompt() string {
	return `You can manage products on Logan's 3D Creations using the API.

Base URL: https://www.logans3dcreations.com/api/v1
API Key Header: X-API-Key: YOUR_API_KEY

## Endpoints

### Products

GET /products
- List all products
- Optional query: ?category_id=... &search=...

GET /products/{id}
- Get a single product by ID

GET /products/lookup?source_url=...
- Find product by its original source URL (Cults3D, MMF, etc.)

POST /products
Content-Type: application/json
Body: {
  "name": "Product Name",
  "description": "Description",
  "category_id": "category-uuid",
  "base_price_cents": 1500,
  "source_url": "https://cults3d.com/...",
  "source_platform": "cults3d",
  "designer_name": "TheDragonsDen",
  "is_new": true,
  "is_active": true
}

POST /products/{id}/images
- Upload product image (multipart/form-data)
- Use -F "image=@filename.jpg"
- First image becomes primary

### Categories & Tags

GET /categories
- List all categories

GET /tags
- List all tags

## Examples

List products:
curl -X GET "https://www.logans3dcreations.com/api/v1/products" \
  -H "X-API-Key: YOUR_API_KEY"

Create product:
curl -X POST "https://www.logans3dcreations.com/api/v1/products" \
  -H "X-API-Key: YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"name": "Articulated Dragon", "category_id": "...", "base_price_cents": 2000}'

Upload image:
curl -X POST "https://www.logans3dcreations.com/api/v1/products/{id}/images" \
  -H "X-API-Key: YOUR_API_KEY" \
  -F "image=@dragon.jpg"

## Important
- Replace YOUR_API_KEY with your actual API key
- All prices are in cents (1500 = $15.00)
- Products require a category_id
- source_url should be set to prevent duplicate imports`
}

templ APIExample(title, code string) {
	<div class="mb-4">
		<p class="text-xs font-medium text-muted-foreground mb-2">{ title }:</p>
		<div class="relative" x-data="{ copied: false }">
			<pre class="bg-muted p-3 rounded-lg text-xs font-mono overflow-x-auto whitespace-pre">{ code }</pre>
			<button
				@click="navigator.clipboard.writeText($el.previousElementSibling.textContent); copied = true; setTimeout(() => copied = false, 2000)"
				class="absolute top-2 right-2 p-1.5 bg-background/80 hover:bg-background rounded border border-border"
				title="Copy"
			>
				<svg x-show="!copied" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
				</svg>
				<svg x-show="copied" x-cloak class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</button>
		</div>
	</div>
}
