package admin

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ CategoryForm(c echo.Context, category *db.Category, allCategories []db.Category) {
	@layout.AdminBase(c, "Category Form") {
		<div class="min-h-screen bg-background dark:bg-gradient-to-br dark:from-slate-900 dark:via-slate-800 dark:to-slate-900">
			<!-- Header -->
			<div class="bg-card/50 backdrop-blur-sm border-b border-border sticky top-0 z-50">
				<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between items-center py-4">
						<h1 class="text-2xl font-bold text-foreground">
							if category != nil {
								Edit Category
							} else {
								Add New Category
							}
						</h1>
						<a href="/admin" class="text-muted-foreground hover:text-foreground transition-colors duration-200">
							← Back to Dashboard
						</a>
					</div>
				</div>
			</div>

			<!-- Form -->
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
				<div class="bg-card/50 backdrop-blur-sm rounded-xl border border-border p-6">
					<form 
						if category != nil {
							method="POST" 
							action={ templ.SafeURL(fmt.Sprintf("/admin/category/%s", category.ID)) }
						} else {
							method="POST" 
							action="/admin/category"
						}
						class="space-y-6"
					>
						<!-- Basic Information -->
						<div class="space-y-4">
							<h3 class="text-lg font-semibold text-foreground mb-4">Category Information</h3>
							
							<!-- Name -->
							<div>
								<label for="name" class="block text-sm font-medium text-muted-foreground mb-1">
									Category Name <span class="text-red-600 dark:text-red-400">*</span>
								</label>
								<input
									type="text"
									id="name"
									name="name"
									required
									if category != nil {
										value={ category.Name }
									}
									class="w-full px-3 py-2 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
									placeholder="Enter category name"
								/>
							</div>

							<!-- Description -->
							<div>
								<label for="description" class="block text-sm font-medium text-muted-foreground mb-1">
									Description
								</label>
								<textarea
									id="description"
									name="description"
									rows="3"
									class="w-full px-3 py-2 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
									placeholder="Enter category description"
								>{ categoryDescription(category) }</textarea>
							</div>

							<!-- Parent Category -->
							<div>
								<label for="parent_id" class="block text-sm font-medium text-muted-foreground mb-1">
									Parent Category
								</label>
								<select
									id="parent_id"
									name="parent_id"
									class="w-full px-3 py-2 bg-background/50 border border-border rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
								>
									<option value="">No Parent (Root Category)</option>
									for _, parentCategory := range allCategories {
										if category == nil || parentCategory.ID != category.ID {
											<option 
												value={ parentCategory.ID }
												if category != nil && category.ParentID.Valid && category.ParentID.String == parentCategory.ID {
													selected
												}
											>
												{ parentCategory.Name }
											</option>
										}
									}
								</select>
							</div>
						</div>

						<!-- Display Order -->
						<div class="space-y-4">
							<h3 class="text-lg font-semibold text-foreground mb-4">Display Settings</h3>
							
							<div>
								<label for="display_order" class="block text-sm font-medium text-muted-foreground mb-1">
									Display Order
								</label>
								<input
									type="number"
									id="display_order"
									name="display_order"
									min="0"
									if category != nil && category.DisplayOrder.Valid {
										value={ fmt.Sprintf("%d", category.DisplayOrder.Int64) }
									}
									class="w-full px-3 py-2 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all duration-200"
									placeholder="0"
								/>
								<p class="mt-1 text-xs text-muted-foreground">Lower numbers appear first in category lists</p>
							</div>
						</div>

						<!-- Form Actions -->
						<div class="flex justify-end space-x-4 pt-6 border-t border-border">
							<a
								href="/admin"
								class="px-6 py-2 bg-muted hover:bg-muted/80 text-foreground font-semibold rounded-lg transition-colors duration-200"
							>
								Cancel
							</a>
							<button
								type="submit"
								class="px-6 py-2 bg-emerald-600 hover:bg-emerald-700 text-white font-semibold rounded-lg transition-colors duration-200"
							>
								if category != nil {
									Update Category
								} else {
									Create Category
								}
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

func categoryDescription(category *db.Category) string {
	if category != nil && category.Description.Valid {
		return category.Description.String
	}
	return ""
}
