package admin

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/layout"
	"time"
)

templ ContactsList(c echo.Context, contacts []db.ContactRequest, stats db.GetContactRequestStatsRow, statusFilter, priorityFilter, subjectFilter, searchQuery string) {
	@layout.AdminBase(c, "Contact Requests") {
		@layout.AdminContainer() {
			<!-- Header -->
			<div class="flex justify-between items-center mb-6">
				<h1 class="admin-text-primary admin-text-2xl admin-font-bold">Contact Requests</h1>
				<div class="flex items-center gap-4">
					<span class="text-sm text-muted-foreground">
						Total: { fmt.Sprintf("%d", stats.Total) } |
						New: <span class="font-semibold text-blue-600">{ fmt.Sprintf("%.0f", stats.NewCount.Float64) }</span> |
						Urgent: <span class="font-semibold text-red-600">{ fmt.Sprintf("%.0f", stats.UrgentCount.Float64) }</span>
					</span>
				</div>
			</div>

			<!-- Search and Filters -->
			<div class="mb-6 space-y-4">
				<!-- Search Bar -->
				<div class="relative">
					<input
						type="text"
						id="contact-search"
						name="search"
						value={ searchQuery }
						placeholder="Search by name, email, or message..."
						class="w-full px-4 py-2 pr-10 border border-border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						hx-get="/admin/contacts/table"
						hx-trigger="keyup changed delay:500ms"
						hx-target="#contacts-table-container"
						hx-include="[name='status'], [name='priority'], [name='subject']"
						oninput="toggleClearButton()"
						onkeydown="if(event.key === 'Escape') { this.value = ''; toggleClearButton(); htmx.trigger('#contact-search', 'keyup'); }"
					/>
					if searchQuery == "" {
						<button
							type="button"
							id="clear-search-btn"
							onclick="document.getElementById('contact-search').value = ''; toggleClearButton(); htmx.trigger('#contact-search', 'keyup');"
							class="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-muted-foreground"
							style="display: none;"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					} else {
						<button
							type="button"
							id="clear-search-btn"
							onclick="document.getElementById('contact-search').value = ''; toggleClearButton(); htmx.trigger('#contact-search', 'keyup');"
							class="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-muted-foreground"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					}
				</div>

				<script>
					// Existing functions
					function toggleClearButton() {
						const input = document.getElementById('contact-search');
						const btn = document.getElementById('clear-search-btn');
						if (input.value.length > 0) {
							btn.style.display = 'block';
						} else {
							btn.style.display = 'none';
						}
					}

					function clearAllFilters() {
						// Clear search input
						const searchInput = document.getElementById('contact-search');
						searchInput.value = '';
						toggleClearButton();

						// Reset all dropdowns to first option
						document.querySelectorAll('select[name="status"], select[name="priority"], select[name="subject"]').forEach(select => {
							select.selectedIndex = 0;
						});

						// Trigger HTMX update on the status dropdown to reload table
						htmx.trigger('select[name="status"]', 'change');
					}

					// Checkbox selection management
					let selectedContacts = new Set();

					function toggleSelectAll() {
						const selectAllCheckbox = document.getElementById('select-all-checkbox');
						const checkboxes = document.querySelectorAll('.contact-checkbox');

						checkboxes.forEach(checkbox => {
							checkbox.checked = selectAllCheckbox.checked;
							if (selectAllCheckbox.checked) {
								selectedContacts.add(checkbox.dataset.contactId);
							} else {
								selectedContacts.delete(checkbox.dataset.contactId);
							}
						});

						updateBulkActionsToolbar();
					}

					function toggleContact(checkbox) {
						if (checkbox.checked) {
							selectedContacts.add(checkbox.dataset.contactId);
						} else {
							selectedContacts.delete(checkbox.dataset.contactId);
						}

						// Update select-all checkbox state
						const selectAllCheckbox = document.getElementById('select-all-checkbox');
						const allCheckboxes = document.querySelectorAll('.contact-checkbox');
						const checkedCheckboxes = document.querySelectorAll('.contact-checkbox:checked');

						if (checkedCheckboxes.length === 0) {
							selectAllCheckbox.checked = false;
							selectAllCheckbox.indeterminate = false;
						} else if (checkedCheckboxes.length === allCheckboxes.length) {
							selectAllCheckbox.checked = true;
							selectAllCheckbox.indeterminate = false;
						} else {
							selectAllCheckbox.checked = false;
							selectAllCheckbox.indeterminate = true;
						}

						updateBulkActionsToolbar();
					}

					function updateBulkActionsToolbar() {
						const toolbar = document.getElementById('bulk-actions-toolbar');
						const selectedCountSpan = document.getElementById('selected-count');

						if (selectedContacts.size > 0) {
							toolbar.classList.remove('hidden');
							selectedCountSpan.textContent = selectedContacts.size;
						} else {
							toolbar.classList.add('hidden');
						}
					}

					function clearSelection() {
						selectedContacts.clear();
						document.querySelectorAll('.contact-checkbox').forEach(checkbox => {
							checkbox.checked = false;
						});
						document.getElementById('select-all-checkbox').checked = false;
						document.getElementById('select-all-checkbox').indeterminate = false;
						updateBulkActionsToolbar();
					}

					function applyBulkStatus() {
						const statusSelect = document.getElementById('bulk-status-select');
						const status = statusSelect.value;

						if (!status) {
							alert('Please select a status to apply.');
							return;
						}

						if (selectedContacts.size === 0) {
							alert('No contacts selected.');
							return;
						}

						// Confirm action
						const statusLabels = {
							'new': 'New',
							'in_progress': 'In Progress',
							'responded': 'Responded',
							'resolved': 'Resolved',
							'spam': 'Spam'
						};

						if (!confirm(`Are you sure you want to mark ${selectedContacts.size} contact(s) as "${statusLabels[status]}"?`)) {
							return;
						}

						// Send bulk update request
						const contactIds = Array.from(selectedContacts);

						fetch('/admin/contacts/bulk/status', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'HX-Request': 'true'
							},
							body: JSON.stringify({
								contact_ids: contactIds,
								status: status
							})
						})
						.then(response => {
							if (response.ok) {
								// Clear selection
								clearSelection();
								// Reset dropdown
								statusSelect.value = '';
								// Trigger table refresh via HTMX
								htmx.trigger('#contacts-table-container', 'refresh-table');
								// Or reload the table
								location.reload();
							} else {
								alert('Failed to update contacts. Please try again.');
							}
						})
						.catch(error => {
							console.error('Error:', error);
							alert('An error occurred. Please try again.');
						});
					}

					function handleRowClick(event, url) {
						// Only navigate if not clicking on checkbox or link
						if (!event.target.closest('input[type="checkbox"]') && !event.target.closest('a')) {
							window.location.href = url;
						}
					}

					// Re-initialize checkboxes after HTMX updates
					document.body.addEventListener('htmx:afterSwap', function(evt) {
						if (evt.detail.target.id === 'contacts-table-container') {
							// Clear selection state after table refresh
							selectedContacts.clear();
							updateBulkActionsToolbar();
						}
					});
				</script>

				<!-- Filters -->
				<div class="flex gap-4 flex-wrap">
					<select
						name="status"
						class="px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						hx-get="/admin/contacts/table"
						hx-trigger="change"
						hx-target="#contacts-table-container"
						hx-include="[name='search'], [name='priority'], [name='subject']"
					>
						<option value="">Active (exclude resolved/spam)</option>
						<option value="new" selected?={ statusFilter == "new" }>New</option>
						<option value="in_progress" selected?={ statusFilter == "in_progress" }>In Progress</option>
						<option value="responded" selected?={ statusFilter == "responded" }>Responded</option>
						<option value="resolved" selected?={ statusFilter == "resolved" }>Resolved</option>
						<option value="spam" selected?={ statusFilter == "spam" }>Spam</option>
					</select>

					<select
						name="priority"
						class="px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						hx-get="/admin/contacts/table"
						hx-trigger="change"
						hx-target="#contacts-table-container"
						hx-include="[name='search'], [name='status'], [name='subject']"
					>
						<option value="">All Priorities</option>
						<option value="low" selected?={ priorityFilter == "low" }>Low</option>
						<option value="normal" selected?={ priorityFilter == "normal" }>Normal</option>
						<option value="high" selected?={ priorityFilter == "high" }>High</option>
						<option value="urgent" selected?={ priorityFilter == "urgent" }>Urgent</option>
					</select>

					<select
						name="subject"
						class="px-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						hx-get="/admin/contacts/table"
						hx-trigger="change"
						hx-target="#contacts-table-container"
						hx-include="[name='search'], [name='status'], [name='priority']"
					>
						<option value="">All Subjects</option>
						<option value="custom-quote" selected?={ subjectFilter == "custom-quote" }>Custom Print Quote</option>
						<option value="general-inquiry" selected?={ subjectFilter == "general-inquiry" }>General Inquiry</option>
						<option value="technical-support" selected?={ subjectFilter == "technical-support" }>Technical Support</option>
						<option value="business-partnership" selected?={ subjectFilter == "business-partnership" }>Business Partnership</option>
						<option value="workshop-booking" selected?={ subjectFilter == "workshop-booking" }>Workshop Booking</option>
						<option value="other" selected?={ subjectFilter == "other" }>Other</option>
					</select>

					<button
						type="button"
						onclick="clearAllFilters()"
						class="px-4 py-2 text-sm text-muted-foreground hover:text-foreground border border-border rounded-lg hover:bg-gray-50"
					>
						Clear All Filters
					</button>
				</div>
			</div>

			<!-- Bulk Actions Toolbar (hidden by default) -->
			<div id="bulk-actions-toolbar" class="mb-4 p-4 bg-card border border-border rounded-lg hidden">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						<span class="text-sm text-foreground">
							<span id="selected-count">0</span> contact(s) selected
						</span>
						<div class="flex items-center gap-2">
							<label class="text-sm text-muted-foreground">Change status to:</label>
							<select
								id="bulk-status-select"
								name="bulk_status"
								class="px-3 py-1.5 bg-border border border-border text-foreground rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
							>
								<option value="">Select status...</option>
								<option value="new">New</option>
								<option value="in_progress">In Progress</option>
								<option value="responded">Responded</option>
								<option value="resolved">Resolved</option>
								<option value="spam">Spam</option>
							</select>
							<button
								type="button"
								onclick="applyBulkStatus()"
								class="px-4 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm font-medium transition-colors"
							>
								Apply
							</button>
						</div>
					</div>
					<button
						type="button"
						onclick="clearSelection()"
						class="text-sm text-muted-foreground hover:text-foreground transition-colors"
					>
						Clear Selection
					</button>
				</div>
			</div>

			<!-- Contacts Table -->
			<div id="contacts-table-container">
				@ContactsTable(contacts)
			</div>
		}
	}
}

templ ContactsTable(contacts []db.ContactRequest) {
			<div class="admin-card">
				<div class="admin-card-header">
					<h2 class="admin-card-title">Contact Requests ({ fmt.Sprintf("%d", len(contacts)) })</h2>
				</div>
				<div class="overflow-x-auto">
					<table class="admin-table">
						<thead>
							<tr>
								<th class="text-center" style="width: 40px;">
									<input
										type="checkbox"
										id="select-all-checkbox"
										onclick="toggleSelectAll()"
										class="w-4 h-4 rounded border-border text-blue-600 focus:ring-blue-500"
									/>
								</th>
								<th class="text-left">Status</th>
								<th class="text-left">Priority</th>
								<th class="text-left">Name</th>
								<th class="text-left">Contact</th>
								<th class="text-left">Subject</th>
								<th class="text-left">Received</th>
							</tr>
						</thead>
						<tbody>
							if len(contacts) == 0 {
								<tr>
									<td colspan="7" class="px-6 py-12 text-center admin-text-muted-foreground">
										No contact requests found.
									</td>
								</tr>
							}
							for _, contact := range contacts {
								<tbody data-contact-id={ contact.ID }>
									<tr onclick={ templ.ComponentScript{Call: fmt.Sprintf("handleRowClick(event, '/admin/contacts/%s')", contact.ID)} } style="cursor: pointer;" class="hover:bg-card/50">
										<td class="text-center" onclick="event.stopPropagation()">
											<input
												type="checkbox"
												class="contact-checkbox w-4 h-4 rounded border-border text-blue-600 focus:ring-blue-500"
												data-contact-id={ contact.ID }
												onclick="toggleContact(this)"
											/>
										</td>
										<td>
											@StatusIcon(contact.Status.String)
										</td>
										<td>
											@PriorityIcon(contact.Priority.String)
										</td>
										<td>
											<div class="admin-text-primary admin-font-medium">{ contact.FirstName } { contact.LastName }</div>
											if contact.NewsletterSubscribe.Bool {
												<div class="text-xs text-green-600 mt-1">📧 Newsletter</div>
											}
										</td>
										<td>
											if contact.Email.Valid {
												<div class="text-xs">
													<a href={ templ.URL("mailto:" + contact.Email.String) } class="text-blue-500 hover:text-blue-600 dark:text-blue-400" onclick="event.stopPropagation()">
														{ contact.Email.String }
													</a>
												</div>
											}
											if contact.Phone.Valid {
												<div class="text-xs text-muted-foreground mt-1">{ contact.Phone.String }</div>
											}
										</td>
										<td>
											<div class="text-sm text-foreground">{ formatSubject(contact.Subject) }</div>
										</td>
										<td>
											<div class="text-sm text-muted-foreground">
												if contact.CreatedAt.Valid {
													{ formatTime(contact.CreatedAt.Time) }
												} else {
													<span class="text-muted-foreground">Unknown</span>
												}
											</div>
										</td>
									</tr>
									<tr class="hover:bg-card/50" onclick={ templ.ComponentScript{Call: fmt.Sprintf("handleRowClick(event, '/admin/contacts/%s')", contact.ID)} } style="cursor: pointer;">
										<td colspan="7" class="px-6 py-3 text-sm text-muted-foreground bg-background/20 border-t border-border/30">
											<div class="pl-4 italic">
												{ contact.Message }
											</div>
										</td>
									</tr>
								</tbody>
							}
						</tbody>
					</table>
				</div>
			</div>
}

templ StatusIcon(status string) {
	<div class="flex items-center gap-2" title={ getStatusLabel(status) }>
		switch status {
			case "new":
				<span class="w-2.5 h-2.5 rounded-full bg-blue-500"></span>
				<span class="text-xs text-foreground">New</span>
			case "in_progress":
				<span class="w-2.5 h-2.5 rounded-full bg-yellow-500"></span>
				<span class="text-xs text-foreground">In Progress</span>
			case "responded":
				<span class="w-2.5 h-2.5 rounded-full bg-green-500"></span>
				<span class="text-xs text-foreground">Responded</span>
			case "resolved":
				<span class="w-2.5 h-2.5 rounded-full bg-gray-500"></span>
				<span class="text-xs text-foreground">Resolved</span>
			case "spam":
				<span class="w-2.5 h-2.5 rounded-full bg-red-500"></span>
				<span class="text-xs text-foreground">Spam</span>
			default:
				<span class="w-2.5 h-2.5 rounded-full bg-gray-400"></span>
				<span class="text-xs text-foreground">{ status }</span>
		}
	</div>
}

templ PriorityIcon(priority string) {
	<div class="flex items-center gap-1.5" title={ getPriorityLabel(priority) }>
		switch priority {
			case "urgent":
				<svg class="w-3.5 h-3.5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
				</svg>
				<span class="text-xs text-muted-foreground">Urgent</span>
			case "high":
				<svg class="w-3.5 h-3.5 text-orange-500" fill="currentColor" viewBox="0 0 20 20">
					<path d="M10 2a.75.75 0 01.75.75v8.5a.75.75 0 01-1.5 0v-8.5A.75.75 0 0110 2z"></path>
					<path fill-rule="evenodd" d="M10 15a5 5 0 100-10 5 5 0 000 10z" clip-rule="evenodd"></path>
				</svg>
				<span class="text-xs text-muted-foreground">High</span>
			case "normal":
				<span class="w-2 h-2 rounded-full bg-blue-500"></span>
				<span class="text-xs text-muted-foreground">Normal</span>
			case "low":
				<span class="w-2 h-2 rounded-full bg-gray-500"></span>
				<span class="text-xs text-muted-foreground">Low</span>
			default:
				<span class="w-2 h-2 rounded-full bg-gray-400"></span>
				<span class="text-xs text-muted-foreground">{ priority }</span>
		}
	</div>
}

func getStatusLabel(status string) string {
	switch status {
	case "new":
		return "New"
	case "in_progress":
		return "In Progress"
	case "responded":
		return "Responded"
	case "resolved":
		return "Resolved"
	case "spam":
		return "Spam"
	default:
		return status
	}
}

func getPriorityLabel(priority string) string {
	switch priority {
	case "urgent":
		return "Urgent"
	case "high":
		return "High"
	case "normal":
		return "Normal"
	case "low":
		return "Low"
	default:
		return priority
	}
}

func formatSubject(subject string) string {
	switch subject {
	case "custom-quote":
		return "Custom Print Quote"
	case "general-inquiry":
		return "General Inquiry"
	case "technical-support":
		return "Technical Support"
	case "business-partnership":
		return "Business Partnership"
	case "workshop-booking":
		return "Workshop Booking"
	case "other":
		return "Other"
	default:
		return subject
	}
}

templ ContactDetail(c echo.Context, contact db.ContactRequest) {
	@layout.AdminBase(c, "Contact Request Details") {
		@layout.AdminContainer() {
			<!-- Back Button -->
			<div class="mb-6">
				<a href="/admin/contacts" class="text-blue-600 hover:text-blue-800">
					← Back to Contact Requests
				</a>
			</div>

			<!-- Header -->
			<div class="flex justify-between items-start mb-6">
				<div class="flex-1">
					<h1 class="admin-text-primary admin-text-2xl admin-font-bold mb-4">
						{ contact.FirstName } { contact.LastName }
					</h1>
					<div class="flex gap-4">
						<!-- Status Dropdown -->
						<form method="POST" action={ templ.URL("/admin/contacts/" + contact.ID + "/status") } class="inline-block">
							<select
								name="status"
								onchange="this.form.submit()"
								class="px-3 py-2 bg-border border border-border text-foreground rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							>
								<option value="new" selected?={ contact.Status.String == "new" }>New</option>
								<option value="in_progress" selected?={ contact.Status.String == "in_progress" }>In Progress</option>
								<option value="responded" selected?={ contact.Status.String == "responded" }>Responded</option>
								<option value="resolved" selected?={ contact.Status.String == "resolved" }>Resolved</option>
								<option value="spam" selected?={ contact.Status.String == "spam" }>Spam</option>
							</select>
						</form>
						<!-- Priority Dropdown -->
						<form method="POST" action={ templ.URL("/admin/contacts/" + contact.ID + "/priority") } class="inline-block">
							<select
								name="priority"
								onchange="this.form.submit()"
								class="px-3 py-2 bg-border border border-border text-foreground rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							>
								<option value="low" selected?={ contact.Priority.String == "low" }>Low</option>
								<option value="normal" selected?={ contact.Priority.String == "normal" }>Normal</option>
								<option value="high" selected?={ contact.Priority.String == "high" }>High</option>
								<option value="urgent" selected?={ contact.Priority.String == "urgent" }>Urgent</option>
							</select>
						</form>
					</div>
				</div>
				<div class="text-sm admin-text-muted-foreground">
					Request ID: { contact.ID }
				</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Main Content - Left Column (2/3) -->
				<div class="lg:col-span-2 space-y-6">
					<!-- Contact Information -->
					<div class="admin-card">
						<div class="admin-card-header">
							<h2 class="admin-card-title">Contact Information</h2>
						</div>
						<div class="p-6 space-y-3">
							if contact.Email.Valid {
								<div>
									<span class="text-sm text-muted-foreground">Email:</span>
									<div class="flex items-center gap-2">
										<a href={ templ.URL("mailto:" + contact.Email.String) } class="text-blue-600 hover:text-blue-800">
											{ contact.Email.String }
										</a>
										<button
											id="copy-email-btn"
											type="button"
											onclick={ templ.ComponentScript{Call: fmt.Sprintf("copyToClipboard('email', '%s')", contact.Email.String)} }
											class="p-1 text-muted-foreground hover:text-foreground transition-colors"
											title="Copy email"
										>
											<svg id="copy-email-icon" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
											<svg id="check-email-icon" class="w-4 h-4 hidden text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
										</button>
									</div>
								</div>
							}
							if contact.Phone.Valid {
								<div>
									<span class="text-sm text-muted-foreground">Phone:</span>
									<div class="flex items-center gap-2">
										<span class="text-foreground">{ contact.Phone.String }</span>
										<button
											id="copy-phone-btn"
											type="button"
											onclick={ templ.ComponentScript{Call: fmt.Sprintf("copyToClipboard('phone', '%s')", contact.Phone.String)} }
											class="p-1 text-muted-foreground hover:text-foreground transition-colors"
											title="Copy phone"
										>
											<svg id="copy-phone-icon" class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
											<svg id="check-phone-icon" class="w-4 h-4 hidden text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
										</button>
									</div>
								</div>
							}
							if contact.NewsletterSubscribe.Bool {
								<div class="flex items-center gap-2 text-green-500">
									<span>📧</span>
									<span class="text-sm">Subscribed to newsletter</span>
								</div>
							}
						</div>
					</div>

					<!-- Message -->
					<div class="admin-card">
						<div class="admin-card-header">
							<h2 class="admin-card-title">Message</h2>
						</div>
						<div class="p-6">
							<p class="whitespace-pre-wrap text-foreground">{ contact.Message }</p>
						</div>
					</div>

					<!-- Response Notes -->
					<div class="admin-card">
						<div class="admin-card-header">
							<h2 class="admin-card-title">Internal Notes</h2>
						</div>
						<div class="p-6">
							if contact.ResponseNotes.Valid && contact.ResponseNotes.String != "" {
								<div id="notes-display" class="relative bg-border p-4 rounded border border-border group">
									<p class="whitespace-pre-wrap text-foreground pr-16">{ contact.ResponseNotes.String }</p>
									<div class="absolute top-2 right-2 flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
										<button
											type="button"
											onclick="showEditNotes()"
											class="p-2 bg-slate-600 hover:bg-slate-500 rounded text-foreground transition-colors"
											title="Edit notes"
										>
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
											</svg>
										</button>
										<form method="POST" action={ templ.URL("/admin/contacts/" + contact.ID + "/notes/delete") } class="inline" onsubmit="return confirm('Are you sure you want to delete these notes? This cannot be undone.');">
											<button
												type="submit"
												class="p-2 bg-red-600 hover:bg-red-500 rounded text-white transition-colors"
												title="Delete notes"
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
												</svg>
											</button>
										</form>
									</div>
								</div>
								<form id="notes-edit-form" method="POST" action={ templ.URL("/admin/contacts/" + contact.ID + "/notes") } class="hidden">
									<textarea
										name="notes"
										rows="4"
										class="w-full px-3 py-2 bg-border border border-border text-foreground rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 placeholder:text-muted-foreground"
										placeholder="Edit internal notes..."
									>{ contact.ResponseNotes.String }</textarea>
									<div class="flex gap-2 mt-2">
										<button
											type="submit"
											class="admin-btn admin-btn-primary"
										>
											Save Changes
										</button>
										<button
											type="button"
											onclick="hideEditNotes()"
											class="admin-btn admin-btn-secondary"
										>
											Cancel
										</button>
									</div>
								</form>
							}
							<form id="notes-add-form" method="POST" action={ templ.URL("/admin/contacts/" + contact.ID + "/notes") } class={ templ.KV("mt-4", contact.ResponseNotes.Valid && contact.ResponseNotes.String != "") }>
								<textarea
									name="notes"
									rows="4"
									class="w-full px-3 py-2 bg-border border border-border text-foreground rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 placeholder:text-muted-foreground"
									placeholder="Add internal notes..."
								></textarea>
								<button
									type="submit"
									class="admin-btn admin-btn-primary mt-2"
								>
									Add Note
								</button>
							</form>
						</div>
					</div>

					<script>
						function showEditNotes() {
							document.getElementById('notes-display').classList.add('hidden');
							document.getElementById('notes-edit-form').classList.remove('hidden');
						}

						function hideEditNotes() {
							document.getElementById('notes-display').classList.remove('hidden');
							document.getElementById('notes-edit-form').classList.add('hidden');
						}

						function copyToClipboard(type, text) {
							navigator.clipboard.writeText(text).then(() => {
								// Hide copy icon, show check icon
								document.getElementById(`copy-${type}-icon`).classList.add('hidden');
								document.getElementById(`check-${type}-icon`).classList.remove('hidden');

								// Fade back to copy icon after 2 seconds
								setTimeout(() => {
									document.getElementById(`check-${type}-icon`).classList.add('hidden');
									document.getElementById(`copy-${type}-icon`).classList.remove('hidden');
								}, 2000);
							}).catch(err => {
								console.error('Failed to copy:', err);
							});
						}
					</script>
				</div>

				<!-- Sidebar - Right Column (1/3) -->
				<div class="space-y-6">
					<!-- Metadata -->
					<div class="admin-card">
						<div class="admin-card-header">
							<h2 class="admin-card-title">Request Details</h2>
						</div>
						<div class="p-6 space-y-3 text-sm">
							<div>
								<span class="text-muted-foreground">Subject:</span>
								<div class="text-foreground font-medium">{ formatSubject(contact.Subject) }</div>
							</div>
							<div>
								<span class="text-muted-foreground">Submitted:</span>
								<div class="text-foreground">
									if contact.CreatedAt.Valid {
										{ formatTime(contact.CreatedAt.Time) }
									}
								</div>
							</div>
							if contact.IpAddress.Valid {
								<div>
									<span class="text-muted-foreground">IP Address:</span>
									<div class="font-mono text-xs text-foreground">{ contact.IpAddress.String }</div>
								</div>
							}
							if contact.UserAgent.Valid {
								<div>
									<span class="text-muted-foreground">User Agent:</span>
									<div class="text-xs text-muted-foreground break-words">{ contact.UserAgent.String }</div>
								</div>
							}
							if contact.Referrer.Valid && contact.Referrer.String != "" {
								<div>
									<span class="text-muted-foreground">Referrer:</span>
									<div class="text-xs text-muted-foreground break-words">{ contact.Referrer.String }</div>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	}
}

func formatTime(t time.Time) string {
	if t.IsZero() {
		return "Never"
	}

	now := time.Now()
	diff := now.Sub(t)

	if diff < time.Minute {
		return "Just now"
	} else if diff < time.Hour {
		mins := int(diff.Minutes())
		if mins == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", mins)
	} else if diff < 24*time.Hour {
		hours := int(diff.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	} else if diff < 7*24*time.Hour {
		days := int(diff.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	}

	return t.Format("Jan 2, 2006")
}

templ RenderContactRow(c echo.Context, contact db.ContactRequest) {
	<tbody data-contact-id={ contact.ID }>
		<tr onclick={ templ.ComponentScript{Call: fmt.Sprintf("handleRowClick(event, '/admin/contacts/%s')", contact.ID)} } style="cursor: pointer;" class="hover:bg-card/50">
			<td class="text-center" onclick="event.stopPropagation()">
				<input
					type="checkbox"
					class="contact-checkbox w-4 h-4 rounded border-border text-blue-600 focus:ring-blue-500"
					data-contact-id={ contact.ID }
					onclick="toggleContact(this)"
				/>
			</td>
			<td>
				@StatusIcon(contact.Status.String)
			</td>
			<td>
				@PriorityIcon(contact.Priority.String)
			</td>
			<td>
				<div class="admin-text-primary admin-font-medium">{ contact.FirstName } { contact.LastName }</div>
				if contact.NewsletterSubscribe.Bool {
					<div class="text-xs text-green-600 mt-1">📧 Newsletter</div>
				}
			</td>
			<td>
				if contact.Email.Valid {
					<div class="text-xs">
						<a href={ templ.URL("mailto:" + contact.Email.String) } class="text-blue-500 hover:text-blue-600 dark:text-blue-400" onclick="event.stopPropagation()">
							{ contact.Email.String }
						</a>
					</div>
				}
				if contact.Phone.Valid {
					<div class="text-xs text-muted-foreground mt-1">{ contact.Phone.String }</div>
				}
			</td>
			<td>
				<div class="text-sm text-foreground">{ formatSubject(contact.Subject) }</div>
			</td>
			<td>
				<div class="text-sm text-muted-foreground">
					if contact.CreatedAt.Valid {
						{ formatTime(contact.CreatedAt.Time) }
					} else {
						<span class="text-muted-foreground">Unknown</span>
					}
				</div>
			</td>
		</tr>
		<tr class="hover:bg-card/50" onclick={ templ.ComponentScript{Call: fmt.Sprintf("handleRowClick(event, '/admin/contacts/%s')", contact.ID)} } style="cursor: pointer;">
			<td colspan="7" class="px-6 py-3 text-sm text-muted-foreground bg-background/20 border-t border-border/30">
				<div class="pl-4 italic">
					{ contact.Message }
				</div>
			</td>
		</tr>
	</tbody>
}
