package admin

import (
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ EmailPreview(c echo.Context) {
	@layout.AdminBase(c, "Email Preview") {
		@layout.AdminContainer() {
			<!-- Header -->
			<div class="flex justify-between items-center mb-8">
				<h1 class="admin-text-primary admin-text-2xl admin-font-bold">Email Preview</h1>
			</div>

			<div class="admin-card">
				<div class="admin-card-header">
					<h2 class="admin-card-title">Order Email Templates</h2>
				</div>

				<div class="p-6">
					<p class="text-gray-600 mb-6">
						Preview the email templates that are sent to customers and internal staff when an order is placed.
						These emails use sample order data for demonstration.
					</p>

					<!-- Email Type Selector -->
					<div class="space-y-4 mb-6">
						<div class="flex space-x-4">
							<button
								onclick="showEmail('customer')"
								id="btn-customer"
								class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition"
							>
								Customer Confirmation Email
							</button>
							<button
								onclick="showEmail('admin')"
								id="btn-admin"
								class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition"
							>
								Admin Notification Email
							</button>
						</div>
					</div>

					<!-- Email Preview Frames -->
					<div class="border rounded-lg overflow-hidden">
						<div id="email-customer" class="email-preview">
							<div class="bg-gray-100 px-4 py-2 border-b">
								<div class="text-sm text-gray-600">
									<strong>To:</strong> customer@example.com<br/>
									<strong>From:</strong> prints@logans3dcreations.com<br/>
									<strong>Subject:</strong> Order Confirmation - Order #SAMPLE-12345
								</div>
							</div>
							<iframe
								src="/admin/email-preview/customer"
								class="w-full"
								style="height: 800px; border: none;"
								title="Customer Email Preview"
							></iframe>
						</div>

						<div id="email-admin" class="email-preview hidden">
							<div class="bg-gray-100 px-4 py-2 border-b">
								<div class="text-sm text-gray-600">
									<strong>To:</strong> prints@logans3dcreations.com<br/>
									<strong>From:</strong> prints@logans3dcreations.com<br/>
									<strong>Subject:</strong> New Order Received - Order #SAMPLE-12345
								</div>
							</div>
							<iframe
								src="/admin/email-preview/admin"
								class="w-full"
								style="height: 800px; border: none;"
								title="Admin Email Preview"
							></iframe>
						</div>
					</div>

					<!-- Sample Data Info -->
					<div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-md">
						<h3 class="font-semibold text-blue-900 mb-2">Sample Order Data</h3>
						<div class="text-sm text-blue-800 space-y-1">
							<p><strong>Order ID:</strong> SAMPLE-12345</p>
							<p><strong>Customer:</strong> John Doe (john.doe@example.com)</p>
							<p><strong>Items:</strong> 2x Tyrannosaurus Rex, 1x Velociraptor</p>
							<p><strong>Total:</strong> $89.97 (includes $7.50 shipping + $5.47 tax)</p>
							<p><strong>Shipping Address:</strong> 123 Main St, Springfield, IL 62701</p>
						</div>
					</div>
				</div>
			</div>
		}
	}

	<script>
		function showEmail(type) {
			// Hide all email previews
			document.querySelectorAll('.email-preview').forEach(el => {
				el.classList.add('hidden');
			});

			// Update button styles
			document.querySelectorAll('[id^="btn-"]').forEach(btn => {
				btn.classList.remove('bg-blue-600', 'text-white');
				btn.classList.add('bg-gray-200', 'text-gray-700');
			});

			// Show selected email preview
			const emailEl = document.getElementById(`email-${type}`);
			if (emailEl) {
				emailEl.classList.remove('hidden');
			}

			// Update button style for selected
			const btnEl = document.getElementById(`btn-${type}`);
			if (btnEl) {
				btnEl.classList.remove('bg-gray-200', 'text-gray-700');
				btnEl.classList.add('bg-blue-600', 'text-white');
			}
		}

		// Initialize - show customer email by default
		document.addEventListener('DOMContentLoaded', () => {
			showEmail('customer');
		});
	</script>
}
