package admin

import (
	"database/sql"
	"fmt"
	"os"

	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

type GiftCertificateDetailData struct {
	Certificate         GiftCertificateRow
	RedeemedByAdminName sql.NullString
	IsRedeemed          bool
	IsVoided            bool
}

func getVerifyURL(id string) string {
	baseURL := os.Getenv("BASE_URL")
	if baseURL == "" {
		baseURL = "https://www.logans3dcreations.com"
	}
	return baseURL + "/gift-certificates/verify/" + id
}

templ GiftCertificateDetail(c echo.Context, data GiftCertificateDetailData) {
	@layout.AdminBase(c, "Gift Certificate Details") {
		<!-- Back Button -->
		<div class="mb-6">
			<a href="/admin/gift-certificates" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">
				← Back to Gift Certificates
			</a>
		</div>

		<!-- Header -->
		<div class="flex justify-between items-start mb-6">
			<div>
				<h1 class="admin-text-primary admin-text-2xl admin-font-bold mb-2">
					Gift Certificate
				</h1>
				<p class="admin-text-muted-foreground font-mono text-sm">{ data.Certificate.ID }</p>
			</div>
			<div class="text-right">
				<div class="admin-text-3xl admin-font-bold admin-text-primary mb-2">
					${ fmt.Sprintf("%.2f", data.Certificate.Amount) }
				</div>
				@GiftCertificateStatusBadge(data.Certificate)
			</div>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<!-- Left Column: Certificate Info -->
			<div class="space-y-6">
				<!-- Certificate Details -->
				<div class="admin-card">
					<div class="admin-card-header">
						<h2 class="admin-card-title">Certificate Details</h2>
					</div>
					<div class="p-6 space-y-4">
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label class="admin-text-xs admin-text-muted-foreground uppercase">Reference</label>
								<p class="admin-text-primary admin-font-medium">
									if data.Certificate.Reference.Valid && data.Certificate.Reference.String != "" {
										{ data.Certificate.Reference.String }
									} else {
										<span class="admin-text-disabled">No reference</span>
									}
								</p>
							</div>
							<div>
								<label class="admin-text-xs admin-text-muted-foreground uppercase">Issued</label>
								<p class="admin-text-primary admin-font-medium">
									if data.Certificate.IssuedAt.Valid {
										{ data.Certificate.IssuedAt.Time.Format("Jan 2, 2006 3:04 PM") }
									}
								</p>
							</div>
							<div>
								<label class="admin-text-xs admin-text-muted-foreground uppercase">Created By</label>
								<p class="admin-text-primary admin-font-medium">
									if data.Certificate.CreatedByName.Valid {
										{ data.Certificate.CreatedByName.String }
									} else {
										<span class="admin-text-disabled">Unknown</span>
									}
								</p>
							</div>
							<div>
								<label class="admin-text-xs admin-text-muted-foreground uppercase">Last Updated</label>
								<p class="admin-text-primary admin-font-medium">
									if data.Certificate.UpdatedAt.Valid {
										{ data.Certificate.UpdatedAt.Time.Format("Jan 2, 2006 3:04 PM") }
									}
								</p>
							</div>
						</div>

						<!-- Verification URL -->
						<div class="pt-4 border-t border-border">
							<label class="admin-text-xs admin-text-muted-foreground uppercase">Verification URL</label>
							<div class="flex items-center gap-2 mt-1">
								<input
									type="text"
									readonly
									value={ getVerifyURL(data.Certificate.ID) }
									class="flex-1 px-3 py-2 bg-background/50 border border-border rounded-lg text-sm font-mono admin-text-primary"
								/>
								<button
									type="button"
									onclick={ templ.ComponentScript{Call: fmt.Sprintf("navigator.clipboard.writeText('%s'); alert('Copied!')", getVerifyURL(data.Certificate.ID))} }
									class="admin-btn admin-btn-sm admin-btn-secondary"
								>
									Copy
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Status-specific Card -->
				if data.IsVoided {
					<!-- Voided Info -->
					<div class="admin-card border-red-500 dark:border-red-700">
						<div class="admin-card-header bg-red-50 dark:bg-red-900/20">
							<h2 class="admin-card-title text-red-900 dark:text-red-100">Certificate Voided</h2>
						</div>
						<div class="p-6 space-y-4">
							<div class="grid grid-cols-2 gap-4">
								<div>
									<label class="admin-text-xs admin-text-muted-foreground uppercase">Voided On</label>
									<p class="admin-text-primary admin-font-medium">
										if data.Certificate.VoidedAt.Valid {
											{ data.Certificate.VoidedAt.Time.Format("Jan 2, 2006 3:04 PM") }
										}
									</p>
								</div>
								<div>
									<label class="admin-text-xs admin-text-muted-foreground uppercase">Voided By</label>
									<p class="admin-text-primary admin-font-medium">
										if data.Certificate.VoidedByName.Valid {
											{ data.Certificate.VoidedByName.String }
										}
									</p>
								</div>
							</div>
							<div>
								<label class="admin-text-xs admin-text-muted-foreground uppercase">Reason</label>
								<p class="admin-text-primary">
									if data.Certificate.VoidReason.Valid {
										{ data.Certificate.VoidReason.String }
									}
								</p>
							</div>
						</div>
					</div>
				} else if data.IsRedeemed {
					<!-- Redeemed Info -->
					<div class="admin-card border-gray-500 dark:border-gray-600">
						<div class="admin-card-header bg-gray-50 dark:bg-gray-800/50">
							<h2 class="admin-card-title">Redemption Details</h2>
						</div>
						<div class="p-6 space-y-4">
							<div class="grid grid-cols-2 gap-4">
								<div>
									<label class="admin-text-xs admin-text-muted-foreground uppercase">Redeemed On</label>
									<p class="admin-text-primary admin-font-medium">
										if data.Certificate.RedeemedAt.Valid {
											{ data.Certificate.RedeemedAt.Time.Format("Jan 2, 2006 3:04 PM") }
										}
									</p>
								</div>
								<div>
									<label class="admin-text-xs admin-text-muted-foreground uppercase">Processed By</label>
									<p class="admin-text-primary admin-font-medium">
										if data.RedeemedByAdminName.Valid {
											{ data.RedeemedByAdminName.String }
										}
									</p>
								</div>
							</div>
							<div>
								<label class="admin-text-xs admin-text-muted-foreground uppercase">Customer Name</label>
								<p class="admin-text-primary admin-font-medium">
									if data.Certificate.RedeemerName.Valid {
										{ data.Certificate.RedeemerName.String }
									}
								</p>
							</div>
							if data.Certificate.RedemptionNotes.Valid && data.Certificate.RedemptionNotes.String != "" {
								<div>
									<label class="admin-text-xs admin-text-muted-foreground uppercase">Notes</label>
									<p class="admin-text-primary">{ data.Certificate.RedemptionNotes.String }</p>
								</div>
							}
						</div>
					</div>
				} else {
					<!-- Active: Show Redeem & Void Forms -->
					<div class="space-y-6">
						<!-- Redeem Form -->
						<div class="admin-card border-green-500 dark:border-green-700">
							<div class="admin-card-header bg-green-50 dark:bg-green-900/20">
								<h2 class="admin-card-title text-green-900 dark:text-green-100">Redeem Certificate</h2>
							</div>
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/gift-certificates/%s/redeem", data.Certificate.ID)) } class="p-6 space-y-4">
								<div>
									<label for="redeemer_name" class="admin-text-sm admin-font-medium">Customer Name <span class="text-red-600 dark:text-red-400">*</span></label>
									<input
										type="text"
										id="redeemer_name"
										name="redeemer_name"
										required
										class="w-full px-3 py-2 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200"
										placeholder="Name of person redeeming"
									/>
								</div>
								<div>
									<label for="notes" class="admin-text-sm admin-font-medium">Notes (Optional)</label>
									<textarea
										id="notes"
										name="notes"
										rows="2"
										class="w-full px-3 py-2 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200"
										placeholder="Optional redemption notes"
									></textarea>
								</div>
								<button type="submit" class="admin-btn admin-btn-success w-full">
									Mark as Redeemed
								</button>
							</form>
						</div>

						<!-- Void Form -->
						<div class="admin-card border-red-500 dark:border-red-700">
							<div class="admin-card-header bg-red-50 dark:bg-red-900/20">
								<h2 class="admin-card-title text-red-900 dark:text-red-100">Void Certificate</h2>
							</div>
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/gift-certificates/%s/void", data.Certificate.ID)) } class="p-6 space-y-4" onsubmit="return confirm('Are you sure you want to void this certificate? This cannot be undone.');">
								<p class="admin-text-sm admin-text-muted-foreground">
									Voiding a certificate makes it permanently invalid. Only do this if the certificate was issued in error or is otherwise invalid.
								</p>
								<div>
									<label for="void_reason" class="admin-text-sm admin-font-medium">Reason <span class="text-red-600 dark:text-red-400">*</span></label>
									<input
										type="text"
										id="void_reason"
										name="void_reason"
										required
										class="w-full px-3 py-2 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200"
										placeholder="Reason for voiding"
									/>
								</div>
								<button type="submit" class="admin-btn admin-btn-danger w-full">
									Void Certificate
								</button>
							</form>
						</div>
					</div>
				}
			</div>

			<!-- Right Column: Image Preview -->
			<div class="space-y-6">
				<!-- Image Preview -->
				<div class="admin-card">
					<div class="admin-card-header">
						<h2 class="admin-card-title">Certificate Image</h2>
					</div>
					<div class="p-6">
						if data.Certificate.ImagePngPath.Valid && data.Certificate.ImagePngPath.String != "" {
							<div class="bg-gray-100 dark:bg-gray-800 rounded-lg p-4 mb-4">
								<img
									src={ fmt.Sprintf("/admin/gift-certificates/%s/image/png", data.Certificate.ID) }
									alt="Gift Certificate"
									class="w-full rounded-lg shadow-md"
								/>
							</div>
							<div class="flex flex-wrap gap-2">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/admin/gift-certificates/%s/image/png?download=1", data.Certificate.ID)) }
									class="admin-btn admin-btn-primary flex-1"
								>
									Download PNG
								</a>
								if data.Certificate.ImagePdfPath.Valid && data.Certificate.ImagePdfPath.String != "" {
									<a
										href={ templ.SafeURL(fmt.Sprintf("/admin/gift-certificates/%s/image/pdf", data.Certificate.ID)) }
										class="admin-btn admin-btn-secondary flex-1"
									>
										Download PDF
									</a>
								}
							</div>
						} else {
							<div class="text-center py-8">
								<p class="admin-text-muted-foreground mb-4">No image generated yet</p>
							</div>
						}

						<!-- Regenerate Button -->
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/gift-certificates/%s/regenerate", data.Certificate.ID)) } class="mt-4">
							<button type="submit" class="admin-btn admin-btn-secondary w-full">
								Regenerate Images
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
