package admin

import (
	"fmt"
	"github.com/loganlanou/logans3d-v4/storage/db"
)

templ ProductImagesGrid(productID string, images []db.ProductImage) {
	<div id="product-images-grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
		if len(images) == 0 {
			<div class="col-span-full text-center py-8 text-slate-400">
				No images uploaded yet
			</div>
		}
		for _, img := range images {
			<div class="relative group bg-slate-900/50 border border-slate-600 rounded-lg p-2 hover:border-emerald-500/50 transition-all">
				<!-- Image -->
				<img
					src={ fmt.Sprintf("/public/images/products/%s", img.ImageUrl) }
					alt={ img.AltText.String }
					class="w-full h-32 object-cover rounded"
				/>
				<!-- Overlay on Hover -->
				<div class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity rounded-lg flex flex-col items-center justify-center gap-2 p-2">
					<!-- Primary Radio Button -->
					<label class="flex items-center gap-2 bg-slate-800 px-3 py-1.5 rounded-lg cursor-pointer hover:bg-slate-700 transition-colors">
						<input
							type="radio"
							name={ fmt.Sprintf("primary-image-%s", productID) }
							value={ img.ID }
							checked?={ img.IsPrimary.Bool }
							hx-put={ fmt.Sprintf("/admin/product/image/%s/set-primary?product_id=%s", img.ID, productID) }
							hx-target="#product-images-grid"
							hx-swap="outerHTML"
							hx-indicator="none"
							class="w-4 h-4 text-emerald-600 bg-slate-900 border-slate-600 focus:ring-emerald-500 focus:ring-2"
						/>
						<span class="text-white text-xs font-semibold">Primary</span>
					</label>
					<!-- Delete Button -->
					<button
						type="button"
						hx-delete={ fmt.Sprintf("/admin/product/image/%s/delete?product_id=%s", img.ID, productID) }
						hx-confirm="Are you sure you want to delete this image?"
						hx-target="#product-images-grid"
						hx-swap="outerHTML"
						hx-indicator="none"
						class="bg-red-600 hover:bg-red-700 text-white px-3 py-1.5 rounded-lg text-xs font-semibold transition-colors flex items-center gap-1"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
						Delete
					</button>
				</div>
				<!-- Primary Badge (Always Visible) -->
				if img.IsPrimary.Bool {
					<div class="absolute top-2 left-2 bg-emerald-600 text-white text-xs font-bold px-2 py-1 rounded shadow-lg">
						PRIMARY
					</div>
				}
			</div>
		}
	</div>
}
