package admin

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/internal/types"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/layout"
	"github.com/loganlanou/logans3d-v4/components/button"
	"github.com/loganlanou/logans3d-v4/components/card"
	switchcomp "github.com/loganlanou/logans3d-v4/components/switch"
	"github.com/loganlanou/logans3d-v4/components/table"
)

templ Products(c echo.Context, products []types.ProductWithImage, categories []db.Category, categoryFilter, featuredFilter, premiumFilter, newFilter, statusFilter, sortBy, sortOrder string) {
	@layout.AdminBase(c, "Products") {
		<!-- Header -->
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold text-gray-100">Products</h1>
			<div class="flex space-x-3">
				<a href="/admin/categories">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Class: "bg-gray-800 border-gray-700 text-gray-200 hover:bg-gray-700 hover:border-gray-600",
					}) {
						Manage Categories
					}
				</a>
				<a href="/admin/product/new">
					@button.Button(button.Props{
						Variant: button.VariantDefault,
						Class: "bg-blue-600 hover:bg-blue-700 text-white border-blue-600",
					}) {
						+ Add Product
					}
				</a>
			</div>
		</div>

		<!-- Search and Filter Bar -->
		<div class="mb-6 space-y-4">
			<!-- Type-ahead Search -->
			<div class="relative" x-data="{
				search: '',
				results: [],
				showResults: false,
				loading: false,
				async searchProducts() {
					if (this.search.length < 2) {
						this.results = [];
						this.showResults = false;
						return;
					}
					this.loading = true;
					try {
						const response = await fetch(`/admin/product/search?q=${encodeURIComponent(this.search)}`);
						this.results = await response.json();
						this.showResults = true;
					} catch (error) {
						console.error('Search error:', error);
					} finally {
						this.loading = false;
					}
				}
			}">
				<input
					type="text"
					x-model="search"
					@input.debounce.300ms="searchProducts()"
					@focus="if(results.length > 0) showResults = true"
					@click.outside="showResults = false"
					placeholder="Search products by name..."
					class="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:bg-gray-700 transition-colors"
				/>
				<div x-show="showResults && results.length > 0" class="absolute z-10 w-full mt-1 bg-gray-800 border border-gray-700 rounded-lg shadow-xl max-h-96 overflow-y-auto">
					<template x-for="result in results" :key="result.id">
						<a
							:href="`/admin/product/edit?id=${result.id}`"
							class="flex items-center gap-3 px-4 py-3 hover:bg-gray-700 border-b border-gray-700 last:border-b-0 transition-colors"
							@click="showResults = false"
						>
							<img
								:src="result.image || '/public/images/placeholder.png'"
								:alt="result.name"
								class="w-12 h-12 object-cover rounded"
							/>
							<div class="flex-1">
								<div class="font-medium text-gray-100" x-text="result.name"></div>
								<div class="text-sm text-gray-400" x-text="`$${result.price.toFixed(2)}`"></div>
							</div>
						</a>
					</template>
				</div>
			</div>

			<!-- Filters -->
			<div class="flex gap-3 flex-wrap items-center">
				<select
					name="category"
					class="px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-sm font-medium text-gray-200 hover:bg-gray-700 hover:border-gray-600 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 cursor-pointer transition-colors"
					onchange="window.location.href = updateQueryParam('category', this.value)"
				>
					<option value="">All Categories</option>
					for _, cat := range categories {
						if categoryFilter == cat.ID {
							<option value={ cat.ID } selected>{ cat.Name }</option>
						} else {
							<option value={ cat.ID }>{ cat.Name }</option>
						}
					}
				</select>

				<div class={ `flex items-center gap-3 px-4 py-2 border rounded-lg transition-all cursor-pointer ${newFilter == "true" ? "bg-green-900/30 border-green-600/50 hover:bg-green-900/40" : "bg-gray-800 border-gray-700 hover:bg-gray-700 hover:border-gray-600"}` }>
					<div class="switch-wrapper">
						@switchcomp.Switch(switchcomp.Props{
							ID: "new-filter",
							Checked: newFilter == "true",
							Attributes: templ.Attributes{"onchange": "window.location.href = updateQueryParam('new', this.checked ? 'true' : '')"},
						})
					</div>
					<span class={ `text-sm font-medium ${newFilter == "true" ? "text-green-400" : "text-gray-200"}` }>New</span>
				</div>

				<div class={ `flex items-center gap-3 px-4 py-2 border rounded-lg transition-all cursor-pointer ${featuredFilter == "true" ? "bg-blue-900/30 border-blue-600/50 hover:bg-blue-900/40" : "bg-gray-800 border-gray-700 hover:bg-gray-700 hover:border-gray-600"}` }>
					<div class="switch-wrapper">
						@switchcomp.Switch(switchcomp.Props{
							ID: "featured-filter",
							Checked: featuredFilter == "true",
							Attributes: templ.Attributes{"onchange": "window.location.href = updateQueryParam('featured', this.checked ? 'true' : '')"},
						})
					</div>
					<span class={ `text-sm font-medium ${featuredFilter == "true" ? "text-blue-400" : "text-gray-200"}` }>Featured</span>
				</div>

				<div class={ `flex items-center gap-3 px-4 py-2 border rounded-lg transition-all cursor-pointer ${premiumFilter == "true" ? "bg-yellow-900/30 border-yellow-600/50 hover:bg-yellow-900/40" : "bg-gray-800 border-gray-700 hover:bg-gray-700 hover:border-gray-600"}` }>
					<div class="switch-wrapper">
						@switchcomp.Switch(switchcomp.Props{
							ID: "premium-filter",
							Checked: premiumFilter == "true",
							Attributes: templ.Attributes{"onchange": "window.location.href = updateQueryParam('premium', this.checked ? 'true' : '')"},
						})
					</div>
					<span class={ `text-sm font-medium ${premiumFilter == "true" ? "text-yellow-400" : "text-gray-200"}` }>Premium</span>
				</div>

				<div class={ `flex items-center gap-3 px-4 py-2 border rounded-lg transition-all cursor-pointer ${statusFilter == "inactive" ? "bg-red-900/30 border-red-600/50 hover:bg-red-900/40" : "bg-gray-800 border-gray-700 hover:bg-gray-700 hover:border-gray-600"}` }>
					<div class="switch-wrapper">
						@switchcomp.Switch(switchcomp.Props{
							ID: "inactive-filter",
							Checked: statusFilter == "inactive",
							Attributes: templ.Attributes{"onchange": "window.location.href = updateQueryParam('status', this.checked ? 'inactive' : '')"},
						})
					</div>
					<span class={ `text-sm font-medium ${statusFilter == "inactive" ? "text-red-400" : "text-gray-200"}` }>Inactive</span>
				</div>

				if categoryFilter != "" || featuredFilter != "" || premiumFilter != "" || newFilter != "" || statusFilter != "" || sortBy != "" {
					<a href="/admin">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size: button.SizeSm,
							Class: "bg-gray-800 border-gray-700 text-gray-200 hover:bg-gray-700 hover:border-gray-600 hover:text-gray-100",
						}) {
							Clear Filters
						}
					</a>
				}
			</div>
		</div>

		<style>
			/* Custom switch styles for dark theme */
			.switch-wrapper label > div {
				background-color: #4B5563 !important; /* gray-600 */
				border: 1px solid #6B7280 !important; /* gray-500 */
			}
			.switch-wrapper input:checked + div {
				background-color: #10B981 !important; /* green-600 for default */
				border-color: #059669 !important;
			}
			.switch-wrapper input:checked + div::after {
				background-color: white !important;
			}
			.switch-wrapper input + div::after {
				background-color: white !important;
			}
			/* Specific colors for each filter */
			#featured-filter:checked + div {
				background-color: #2563EB !important; /* blue-600 */
				border-color: #1D4ED8 !important;
			}
			#premium-filter:checked + div {
				background-color: #F59E0B !important; /* yellow-600 */
				border-color: #D97706 !important;
			}
			#inactive-filter:checked + div {
				background-color: #DC2626 !important; /* red-600 */
				border-color: #B91C1C !important;
			}
			#new-filter:checked + div {
				background-color: #10B981 !important; /* green-600 */
				border-color: #059669 !important;
			}
		</style>
		<script>
			function updateQueryParam(key, value) {
				const url = new URL(window.location);
				if (value) {
					url.searchParams.set(key, value);
				} else {
					url.searchParams.delete(key);
				}
				return url.toString();
			}
		</script>

		<!-- Mobile Collapsed Row Layout (< 640px) -->
		<div class="sm:hidden space-y-1 mb-6" x-data="{ expandedProducts: new Set() }">
			if len(products) == 0 {
				<div class="text-center py-8 text-gray-400">
					No products found
				</div>
			} else {
				for _, product := range products {
					@ProductRowCollapsed(c, &product)
				}
			}
		</div>

		<!-- Desktop Table Layout (≥ 640px) -->
		<div class="hidden sm:block">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Products ({ fmt.Sprintf("%d", len(products)) })
					}
				}
				@card.Content(card.ContentProps{
					Class: "p-0",
				}) {
					<div class="overflow-x-auto">
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Image }
									@table.Head() {
										<a
											href={ templ.SafeURL(getSortURL("name", sortBy, sortOrder)) }
											class="flex items-center gap-1 hover:text-blue-600 cursor-pointer"
											title="Click to sort by name"
										>
											Name
											if sortBy == "name" {
												if sortOrder == "asc" {
													<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
													</svg>
												} else {
													<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
													</svg>
												}
											} else {
												<svg class="w-4 h-4 text-gray-400 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
												</svg>
											}
										</a>
									}
									@table.Head() { SKU }
									@table.Head() {
										<a
											href={ templ.SafeURL(getSortURL("price", sortBy, sortOrder)) }
											class="flex items-center gap-1 hover:text-blue-600 cursor-pointer"
											title="Click to sort by price"
										>
											Price
											if sortBy == "price" {
												if sortOrder == "asc" {
													<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
													</svg>
												} else {
													<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
													</svg>
												}
											} else {
												<svg class="w-4 h-4 text-gray-400 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
												</svg>
											}
										</a>
									}
									@table.Head() { Stock }
									@table.Head() { New }
									@table.Head() { Featured }
									@table.Head() { Premium }
									@table.Head() { Status }
									@table.Head() { Actions }
								}
							}
							@table.Body() {
								for _, product := range products {
									@ProductTableRowDisplay(c, &product)
								}
							}
						}
					</div>
				}
			}
		</div>
	}
}

func getSortURL(field, currentSort, currentOrder string) string {
	order := "asc"

	// If clicking the same field, toggle the order
	if currentSort == field {
		if currentOrder == "asc" {
			order = "desc"
		} else {
			order = "asc"
		}
	}

	return fmt.Sprintf("?sort=%s&order=%s", field, order)
}

// Product Table Row - Display Mode
templ ProductTableRowDisplay(c echo.Context, productWithImage *types.ProductWithImage) {
	@table.Row() {
		@table.Cell() {
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/product/edit?id=%s", productWithImage.Product.ID)) } class="block">
				if productWithImage.ImageURL != "" {
					<img src={ productWithImage.ImageURL } alt={ productWithImage.Product.Name } class="w-12 h-12 object-cover rounded-lg hover:opacity-80 transition-opacity" />
				} else {
					<div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center hover:bg-gray-300 transition-colors">
						<span class="admin-text-muted text-xs">No Image</span>
					</div>
				}
			</a>
		}
		@table.Cell() {
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/product/edit?id=%s", productWithImage.Product.ID)) } class="admin-text-primary admin-font-medium hover:text-blue-600 transition-colors">
				{ productWithImage.Product.Name }
			</a>
		}
		@table.Cell() {
			if productWithImage.Product.Sku.Valid {
				{ productWithImage.Product.Sku.String }
			} else {
				<span class="admin-text-disabled">-</span>
			}
		}
		@table.Cell() {
			{ fmt.Sprintf("%.2f", float64(productWithImage.Product.PriceCents)/100) }
		}
		@table.Cell() {
			if productWithImage.Product.StockQuantity.Valid {
				if productWithImage.Product.StockQuantity.Int64 <= 5 {
					<span class="admin-text-warning admin-font-medium">{ fmt.Sprintf("%d", productWithImage.Product.StockQuantity.Int64) }</span>
				} else {
					{ fmt.Sprintf("%d", productWithImage.Product.StockQuantity.Int64) }
				}
			} else {
				<span class="admin-text-disabled">-</span>
			}
		}
		@table.Cell() {
			<div
				x-data={ fmt.Sprintf("{ isNew: %t, productId: '%s' }", productWithImage.Product.IsNew.Valid && productWithImage.Product.IsNew.Bool, productWithImage.Product.ID) }
				@click="
					isNew = !isNew;
					fetch(`/admin/product/${productId}/toggle-new`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
					})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							isNew = data.is_new;
						} else {
							isNew = !isNew;
							alert('Failed to update new status');
						}
					})
					.catch(error => {
						isNew = !isNew;
						console.error('Error:', error);
						alert('Failed to update new status');
					});
				"
				class="relative inline-flex items-center cursor-pointer"
			>
				<input type="checkbox" :checked="isNew" class="sr-only peer"/>
				<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-green-600"></div>
			</div>
		}
		@table.Cell() {
			<div
				x-data={ fmt.Sprintf("{ featured: %t, productId: '%s' }", productWithImage.Product.IsFeatured.Valid && productWithImage.Product.IsFeatured.Bool, productWithImage.Product.ID) }
				@click="
					featured = !featured;
					fetch(`/admin/product/${productId}/toggle-featured`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
					})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							featured = data.is_featured;
						} else {
							featured = !featured;
							alert('Failed to update featured status');
						}
					})
					.catch(error => {
						featured = !featured;
						console.error('Error:', error);
						alert('Failed to update featured status');
					});
				"
				class="relative inline-flex items-center cursor-pointer"
			>
				<input type="checkbox" :checked="featured" class="sr-only peer"/>
				<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
			</div>
		}
		@table.Cell() {
			<div
				x-data={ fmt.Sprintf("{ premium: %t, productId: '%s' }", productWithImage.Product.IsPremium.Valid && productWithImage.Product.IsPremium.Bool, productWithImage.Product.ID) }
				@click="
					premium = !premium;
					fetch(`/admin/product/${productId}/toggle-premium`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
					})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							premium = data.is_premium;
						} else {
							premium = !premium;
							alert('Failed to update premium status');
						}
					})
					.catch(error => {
						premium = !premium;
						console.error('Error:', error);
						alert('Failed to update premium status');
					});
				"
				class="relative inline-flex items-center cursor-pointer"
			>
				<input type="checkbox" :checked="premium" class="sr-only peer"/>
				<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-yellow-300 dark:peer-focus:ring-yellow-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-yellow-500"></div>
			</div>
		}
		@table.Cell() {
			<div
				x-data={ fmt.Sprintf("{ active: %t, productId: '%s' }", productWithImage.Product.IsActive.Valid && productWithImage.Product.IsActive.Bool, productWithImage.Product.ID) }
				@click="
					active = !active;
					fetch(`/admin/product/${productId}/toggle-active`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
					})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							active = data.is_active;
						} else {
							active = !active;
							alert('Failed to update active status');
						}
					})
					.catch(error => {
						active = !active;
						console.error('Error:', error);
						alert('Failed to update active status');
					});
				"
				class="relative inline-flex items-center cursor-pointer"
			>
				<input type="checkbox" :checked="active" class="sr-only peer"/>
				<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-green-600"></div>
			</div>
		}
		@table.Cell() {
			<div class="flex space-x-2">
				<!-- Quick Edit (inline) -->
				<button
					hx-get={ fmt.Sprintf("/admin/product/%s/edit-row", productWithImage.Product.ID) }
					hx-target="closest tr"
					hx-swap="outerHTML"
					hx-indicator="next .htmx-indicator"
					class="inline-flex items-center justify-center w-8 h-8 rounded-lg bg-blue-600 hover:bg-blue-700 text-white transition-colors relative"
					title="Quick Edit"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
					</svg>
					<svg class="htmx-indicator w-4 h-4 animate-spin absolute" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display:none">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</button>
				<!-- Full Edit -->
				<a
					href={ templ.SafeURL(fmt.Sprintf("/admin/product/edit?id=%s", productWithImage.Product.ID)) }
					class="inline-flex items-center justify-center w-8 h-8 rounded-lg bg-purple-600 hover:bg-purple-700 text-white transition-colors"
					title="Full Edit"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
				</a>
				<!-- Delete -->
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/product/%s/delete", productWithImage.Product.ID)) }
					  onsubmit="return confirm('Are you sure you want to delete this product?');" class="inline">
					<button
						type="submit"
						class="inline-flex items-center justify-center w-8 h-8 rounded-lg bg-red-600 hover:bg-red-700 text-white transition-colors"
						title="Delete"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
					</button>
				</form>
			</div>
		}
	}
}

// Product Table Row - Edit Mode
templ ProductTableRowEdit(c echo.Context, productWithImage *types.ProductWithImage) {
	@table.Row() {
		@table.Cell() {
			if productWithImage.ImageURL != "" {
				<img src={ productWithImage.ImageURL } alt={ productWithImage.Product.Name } class="w-12 h-12 object-cover rounded-lg" />
			} else {
				<div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center">
					<span class="admin-text-muted text-xs">No Image</span>
				</div>
			}
		}
		@table.Cell() {
			<input
				type="text"
				name="name"
				value={ productWithImage.Product.Name }
				class="w-full px-2 py-1 bg-gray-800 border border-gray-600 rounded text-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
				required
			/>
		}
		@table.Cell() {
			if productWithImage.Product.Sku.Valid {
				{ productWithImage.Product.Sku.String }
			} else {
				<span class="admin-text-disabled">-</span>
			}
		}
		@table.Cell() {
			<input
				type="text"
				name="price"
				value={ fmt.Sprintf("%.2f", float64(productWithImage.Product.PriceCents)/100) }
				class="w-full px-2 py-1 bg-gray-800 border border-gray-600 rounded text-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
				pattern="^\d+(\.\d{1,2})?$"
				placeholder="0.00"
				required
			/>
		}
		@table.Cell() {
			<input
				type="number"
				name="stock_quantity"
				value={ fmt.Sprintf("%d", productWithImage.Product.StockQuantity.Int64) }
				class="w-full px-2 py-1 bg-gray-800 border border-gray-600 rounded text-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
				min="0"
				required
			/>
		}
		@table.Cell() {
		}
		@table.Cell() {
		}
		@table.Cell() {
		}
		@table.Cell() {
		}
		@table.Cell() {
			<div class="flex space-x-2">
				<button
					type="submit"
					hx-put={ fmt.Sprintf("/admin/product/%s/inline", productWithImage.Product.ID) }
					hx-target="closest tr"
					hx-swap="outerHTML"
					hx-include="closest tr"
					hx-indicator="next .htmx-indicator"
					class="inline-flex items-center justify-center w-8 h-8 rounded-lg bg-green-600 hover:bg-green-700 text-white transition-colors relative"
					title="Save"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
					<svg class="htmx-indicator w-4 h-4 animate-spin absolute" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display:none">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</button>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/admin/product/%s/row", productWithImage.Product.ID) }
					hx-target="closest tr"
					hx-swap="outerHTML"
					class="inline-flex items-center justify-center w-8 h-8 rounded-lg bg-gray-600 hover:bg-gray-700 text-white transition-colors"
					title="Cancel"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		}
	}
}

// Product Row - Mobile Collapsed Layout
templ ProductRowCollapsed(c echo.Context, productWithImage *types.ProductWithImage) {
	<div
		x-data={ fmt.Sprintf("{ productId: '%s', expanded: false }", productWithImage.Product.ID) }
		class="bg-gray-800 border border-gray-700 rounded-lg overflow-hidden product-row-mobile"
	>
		<!-- Collapsed Row Header -->
		<div
			@click="expanded = !expanded"
			class="flex items-center gap-3 p-3 cursor-pointer hover:bg-gray-700/50 transition-colors"
		>
			<!-- Product Image -->
			if productWithImage.ImageURL != "" {
				<img src={ productWithImage.ImageURL } alt={ productWithImage.Product.Name } class="w-12 h-12 rounded-lg object-cover flex-shrink-0" />
			} else {
				<div class="w-12 h-12 bg-gray-700 rounded-lg flex items-center justify-center flex-shrink-0">
					<span class="text-xs text-gray-500">No Image</span>
				</div>
			}
			<!-- Product Info -->
			<div class="flex-1 min-w-0">
				<h3 class="font-semibold text-gray-100 truncate text-sm">{ productWithImage.Product.Name }</h3>
				<p class="text-xs text-gray-400">${ fmt.Sprintf("%.2f", float64(productWithImage.Product.PriceCents)/100) }</p>
			</div>
			<!-- Expand Icon -->
			<svg
				:class="expanded ? 'rotate-180' : ''"
				class="w-5 h-5 text-gray-400 transition-transform duration-200 flex-shrink-0"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
			</svg>
		</div>

		<!-- Expanded Details -->
		<div
			x-show="expanded"
			x-transition
			class="border-t border-gray-700 p-3 space-y-3"
		>
			<!-- Stock -->
			<div class="flex justify-between items-center text-xs">
				<span class="text-gray-400">Stock:</span>
				if productWithImage.Product.StockQuantity.Valid {
					if productWithImage.Product.StockQuantity.Int64 <= 5 {
						<span class="font-medium text-orange-400">{ fmt.Sprintf("%d", productWithImage.Product.StockQuantity.Int64) }</span>
					} else {
						<span class="font-medium text-gray-100">{ fmt.Sprintf("%d", productWithImage.Product.StockQuantity.Int64) }</span>
					}
				} else {
					<span class="text-gray-400">-</span>
				}
			</div>

			<!-- Toggle Switches Grid (2x2) -->
			<div class="grid grid-cols-2 gap-2">
				<!-- New Toggle -->
				<div class="flex items-center justify-between bg-gray-700/30 p-2 rounded">
					<span class="text-xs text-gray-300">New</span>
					<div
						x-data={ fmt.Sprintf("{ isNew: %t }", productWithImage.Product.IsNew.Valid && productWithImage.Product.IsNew.Bool) }
						@click="
							isNew = !isNew;
							fetch(`/admin/product/${productId}/toggle-new`, {
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
							})
							.then(response => response.json())
							.then(data => {
								if (!data.success) {
									isNew = !isNew;
									alert('Failed to update new status');
								}
							})
							.catch(error => {
								isNew = !isNew;
								console.error('Error:', error);
								alert('Failed to update new status');
							});
						"
						class="relative inline-flex items-center cursor-pointer"
					>
						<input type="checkbox" :checked="isNew" class="sr-only peer"/>
						<div class="w-8 h-5 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-green-400 rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-500 peer-checked:bg-green-600"></div>
					</div>
				</div>
				<!-- Featured Toggle -->
				<div class="flex items-center justify-between bg-gray-700/30 p-2 rounded">
					<span class="text-xs text-gray-300">Featured</span>
					<div
						x-data={ fmt.Sprintf("{ featured: %t }", productWithImage.Product.IsFeatured.Valid && productWithImage.Product.IsFeatured.Bool) }
						@click="
							featured = !featured;
							fetch(`/admin/product/${productId}/toggle-featured`, {
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
							})
							.then(response => response.json())
							.then(data => {
								if (!data.success) {
									featured = !featured;
									alert('Failed to update featured status');
								}
							})
							.catch(error => {
								featured = !featured;
								console.error('Error:', error);
								alert('Failed to update featured status');
							});
						"
						class="relative inline-flex items-center cursor-pointer"
					>
						<input type="checkbox" :checked="featured" class="sr-only peer"/>
						<div class="w-8 h-5 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-400 rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-500 peer-checked:bg-blue-600"></div>
					</div>
				</div>
				<!-- Premium Toggle -->
				<div class="flex items-center justify-between bg-gray-700/30 p-2 rounded">
					<span class="text-xs text-gray-300">Premium</span>
					<div
						x-data={ fmt.Sprintf("{ premium: %t }", productWithImage.Product.IsPremium.Valid && productWithImage.Product.IsPremium.Bool) }
						@click="
							premium = !premium;
							fetch(`/admin/product/${productId}/toggle-premium`, {
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
							})
							.then(response => response.json())
							.then(data => {
								if (!data.success) {
									premium = !premium;
									alert('Failed to update premium status');
								}
							})
							.catch(error => {
								premium = !premium;
								console.error('Error:', error);
								alert('Failed to update premium status');
							});
						"
						class="relative inline-flex items-center cursor-pointer"
					>
						<input type="checkbox" :checked="premium" class="sr-only peer"/>
						<div class="w-8 h-5 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-yellow-400 rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-500 peer-checked:bg-yellow-500"></div>
					</div>
				</div>
				<!-- Active Toggle -->
				<div class="flex items-center justify-between bg-gray-700/30 p-2 rounded">
					<span class="text-xs text-gray-300">Active</span>
					<div
						x-data={ fmt.Sprintf("{ active: %t }", productWithImage.Product.IsActive.Valid && productWithImage.Product.IsActive.Bool) }
						@click="
							active = !active;
							fetch(`/admin/product/${productId}/toggle-active`, {
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
							})
							.then(response => response.json())
							.then(data => {
								if (!data.success) {
									active = !active;
									alert('Failed to update active status');
								}
							})
							.catch(error => {
								active = !active;
								console.error('Error:', error);
								alert('Failed to update active status');
							});
						"
						class="relative inline-flex items-center cursor-pointer"
					>
						<input type="checkbox" :checked="active" class="sr-only peer"/>
						<div class="w-8 h-5 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-green-400 rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-500 peer-checked:bg-green-600"></div>
					</div>
				</div>
			</div>

			<!-- Action Buttons -->
			<div class="flex gap-2 pt-2">
				<!-- Quick Edit -->
				<button
					hx-get={ fmt.Sprintf("/admin/product/%s/edit-row-mobile", productWithImage.Product.ID) }
					hx-target="closest div.product-row-mobile"
					hx-swap="outerHTML"
					class="flex-1 inline-flex items-center justify-center py-1.5 px-2 rounded bg-blue-600 hover:bg-blue-700 text-white font-medium transition-colors text-xs"
					title="Quick edit name, price, stock"
				>
					Quick Edit
				</button>
				<!-- Full Edit -->
				<a
					href={ templ.SafeURL(fmt.Sprintf("/admin/product/edit?id=%s", productWithImage.Product.ID)) }
					class="flex-1 inline-flex items-center justify-center py-1.5 px-2 rounded bg-purple-600 hover:bg-purple-700 text-white font-medium transition-colors text-xs"
					title="Open full edit page"
				>
					Edit
				</a>
				<!-- Delete -->
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/product/%s/delete", productWithImage.Product.ID)) }
					  onsubmit="return confirm('Are you sure you want to delete this product?');" class="flex-1">
					<button
						type="submit"
						class="w-full inline-flex items-center justify-center py-1.5 px-2 rounded bg-red-600 hover:bg-red-700 text-white font-medium transition-colors text-xs"
					>
						Delete
					</button>
				</form>
			</div>
		</div>
	</div>
}

// Product Row - Mobile Collapsed Edit Mode
templ ProductRowCollapsedEdit(c echo.Context, productWithImage *types.ProductWithImage) {
	<div
		x-data={ fmt.Sprintf("{ productId: '%s', expanded: true }", productWithImage.Product.ID) }
		class="bg-gray-800 border border-gray-700 rounded-lg overflow-hidden product-row-mobile"
	>
		<!-- Collapsed Row Header -->
		<div
			@click="expanded = !expanded"
			class="flex items-center gap-3 p-3 cursor-pointer hover:bg-gray-700/50 transition-colors"
		>
			<!-- Product Image -->
			if productWithImage.ImageURL != "" {
				<img src={ productWithImage.ImageURL } alt={ productWithImage.Product.Name } class="w-12 h-12 rounded-lg object-cover flex-shrink-0" />
			} else {
				<div class="w-12 h-12 bg-gray-700 rounded-lg flex items-center justify-center flex-shrink-0">
					<span class="text-xs text-gray-500">No Image</span>
				</div>
			}
			<!-- Product Info -->
			<div class="flex-1 min-w-0">
				<h3 class="font-semibold text-gray-100 truncate text-sm">{ productWithImage.Product.Name }</h3>
				<p class="text-xs text-gray-400">${ fmt.Sprintf("%.2f", float64(productWithImage.Product.PriceCents)/100) }</p>
			</div>
			<!-- Expand Icon -->
			<svg
				:class="expanded ? 'rotate-180' : ''"
				class="w-5 h-5 text-gray-400 transition-transform duration-200 flex-shrink-0"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
			</svg>
		</div>

		<!-- Expanded Edit Mode -->
		<div
			x-show="expanded"
			x-transition
			class="border-t border-gray-700 p-3 space-y-3"
		>
			<!-- Name Input -->
			<div>
				<label class="text-xs text-gray-400 block mb-1">Name</label>
				<input
					type="text"
					name="name"
					value={ productWithImage.Product.Name }
					class="w-full px-2 py-1.5 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>

			<!-- Price Input -->
			<div>
				<label class="text-xs text-gray-400 block mb-1">Price</label>
				<input
					type="text"
					name="price"
					value={ fmt.Sprintf("%.2f", float64(productWithImage.Product.PriceCents)/100) }
					pattern="^\d+(\.\d{1,2})?$"
					placeholder="0.00"
					class="w-full px-2 py-1.5 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>

			<!-- Stock Quantity Input -->
			<div>
				<label class="text-xs text-gray-400 block mb-1">Stock Quantity</label>
				<input
					type="number"
					name="stock_quantity"
					value={ fmt.Sprintf("%d", productWithImage.Product.StockQuantity.Int64) }
					min="0"
					class="w-full px-2 py-1.5 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					required
				/>
			</div>

			<!-- Action Buttons -->
			<div class="flex gap-2 pt-2">
				<!-- Save -->
				<button
					hx-put={ fmt.Sprintf("/admin/product/%s/inline-mobile", productWithImage.Product.ID) }
					hx-target="closest .product-row-mobile"
					hx-swap="outerHTML"
					hx-include="closest .product-row-mobile"
					class="flex-1 inline-flex items-center justify-center py-1.5 px-2 rounded bg-green-600 hover:bg-green-700 text-white font-medium transition-colors text-xs"
				>
					Save
				</button>
				<!-- Cancel -->
				<button
					hx-get={ fmt.Sprintf("/admin/product/%s/row-mobile", productWithImage.Product.ID) }
					hx-target="closest .product-row-mobile"
					hx-swap="outerHTML"
					class="flex-1 inline-flex items-center justify-center py-1.5 px-2 rounded bg-gray-600 hover:bg-gray-700 text-white font-medium transition-colors text-xs"
				>
					Cancel
				</button>
			</div>
		</div>
	</div>
}
