package admin

import (
	"fmt"
	"strings"
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/components/button"
	"github.com/loganlanou/logans3d-v4/components/card"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

type ProductSkuView struct {
	ID                   string
	SKU                  string
	Style                string
	Size                 string
	PriceAdjustmentCents int64
	Stock                int64
	Active               bool
	StylePrimaryImage    string
}

type ProductStyleView struct {
	ID           string
	Name         string
	IsPrimary    bool
	PrimaryImage string
	Images       []ProductStyleImage
}

type ProductStyleImage struct {
	ID        string
	Filename  string
	IsPrimary bool
}

// ProductFormPage - Full page with layout wrappers (used for initial GET request)
templ ProductFormPage(c echo.Context, product *db.Product, categories []db.Category, productImages []db.ProductImage, productStyles []ProductStyleView, sizes []db.Size, skus []ProductSkuView, sizeCharts []db.GetSizeChartsRow, productSizeConfigs []db.GetAllProductSizeConfigsRow) {
	@layout.AdminBase(c, productFormTitle(product)) {
		@layout.AdminContainer() {
			@ProductFormPartial(c, product, categories, productImages, productStyles, sizes, skus, sizeCharts, productSizeConfigs)
		}
	}
}

// ProductFormPartial - Just the form container (used for HTMX responses)
templ ProductFormPartial(c echo.Context, product *db.Product, categories []db.Category, productImages []db.ProductImage, productStyles []ProductStyleView, sizes []db.Size, skus []ProductSkuView, sizeCharts []db.GetSizeChartsRow, productSizeConfigs []db.GetAllProductSizeConfigsRow) {
	<!-- Product Form Container - wraps header + form for HTMX targeting -->
	<div id="product-form-container">
		<!-- Header -->
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold text-foreground">
				{ productFormTitle(product) }
			</h1>
			<div class="flex items-center gap-3">
				if product != nil {
					if product.HasVariants.Valid && product.HasVariants.Bool && len(productStyles) > 1 {
						<button
							type="button"
							data-og-url={ fmt.Sprintf("/api/og-image/multi/%s", product.ID) }
							data-og-title={ fmt.Sprintf("All Colors OG - %s", product.Name) }
							onclick="window.dispatchEvent(new CustomEvent('show-og-preview', { detail: { url: this.dataset.ogUrl, title: this.dataset.ogTitle } }))"
							class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-md border border-input bg-background hover:bg-accent hover:text-accent-foreground transition-colors"
							title="Preview multi-variant OG image for social sharing"
						>
							<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
							OG Preview
						</button>
						<a
							href={ templ.URL(fmt.Sprintf("/api/carousel/%s", product.ID)) }
							download
							class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-md border border-input bg-background hover:bg-accent hover:text-accent-foreground transition-colors"
							title="Download images as ZIP for Instagram carousel"
						>
							<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
							</svg>
							Instagram
						</a>
					}
					<a href={ templ.URL(fmt.Sprintf("/shop/product/%s", product.Slug)) } target="_blank" rel="noopener noreferrer">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
						}) {
							<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
							</svg>
							Preview
						}
					</a>
				}
				<a href="/admin/products" class="text-muted-foreground hover:text-foreground transition-colors duration-200">
					← Back to Products
				</a>
			</div>
		</div>
		<!-- Form -->
		<form
			id="product-form"
			hx-post={ productFormAction(product) }
			hx-target="#product-form-container"
			hx-swap="outerHTML"
			hx-encoding="multipart/form-data"
			hx-indicator="#submit-btn"
			hx-disabled-elt="#submit-btn"
		>
			<div class="space-y-6">
				<!-- Basic Information Section - Mobile Collapsible -->
				<div x-data="{ expanded: true }">
					@card.Card() {
						@card.Header() {
							<div class="flex items-center justify-between w-full" @click="expanded = !expanded">
								@card.Title() {
									Basic Information
								}
								<svg :class="{ 'rotate-180': expanded }" class="w-5 h-5 text-muted-foreground transition-transform md:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
								</svg>
							</div>
						}
						<div x-show="expanded" x-transition class="md:block">
							@card.Content() {
						<div class="space-y-4">
							<!-- Name -->
							<div>
								<label for="name" class="block text-sm font-medium text-muted-foreground mb-2">
									Product Name <span class="text-red-600 dark:text-red-400">*</span>
								</label>
								<input
									type="text"
									id="name"
									name="name"
									required
									value={ productName(product) }
									class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
									placeholder="Enter product name"
								/>
							</div>
							<!-- Description - Hidden on mobile -->
							<div class="hidden md:block">
								<label for="description" class="block text-sm font-medium text-muted-foreground mb-2">
									Description
								</label>
								<textarea
									id="description"
									name="description"
									rows="4"
									class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all resize-vertical"
									placeholder="Detailed product description"
								>{ productDescription(product) }</textarea>
							</div>
							<!-- Short Description - Hidden on mobile -->
							<div class="hidden md:block">
								<label for="short_description" class="block text-sm font-medium text-muted-foreground mb-2">
									Short Description
								</label>
								<input
									type="text"
									id="short_description"
									name="short_description"
									value={ productShortDescription(product) }
									class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
									placeholder="Brief product description"
								/>
							</div>
							<!-- Disclaimer/Warning - Hidden on mobile -->
							<div class="hidden md:block">
								<label for="disclaimer" class="block text-sm font-medium text-amber-400 mb-2">
									⚠️ Safety Warning / Disclaimer
								</label>
								<textarea
									id="disclaimer"
									name="disclaimer"
									rows="3"
									class="w-full px-4 py-2.5 bg-amber-900/10 border border-amber-600/50 rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition-all resize-vertical"
									placeholder="e.g., Not recommended for rough play; designed for gentle handling and display"
								>{ productDisclaimer(product) }</textarea>
								<p class="mt-2 text-xs text-amber-400/80">
									Important safety information or warnings that will be prominently displayed on the product page
								</p>
							</div>
							<!-- Category -->
							<div>
								<label for="category_id" class="block text-sm font-medium text-muted-foreground mb-2">
									Category
								</label>
								<select
									id="category_id"
									name="category_id"
									class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
								>
									<option value="">No Category</option>
									for _, category := range categories {
										<option
											value={ category.ID }
											selected?={ isSelectedCategory(product, category.ID) }
										>
											{ category.Name }
										</option>
									}
								</select>
							</div>
						</div>
					}
				</div>
			}
			</div>
			<!-- Pricing & Inventory Section -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Pricing & Inventory
						}
					}
					@card.Content() {
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<!-- Price -->
							<div>
								<label for="price" class="block text-sm font-medium text-muted-foreground mb-2">
									Price ($) <span class="text-red-600 dark:text-red-400">*</span>
								</label>
								<input
									type="number"
									id="price"
									name="price"
									step="0.01"
									min="0"
									required
									value={ productPrice(product) }
									class="w-full md:max-w-xs px-3 py-2 text-sm bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
									placeholder="0.00"
								/>
							</div>
							<!-- SKU -->
							<div>
								<label for="sku" class="block text-sm font-medium text-muted-foreground mb-2">
									SKU
								</label>
								<input
									type="text"
									id="sku"
									name="sku"
									value={ productSKU(product) }
									class="w-full md:max-w-xs px-3 py-2 text-sm bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
									placeholder="SKU-001"
								/>
							</div>
							<!-- Stock Quantity -->
							<div>
								<label for="stock_quantity" class="block text-sm font-medium text-muted-foreground mb-2">
									Stock Quantity
								</label>
								<input
									type="number"
									id="stock_quantity"
									name="stock_quantity"
									min="0"
									value={ productStockQuantity(product) }
									class="w-full md:max-w-xs px-3 py-2 text-sm bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
									placeholder="0"
								/>
							</div>
							<!-- Shipping Category (non-variant products only) -->
							<div>
								<label for="shipping_category" class="block text-sm font-medium text-muted-foreground mb-2">
									Shipping Category
								</label>
								<select
									id="shipping_category"
									name="shipping_category"
									class="w-full md:max-w-xs px-3 py-2 text-sm bg-background/50 border border-border rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
								>
									<option value="small" selected?={ productShippingCategory(product) == "small" }>Small (~$6)</option>
									<option value="medium" selected?={ productShippingCategory(product) == "medium" }>Medium (~$12)</option>
									<option value="large" selected?={ productShippingCategory(product) == "large" }>Large (~$18)</option>
									<option value="xlarge" selected?={ productShippingCategory(product) == "xlarge" }>XLarge (~$25)</option>
								</select>
								<p class="text-xs text-muted-foreground mt-1">
									Determines shipping rate (variant products use size chart defaults)
								</p>
							</div>
						</div>
					}
				}
				<!-- Variants & Images Section (mutually exclusive) -->
				<div x-data={ fmt.Sprintf("{ hasVariants: %t }", productHasVariants(product)) }>
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Variants
						}
						@card.Description() {
							Enable color + size combinations and manage SKUs
						}
					}
					@card.Content() {
						<div id="variants" class="space-y-4">
							<div class="flex flex-col gap-2">
								<label class="inline-flex items-center gap-3 text-sm">
									<input type="checkbox" name="has_variants" value="true" x-model="hasVariants" checked?={ productHasVariants(product) } class="rounded border-border text-emerald-600 focus:ring-emerald-500"/>
									<span class="text-foreground">This product has variants (color + size)</span>
								</label>
								<p class="text-xs text-muted-foreground">
									Mark this on to manage color + size SKUs. Base price still comes from the product; adjustments live on the SKU.
								</p>
							</div>
							<div x-show="!hasVariants" class="p-4 bg-muted/50 border border-border rounded-lg text-sm text-muted-foreground">
								Enable variants above to manage color + size combinations. Product images are managed below when variants are disabled.
							</div>
							<div x-show="hasVariants" x-cloak>
							if product == nil {
								<div class="p-4 bg-muted/50 border border-border rounded-lg text-sm text-muted-foreground">
									Save the product first to add variant SKUs.
								</div>
							} else {
								<div class="space-y-4">
									if missing := missingSizeCharts(sizeCharts); len(missing) > 0 {
										<div class="rounded-md border border-amber-400/60 bg-amber-500/10 p-3 text-amber-700 text-xs">
											Missing shipping defaults for: { strings.Join(missing, ", ") }. Update size chart before creating SKUs.
										</div>
									}
									<!-- Product Sizes Section -->
									<div class="rounded-lg border border-border/70 bg-muted/30 p-4">
										<div class="flex items-center justify-between mb-3">
											<span class="text-sm font-semibold text-foreground">Product Sizes</span>
											<span class="text-[11px] text-muted-foreground">Select sizes for this product. SKUs auto-generate when adding colors.</span>
										</div>
										<div id="product-sizes-form" class="space-y-3">
											<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
												for _, size := range sizeCharts {
													<div class="flex flex-col gap-1.5 p-2 rounded-md border border-border/60 bg-background/50">
														<label class="inline-flex items-center gap-2 text-sm">
															<input
																type="checkbox"
																name="size_enabled"
																value={ size.SizeID }
																checked?={ isSizeEnabled(size.SizeID, productSizeConfigs) }
																class="rounded border-border text-emerald-600 focus:ring-emerald-500"
															/>
															<span class="font-medium text-foreground">{ size.DisplayName }</span>
														</label>
														<div class="flex items-center gap-1">
															<span class="text-[11px] text-muted-foreground">Adj:</span>
															<input
																type="number"
																step="0.01"
																name={ fmt.Sprintf("price_adjustment_%s", size.SizeID) }
																value={ getSizeConfigAdjustment(size.SizeID, productSizeConfigs, sizeChartDefaultPrice(size)) }
																placeholder={ fmt.Sprintf("$%.2f", float64(sizeChartDefaultPrice(size))/100) }
																class="w-20 px-2 py-1 text-xs rounded border border-border bg-background text-foreground"
															/>
														</div>
													</div>
												}
											</div>
											<div class="flex justify-end">
												<button
													type="button"
													hx-post={ fmt.Sprintf("/admin/product/%s/sizes", product.ID) }
													hx-include="#product-sizes-form"
													hx-swap="none"
													class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md bg-emerald-600 text-white hover:bg-emerald-700 transition-colors"
												>
													Save Sizes
												</button>
											</div>
										</div>
										if len(getEnabledSizes(productSizeConfigs)) > 0 {
											<div class="mt-2 text-xs text-muted-foreground">
												<span class="font-medium text-foreground">Active sizes:</span> { strings.Join(getEnabledSizeNames(productSizeConfigs, sizeCharts), ", ") }
											</div>
										}
									</div>
									<div class="grid grid-cols-1 xl:grid-cols-3 gap-4">
										<div class="space-y-3 rounded-lg border border-border/70 bg-muted/30 p-3">
											<div class="flex items-center justify-between">
												<span class="text-sm font-semibold text-foreground">Styles</span>
												<span class="text-[11px] text-muted-foreground">Upload filament photos; required per style.</span>
											</div>
											<div
												id="add-color-form"
												class="grid grid-cols-1 gap-2"
											>
												<div class="grid grid-cols-1 sm:grid-cols-5 gap-2">
													<input type="text" name="style_name" id="style_name_input" placeholder="Style name (e.g., Flame Red)" class="w-full px-3 py-2 text-sm rounded-md border border-border bg-background text-foreground sm:col-span-2"/>
													<div
														x-data="{
															isDragging: false,
															fileCount: 0,
															handleDrop(e) {
																this.isDragging = false;
																const input = this.$refs.styleImages;
																input.files = e.dataTransfer.files;
																this.fileCount = e.dataTransfer.files.length;
															},
															updateCount(e) {
																this.fileCount = e.target.files.length;
															}
														}"
														@dragenter.prevent="isDragging = true"
														@dragover.prevent="isDragging = true"
														@dragleave.prevent="isDragging = false"
														@drop.prevent="handleDrop($event)"
														:class="{ 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/20': isDragging, 'border-border': !isDragging }"
														class="sm:col-span-3 border-2 border-dashed rounded-md p-2 text-center transition-colors"
													>
														<input
															type="file"
															name="style_images"
															accept="image/*"
															multiple
															x-ref="styleImages"
															@change="updateCount($event)"
															class="hidden"
															id="style_images_input"
														/>
														<label for="style_images_input" class="cursor-pointer flex items-center justify-center gap-2 text-sm">
															<svg class="w-5 h-5 text-muted-foreground" :class="{ 'text-emerald-500': isDragging }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
															</svg>
															<span x-show="fileCount === 0" class="text-muted-foreground">Drop files or <span class="text-emerald-600 hover:underline">browse</span></span>
															<span x-show="fileCount > 0" x-text="fileCount + ' file(s)'" class="text-emerald-600 font-medium"></span>
														</label>
													</div>
												</div>
												<div class="flex items-center justify-between">
													<label class="inline-flex items-center gap-2 text-xs text-muted-foreground">
														<input type="checkbox" name="is_primary" value="true" checked class="rounded border-border text-emerald-600 focus:ring-emerald-500"/>
														Primary
													</label>
													<button
														type="button"
														hx-post={ fmt.Sprintf("/admin/product/%s/styles", product.ID) }
														hx-encoding="multipart/form-data"
														hx-include="#add-color-form"
														class="inline-flex items-center justify-center px-3 py-2 text-sm font-medium rounded-md bg-emerald-600 text-white hover:bg-emerald-700 transition-colors"
														onclick="if(!document.getElementById('style_name_input').value.trim()){document.getElementById('style_name_input').focus();window.showToast('Please enter a style name','error');return false;}"
													>
														Add Style & Generate SKUs
													</button>
												</div>
												if len(getEnabledSizes(productSizeConfigs)) > 0 {
													<div class="mt-2 p-2 bg-emerald-500/10 border border-emerald-500/30 rounded text-xs text-emerald-700">
														<svg class="inline-block w-3.5 h-3.5 mr-1" fill="currentColor" viewBox="0 0 20 20">
															<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
														</svg>
														Will auto-create SKUs for: { strings.Join(getEnabledSizeNames(productSizeConfigs, sizeCharts), ", ") }
													</div>
												} else {
													<div class="mt-2 p-2 bg-amber-500/10 border border-amber-500/30 rounded text-xs text-amber-700">
														<svg class="inline-block w-3.5 h-3.5 mr-1" fill="currentColor" viewBox="0 0 20 20">
															<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
														</svg>
														Configure Product Sizes above to auto-generate SKUs
													</div>
												}
											</div>
											<div class="space-y-2 text-xs" x-data="{ selectedStyleId: '' }">
												if len(productStyles) == 0 {
													<span class="text-muted-foreground">No styles added yet.</span>
												} else {
													for _, style := range productStyles {
														@StyleCard(StyleCardData{
															StyleID:      style.ID,
															ProductID:    product.ID,
															Name:         style.Name,
															IsPrimary:    style.IsPrimary,
															PrimaryImage: style.PrimaryImage,
															ImageCount:   len(style.Images),
														})
													}
												}
											</div>
										</div>

										<div class="xl:col-span-2">
											<div id="style-detail-panel" class="rounded-lg border border-border/70 bg-background/50 p-4 min-h-[250px]">
												@StylePanelPlaceholder()
											</div>
										</div>
									</div>
									</div>
								}
							</div>
							</div>
						}
				}
				<!-- Product Images Section (only when variants disabled) -->
				<div x-show="!hasVariants" x-cloak>
					if product != nil {
						@card.Card() {
						@card.Header() {
							@card.Title() {
								Product Images
							}
							@card.Description() {
								Manage product images - mark one as primary and delete unwanted images
							}
						}
						@card.Content() {
							@ProductImagesGrid(product.ID, productImages)
						}
					}
					<!-- AI Background Generation Section -->
					@card.Card() {
						@card.Header() {
							@card.Title() {
								AI Background Generation
							}
							@card.Description() {
								Generate product images with AI-created backgrounds
							}
						}
						@card.Content() {
							<div class="space-y-4">
								<div class="flex items-center justify-between">
									<div>
										<p class="text-sm text-muted-foreground">
											Create a new product image with a professional AI-generated natural background.
											The original product will be preserved with a new scenic environment.
										</p>
									</div>
									<button
										type="button"
										hx-post={ fmt.Sprintf("/admin/product/%s/generate-background", product.ID) }
										hx-target="#pending-backgrounds"
										hx-swap="innerHTML"
										hx-indicator="#ai-gen-spinner"
										class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg bg-purple-600 text-white hover:bg-purple-700 transition-colors disabled:opacity-50"
									>
										<svg id="ai-gen-spinner" class="htmx-indicator animate-spin -ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24">
											<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
											<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
										</svg>
										<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
										</svg>
										Generate AI Background
									</button>
								</div>
								<!-- Pending backgrounds container -->
								<div
									id="pending-backgrounds"
									hx-get={ fmt.Sprintf("/admin/product/%s/pending-backgrounds", product.ID) }
									hx-trigger="load"
									hx-target="this"
									hx-swap="innerHTML"
								>
									<p class="text-sm text-muted-foreground">Loading pending backgrounds...</p>
								</div>
							</div>
						}
					}
				}
				<!-- Image Upload Section -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							if product != nil {
								Add New Images
							} else {
								Upload Images
							}
						}
						@card.Description() {
							Select one or multiple images to upload
						}
					}
					@card.Content() {
						<div
							x-data="{
								isDragging: false,
								fileCount: 0,
								handleDrop(e) {
									this.isDragging = false;
									const input = document.getElementById('images');
									input.files = e.dataTransfer.files;
									this.fileCount = e.dataTransfer.files.length;
									input.dispatchEvent(new Event('change', { bubbles: true }));
								},
								updateCount(e) {
									this.fileCount = e.target.files.length;
								}
							}"
							@dragenter.prevent="isDragging = true"
							@dragover.prevent="isDragging = true"
							@dragleave.prevent="isDragging = false"
							@drop.prevent="handleDrop($event)"
							:class="{ 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/20': isDragging, 'border-border': !isDragging }"
							class="border-2 border-dashed rounded-lg p-6 text-center transition-colors"
						>
							<div class="flex flex-col items-center gap-3">
								<svg
									class="w-10 h-10 transition-colors"
									:class="{ 'text-emerald-500': isDragging, 'text-muted-foreground': !isDragging }"
									fill="none"
									stroke="currentColor"
									viewBox="0 0 24 24"
								>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
								</svg>
								<p class="text-sm text-muted-foreground">
									<span x-show="!isDragging">Drag and drop images here, or</span>
									<span x-show="isDragging" class="text-emerald-600 font-medium">Drop files to upload</span>
								</p>
								<input
									type="file"
									id="images"
									name="images"
									multiple
									accept="image/*"
									class="hidden"
									@change="updateCount($event)"
								/>
								<label
									for="images"
									class="cursor-pointer px-4 py-2 bg-emerald-600 text-white text-sm font-semibold rounded-lg hover:bg-emerald-700 transition-colors"
								>
									Choose Files
								</label>
								<p class="text-xs text-muted-foreground">
									<span x-show="fileCount > 0" x-text="fileCount + ' file(s) selected'" class="text-emerald-600 font-medium"></span>
									<span x-show="fileCount === 0">PNG, JPG, WebP up to 5MB each</span>
								</p>
							</div>
						</div>
					}
				}
				</div>
				</div>
				<!-- SEO Section - Hidden on mobile -->
				<div class="hidden md:block">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Search Engine Optimization
							}
							@card.Description() {
								Customize how this product appears in search results and social media. Leave blank to use defaults.
							}
						}
						@card.Content() {
							<div class="space-y-4">
								<!-- SEO Title -->
								<div>
									<label for="seo_title" class="block text-sm font-medium text-muted-foreground mb-2">
										SEO Title
										<span class="text-muted-foreground text-xs ml-2">(50-60 characters recommended)</span>
									</label>
									<input
										type="text"
										id="seo_title"
										name="seo_title"
										maxlength="70"
										value={ productSeoTitle(product) }
										class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
										placeholder={ productName(product) }
										oninput="updateSeoPreview()"
									/>
									<p class="text-xs text-muted-foreground mt-1">
										<span id="seo-title-count">0</span> / 70 characters
									</p>
								</div>
								<!-- SEO Description -->
								<div>
									<label for="seo_description" class="block text-sm font-medium text-muted-foreground mb-2">
										SEO Description
										<span class="text-muted-foreground text-xs ml-2">(155-160 characters recommended)</span>
									</label>
									<textarea
										id="seo_description"
										name="seo_description"
										rows="3"
										maxlength="200"
										class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all resize-vertical"
										placeholder={ productDescription(product) }
										oninput="updateSeoPreview()"
									>{ productSeoDescription(product) }</textarea>
									<p class="text-xs text-muted-foreground mt-1">
										<span id="seo-desc-count">0</span> / 200 characters
									</p>
								</div>
								<!-- SEO Keywords -->
								<div>
									<label for="seo_keywords" class="block text-sm font-medium text-muted-foreground mb-2">
										SEO Keywords
										<span class="text-muted-foreground text-xs ml-2">(comma-separated)</span>
									</label>
									<input
										type="text"
										id="seo_keywords"
										name="seo_keywords"
										value={ productSeoKeywords(product) }
										class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
										placeholder="3D printed, collectible, custom printing"
									/>
									<p class="text-xs text-muted-foreground mt-1">
										Separate keywords with commas
									</p>
								</div>
								<!-- Custom OG Image URL -->
								<div>
									<label for="og_image_url" class="block text-sm font-medium text-muted-foreground mb-2">
										Custom Social Share Image URL
										<span class="text-muted-foreground text-xs ml-2">(optional)</span>
									</label>
									<input
										type="text"
										id="og_image_url"
										name="og_image_url"
										value={ productOgImageUrl(product) }
										class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all"
										placeholder="/public/images/products/custom-image.jpg"
									/>
									<p class="text-xs text-muted-foreground mt-1">
										Leave blank to use primary product image
									</p>
								</div>
								<!-- Search Preview -->
								<div class="p-4 border border-border rounded-lg bg-background/30">
									<p class="text-xs text-muted-foreground mb-2">Search Result Preview:</p>
									<div>
										<div class="text-blue-400 text-lg hover:underline cursor-pointer" id="preview-title">
											{ getPreviewTitle(product) }
										</div>
										<div class="text-emerald-500 text-xs mt-1">
											www.logans3dcreations.com › shop › product › { productSlug(product) }
										</div>
										<div class="text-muted-foreground text-sm mt-1" id="preview-desc">
											{ getPreviewDescription(product) }
										</div>
									</div>
								</div>
							</div>
						}
				}
			</div>
				<!-- Status Options Section -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Product Status
						}
					}
					@card.Content() {
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<!-- Premium Collection Toggle -->
							<div x-data={ fmt.Sprintf("{ isPremium: %t, productId: '%s' }", isPremiumCollection(product), productID(product)) } class="flex items-center justify-between p-4 bg-background/50 rounded-lg border border-border">
								<span class="text-sm font-medium text-muted-foreground">Premium</span>
								<div
									@click="
											isPremium = !isPremium;
											fetch(`/admin/product/${productId}/toggle-premium`, {
												method: 'POST',
												headers: { 'Content-Type': 'application/json' }
											})
											.then(response => response.json())
											.then(data => {
												if (data.success) {
													isPremium = data.is_premium;
													window.showToast('Premium status updated', 'success');
												} else {
													isPremium = !isPremium;
													window.showToast('Failed to update premium status', 'error');
												}
											})
											.catch(error => {
												isPremium = !isPremium;
												console.error('Error:', error);
												window.showToast('Failed to update premium status', 'error');
											});
										"
									class="relative inline-flex items-center cursor-pointer"
								>
									<input type="checkbox" :checked="isPremium" class="sr-only peer"/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-yellow-300 dark:peer-focus:ring-yellow-800 rounded-full peer dark:bg-secondary peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-border after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-border peer-checked:bg-yellow-500"></div>
								</div>
							</div>
							<!-- Active Toggle -->
							<div x-data={ fmt.Sprintf("{ isActiveState: %t, productId: '%s' }", isActive(product), productID(product)) } class="flex items-center justify-between p-4 bg-background/50 rounded-lg border border-border">
								<span class="text-sm font-medium text-muted-foreground">Active</span>
								<div
									@click="
											isActiveState = !isActiveState;
											fetch(`/admin/product/${productId}/toggle-active`, {
												method: 'POST',
												headers: { 'Content-Type': 'application/json' }
											})
											.then(response => response.json())
											.then(data => {
												if (data.success) {
													isActiveState = data.is_active;
													window.showToast('Active status updated', 'success');
												} else {
													isActiveState = !isActiveState;
													window.showToast('Failed to update active status', 'error');
												}
											})
											.catch(error => {
												isActiveState = !isActiveState;
												console.error('Error:', error);
												window.showToast('Failed to update active status', 'error');
											});
										"
									class="relative inline-flex items-center cursor-pointer"
								>
									<input type="checkbox" :checked="isActiveState" class="sr-only peer"/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 rounded-full peer dark:bg-secondary peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-border after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-border peer-checked:bg-green-600"></div>
								</div>
							</div>
							<!-- Featured Toggle -->
							<div x-data={ fmt.Sprintf("{ isFeaturedState: %t, productId: '%s' }", isFeatured(product), productID(product)) } class="flex items-center justify-between p-4 bg-background/50 rounded-lg border border-border">
								<span class="text-sm font-medium text-muted-foreground">Featured</span>
								<div
									@click="
											isFeaturedState = !isFeaturedState;
											fetch(`/admin/product/${productId}/toggle-featured`, {
												method: 'POST',
												headers: { 'Content-Type': 'application/json' }
											})
											.then(response => response.json())
											.then(data => {
												if (data.success) {
													isFeaturedState = data.is_featured;
													window.showToast('Featured status updated', 'success');
												} else {
													isFeaturedState = !isFeaturedState;
													window.showToast('Failed to update featured status', 'error');
												}
											})
											.catch(error => {
												isFeaturedState = !isFeaturedState;
												console.error('Error:', error);
												window.showToast('Failed to update featured status', 'error');
											});
										"
									class="relative inline-flex items-center cursor-pointer"
								>
									<input type="checkbox" :checked="isFeaturedState" class="sr-only peer"/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-secondary peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-border after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-border peer-checked:bg-blue-600"></div>
								</div>
							</div>
						</div>
					}
				}
				<!-- Form Actions -->
				<div class="flex justify-end gap-3 mt-6">
					<a href="/admin/products">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					</a>
					@button.Button(button.Props{
						ID:      "submit-btn",
						Variant: button.VariantDefault,
						Type:    button.TypeSubmit,
					}) {
						<span class="htmx-indicator:block hidden">
							<svg class="animate-spin h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
						</span>
						<span class="htmx-indicator:hidden">
							if product != nil {
								Update Product
							} else {
								Create Product
							}
						</span>
						<span class="htmx-indicator:block hidden">
							if product != nil {
								Updating...
							} else {
								Creating...
							}
						</span>
					}
				</div>
			</div>
		</form>
		<!-- JavaScript for SEO character counting and live preview -->
		<script>
			// Product data for JavaScript fallback - mirrors meta.go FromProduct() logic
			const productData = {
				name: {{ productName(product) }},
				description: {{ productDescription(product) }},
				shortDescription: {{ productShortDescription(product) }}
			};

			// Title fallback logic - mirrors meta.go lines 100-103
			// title := product.SeoTitle.String
			// if title == "" { title = product.Name }
			// pm.Title = title + " - " + pm.OGSiteName
			function getEffectiveTitle(seoTitleValue) {
				let title = seoTitleValue && seoTitleValue.trim() !== '' ? seoTitleValue : productData.name;
				return title + ' - Logan\'s 3D Creations';
			}

			// Description fallback logic - mirrors meta.go lines 105-112
			// description := product.SeoDescription.String
			// if description == "" {
			//     if product.Description.Valid { description = product.Description.String }
			//     else if product.ShortDescription.Valid { description = product.ShortDescription.String }
			// }
			function getEffectiveDescription(seoDescValue) {
				if (seoDescValue && seoDescValue.trim() !== '') {
					return seoDescValue;
				}
				if (productData.description && productData.description.trim() !== '') {
					return productData.description;
				}
				if (productData.shortDescription && productData.shortDescription.trim() !== '') {
					return productData.shortDescription;
				}
				return '';
			}

			function updateSeoPreview() {
				const titleInput = document.getElementById('seo_title');
				const descInput = document.getElementById('seo_description');
				const titleCount = document.getElementById('seo-title-count');
				const descCount = document.getElementById('seo-desc-count');
				const previewTitle = document.getElementById('preview-title');
				const previewDesc = document.getElementById('preview-desc');

				if (titleInput && titleCount) {
					titleCount.textContent = titleInput.value.length;
					if (previewTitle) {
						previewTitle.textContent = getEffectiveTitle(titleInput.value);
					}
				}

				if (descInput && descCount) {
					descCount.textContent = descInput.value.length;
					if (previewDesc) {
						previewDesc.textContent = getEffectiveDescription(descInput.value);
					}
				}
			}

			// Initialize counts and preview on page load
			document.addEventListener('DOMContentLoaded', function() {
				updateSeoPreview();
			});
		</script>
		<!-- OG Image Preview Modal -->
		<div
			x-data="{
				open: false,
				imageUrl: '',
				baseUrl: '',
				title: '',
				loading: true,
				modelUsed: '',
				errorMsg: '',
				loadImage(url) {
					this.loading = true;
					this.imageUrl = url;
					this.modelUsed = '';
					this.errorMsg = '';
					// Check if image is already cached (loads instantly)
					this.$nextTick(() => {
						if (this.$refs.ogImage && this.$refs.ogImage.complete && this.$refs.ogImage.naturalHeight !== 0) {
							this.loading = false;
						}
					});
				},
				async refresh() {
					this.loading = true;
					this.modelUsed = '';
					this.errorMsg = '';
					// Add timestamp to force new request (browser won't re-fetch if URL unchanged)
					const timestamp = Date.now();
					const refreshUrl = this.baseUrl + (this.baseUrl.includes('?') ? '&' : '?') + 'refresh=true&t=' + timestamp;

					try {
						const response = await fetch(refreshUrl);
						this.modelUsed = response.headers.get('X-OG-Model') || '';
						this.errorMsg = response.headers.get('X-OG-Error') || '';
						const blob = await response.blob();
						this.imageUrl = URL.createObjectURL(blob);
						this.loading = false;
					} catch (e) {
						console.error('Failed to fetch OG image:', e);
						this.imageUrl = refreshUrl;
						this.loading = false;
					}
				}
			}"
			x-show="open"
			x-cloak
			@show-og-preview.window="open = true; baseUrl = $event.detail.url; title = $event.detail.title; loadImage($event.detail.url)"
			@keydown.escape.window="open = false"
			class="fixed inset-0 z-50 overflow-y-auto"
			aria-labelledby="og-preview-modal-title"
			role="dialog"
			aria-modal="true"
		>
			<!-- Backdrop -->
			<div
				x-show="open"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/60 backdrop-blur-sm"
				@click="open = false"
			></div>
			<!-- Modal Panel -->
			<div class="flex min-h-full items-center justify-center p-4">
				<div
					x-show="open"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 scale-95"
					x-transition:enter-end="opacity-100 scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 scale-100"
					x-transition:leave-end="opacity-0 scale-95"
					class="relative bg-background rounded-xl border border-border shadow-2xl max-w-3xl w-full"
					@click.stop
				>
					<!-- Header -->
					<div class="flex items-center justify-between p-4 border-b border-border">
						<h3 id="og-preview-modal-title" class="text-lg font-semibold text-foreground">
							OG Image Preview
						</h3>
						<button
							type="button"
							@click="open = false"
							class="text-muted-foreground hover:text-foreground transition-colors"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<!-- Content -->
					<div class="p-4">
						<p class="text-sm text-muted-foreground mb-3" x-text="title"></p>
						<div class="bg-muted/30 rounded-lg p-2 border border-border/50 overflow-hidden min-h-[200px] flex items-center justify-center">
							<!-- Loading Spinner -->
							<div x-show="loading" class="flex flex-col items-center gap-3 py-8">
								<svg class="animate-spin h-10 w-10 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								<span class="text-sm text-muted-foreground">Generating OG image...</span>
							</div>
							<!-- Actual Image -->
							<img
								x-ref="ogImage"
								x-show="!loading"
								:src="imageUrl"
								@load="loading = false"
								@error="loading = false"
								alt="OG Image Preview"
								class="max-w-full h-auto rounded-lg"
							/>
						</div>
						<!-- Model Info -->
						<div x-show="modelUsed" class="flex items-center gap-2 mt-3">
							<span class="text-xs text-muted-foreground">Generated by:</span>
							<span
								x-text="modelUsed"
								class="text-xs font-medium px-2 py-0.5 rounded-full"
								:class="{
									'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300': modelUsed === 'gemini-3-pro-image-preview',
									'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300': modelUsed === 'gemini-2.5-flash-preview-05-20',
									'bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-300': modelUsed === 'grid' || modelUsed === 'cached'
								}"
							></span>
							<span x-show="errorMsg" class="text-xs text-amber-600 dark:text-amber-400" x-text="'(fallback: ' + errorMsg + ')'"></span>
						</div>
						<p class="text-xs text-muted-foreground mt-3">
							Social platforms will crop this to 1200x630. The text overlay scales with image size.
						</p>
					</div>
					<!-- Footer -->
					<div class="flex justify-between gap-2 p-4 border-t border-border">
						<button
							type="button"
							@click="refresh()"
							:disabled="loading"
							class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-md border border-border bg-background hover:bg-muted disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
						>
							<svg class="w-4 h-4 mr-1.5" :class="{ 'animate-spin': loading }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
							</svg>
							Regenerate
						</button>
						<div class="flex gap-2">
							<a
								:href="imageUrl"
								target="_blank"
								class="px-4 py-2 text-sm font-medium rounded-md bg-blue-600 text-white hover:bg-blue-700 transition-colors"
							>
								Open in New Tab
							</a>
							<button
								type="button"
								@click="open = false"
								class="px-4 py-2 text-sm font-medium rounded-md bg-muted text-foreground hover:bg-muted/80 transition-colors"
							>
								Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Close product-form-container -->
}

// Helper functions
func productFormTitle(product *db.Product) string {
	if product != nil {
		return "Edit Product"
	}
	return "Add New Product"
}

func productFormAction(product *db.Product) string {
	if product != nil {
		return fmt.Sprintf("/admin/product/%s", product.ID)
	}
	return "/admin/product"
}

func productName(product *db.Product) string {
	if product != nil {
		return product.Name
	}
	return ""
}

func productDescription(product *db.Product) string {
	if product != nil && product.Description.Valid {
		return product.Description.String
	}
	return ""
}

func productShortDescription(product *db.Product) string {
	if product != nil && product.ShortDescription.Valid {
		return product.ShortDescription.String
	}
	return ""
}

func productDisclaimer(product *db.Product) string {
	if product != nil && product.Disclaimer.Valid {
		return product.Disclaimer.String
	}
	return ""
}

func productPrice(product *db.Product) string {
	if product != nil {
		return fmt.Sprintf("%.2f", float64(product.PriceCents)/100)
	}
	return ""
}

func productSKU(product *db.Product) string {
	if product != nil && product.Sku.Valid {
		return product.Sku.String
	}
	return ""
}

func productStockQuantity(product *db.Product) string {
	if product != nil && product.StockQuantity.Valid {
		return fmt.Sprintf("%d", product.StockQuantity.Int64)
	}
	return "0"
}

func productShippingCategory(product *db.Product) string {
	if product != nil && product.ShippingCategory.Valid && product.ShippingCategory.String != "" {
		return product.ShippingCategory.String
	}
	return "small"
}

func productHasVariants(product *db.Product) bool {
	return product != nil && product.HasVariants.Valid && product.HasVariants.Bool
}

func baseSkuValue(product *db.Product) string {
	if product != nil && product.Sku.Valid && product.Sku.String != "" {
		return product.Sku.String
	}
	if product != nil {
		return strings.ToUpper(product.Slug)
	}
	return ""
}

func missingSizeCharts(sizeCharts []db.GetSizeChartsRow) []string {
	var missing []string
	for _, chart := range sizeCharts {
		if !chart.DefaultShippingClass.Valid || chart.DefaultShippingClass.String == "" ||
			!chart.DefaultShippingWeightOz.Valid || chart.DefaultShippingWeightOz.Float64 <= 0 {
			missing = append(missing, chart.DisplayName)
		}
	}
	return missing
}

func sizeChartDefaultPrice(chart db.GetSizeChartsRow) int64 {
	if chart.DefaultPriceAdjustmentCents.Valid {
		return chart.DefaultPriceAdjustmentCents.Int64
	}
	return 0
}

func isSelectedCategory(product *db.Product, categoryID string) bool {
	return product != nil && product.CategoryID.Valid && product.CategoryID.String == categoryID
}

func isPremiumCollection(product *db.Product) bool {
	return product != nil && product.IsPremium.Valid && product.IsPremium.Bool
}

func isActive(product *db.Product) bool {
	return product == nil || (product.IsActive.Valid && product.IsActive.Bool)
}

func isFeatured(product *db.Product) bool {
	return product != nil && product.IsFeatured.Valid && product.IsFeatured.Bool
}

func productID(product *db.Product) string {
	if product != nil {
		return product.ID
	}
	return ""
}

func productSeoTitle(product *db.Product) string {
	if product != nil && product.SeoTitle.Valid {
		return product.SeoTitle.String
	}
	return ""
}

func productSeoDescription(product *db.Product) string {
	if product != nil && product.SeoDescription.Valid {
		return product.SeoDescription.String
	}
	return ""
}

func productSeoKeywords(product *db.Product) string {
	if product != nil && product.SeoKeywords.Valid {
		return product.SeoKeywords.String
	}
	return ""
}

func productOgImageUrl(product *db.Product) string {
	if product != nil && product.OgImageUrl.Valid {
		return product.OgImageUrl.String
	}
	return ""
}

func productSlug(product *db.Product) string {
	if product != nil {
		return product.Slug
	}
	return ""
}

// getPreviewTitle mirrors the exact logic from views/layout/meta.go FromProduct() lines 100-103
// title := product.SeoTitle.String
// if title == "" { title = product.Name }
// pm.Title = title + " - " + pm.OGSiteName
func getPreviewTitle(product *db.Product) string {
	if product == nil {
		return "New Product - Logan's 3D Creations"
	}

	// Use SEO title if available, otherwise use product name
	title := product.SeoTitle.String
	if title == "" {
		title = product.Name
	}

	return title + " - Logan's 3D Creations"
}

// getPreviewDescription mirrors the exact logic from views/layout/meta.go FromProduct() lines 105-112
// description := product.SeoDescription.String
// if description == "" {
//     if product.Description.Valid { description = product.Description.String }
//     else if product.ShortDescription.Valid { description = product.ShortDescription.String }
// }
func getPreviewDescription(product *db.Product) string {
	if product == nil {
		return ""
	}

	// Use SEO description if available, otherwise fallback to description or short_description
	description := product.SeoDescription.String
	if description == "" {
		if product.Description.Valid {
			description = product.Description.String
		} else if product.ShortDescription.Valid {
			description = product.ShortDescription.String
		}
	}

	return description
}

func isSizeEnabled(sizeValueID string, configs []db.GetAllProductSizeConfigsRow) bool {
	for _, cfg := range configs {
		if cfg.SizeID == sizeValueID && cfg.IsEnabled.Valid && cfg.IsEnabled.Bool {
			return true
		}
	}
	return false
}

func getSizeConfigAdjustment(sizeValueID string, configs []db.GetAllProductSizeConfigsRow, defaultCents int64) string {
	for _, cfg := range configs {
		if cfg.SizeID == sizeValueID && cfg.PriceAdjustmentCents.Valid {
			return fmt.Sprintf("%.2f", float64(cfg.PriceAdjustmentCents.Int64)/100)
		}
	}
	return ""
}

func getEnabledSizes(configs []db.GetAllProductSizeConfigsRow) []string {
	var enabled []string
	for _, cfg := range configs {
		if cfg.IsEnabled.Valid && cfg.IsEnabled.Bool {
			enabled = append(enabled, cfg.SizeID)
		}
	}
	return enabled
}

func getEnabledSizeNames(configs []db.GetAllProductSizeConfigsRow, sizeCharts []db.GetSizeChartsRow) []string {
	enabled := make(map[string]bool)
	for _, cfg := range configs {
		if cfg.IsEnabled.Valid && cfg.IsEnabled.Bool {
			enabled[cfg.SizeID] = true
		}
	}
	var names []string
	for _, sc := range sizeCharts {
		if enabled[sc.SizeID] {
			names = append(names, sc.DisplayName)
		}
	}
	return names
}
