package admin

import (
	"database/sql"
	"fmt"
	"strings"

	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/internal/shipping"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ ShippingConfig(c echo.Context, config *shipping.ShippingConfig, sizeCharts []db.GetSizeChartsRow) {
	@layout.AdminBase(c, "Shipping Configuration") {
		<!-- Header -->
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold text-foreground">Shipping Configuration</h1>
			<button
				type="submit"
				form="config-form"
				class="admin-btn admin-btn-primary"
			>
				Save Changes
			</button>
		</div>

		<form id="config-form" method="POST" action="/admin/shipping/config" class="space-y-6">
			<!-- Size Charts Section -->
			<div class="admin-card">
				<div class="admin-card-header">
					<h2 class="admin-card-title">Size Chart Defaults</h2>
					<p class="text-sm text-muted-foreground mt-1">Set baseline shipping category and weight per size. These values are used when calculating shipping costs.</p>
				</div>
				<div class="admin-card-body space-y-4">
					if len(sizeCharts) == 0 {
						<div class="p-4 rounded-lg border border-border/70 bg-muted/50 text-sm text-muted-foreground">
							No sizes configured yet.
						</div>
					} else {
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
							for _, chart := range sizeCharts {
								<div class="rounded-lg border border-border/70 bg-background/60 p-4 space-y-3">
									<div class="flex items-center justify-between">
										<div>
											<div class="text-sm font-semibold text-foreground">{ chart.DisplayName }</div>
											<div class="text-xs text-muted-foreground uppercase tracking-wide">{ chart.Name }</div>
										</div>
									</div>
									<div class="space-y-3">
										<div>
											<label class="block text-xs font-medium text-muted-foreground mb-1">Shipping Category</label>
											<select name={ fmt.Sprintf("size_chart_%s_shipping_category", chart.SizeID) } class="w-full px-3 py-2 text-sm rounded-md border border-border bg-background text-foreground">
												<option value="">Select category</option>
												<option value="small" selected?={ isSelectedOption(chartShippingCategory(chart), "small") }>Small</option>
												<option value="medium" selected?={ isSelectedOption(chartShippingCategory(chart), "medium") }>Medium</option>
												<option value="large" selected?={ isSelectedOption(chartShippingCategory(chart), "large") }>Large</option>
												<option value="xlarge" selected?={ isSelectedOption(chartShippingCategory(chart), "xlarge") }>X-Large</option>
											</select>
										</div>
										<div>
											<label class="block text-xs font-medium text-muted-foreground mb-1">Weight (oz)</label>
											<input type="number" step="0.1" name={ fmt.Sprintf("size_chart_%s_weight_oz", chart.SizeID) } value={ formatChartWeight(chart.DefaultShippingWeightOz) } class="w-full px-3 py-2 text-sm rounded-md border border-border bg-background text-foreground"/>
										</div>
										<div>
											<label class="block text-xs font-medium text-muted-foreground mb-1">Price Adjustment ($)</label>
											<input type="number" step="0.01" name={ fmt.Sprintf("size_chart_%s_price_adjustment", chart.SizeID) } value={ formatPriceAdjustment(chart.DefaultPriceAdjustmentCents) } class="w-full px-3 py-2 text-sm rounded-md border border-border bg-background text-foreground"/>
										</div>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>
			<!-- Item Weights Section -->
			<div class="admin-card">
				<div class="admin-card-header">
					<h2 class="admin-card-title">Item Weights</h2>
					<p class="text-sm text-muted-foreground mt-1">Configure weight ranges for each product size category</p>
				</div>
				<div class="admin-card-body">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						for size, weights := range config.Packing.ItemWeights {
							<div class="border border-border rounded-lg p-4 bg-border/50">
								<h3 class="text-lg font-semibold text-foreground mb-4 capitalize">{ size }</h3>
								<div class="space-y-3">
									<div>
										<label class="block text-sm font-medium text-muted-foreground mb-1">
											Min Grams
										</label>
										<input
											type="number"
											step="0.1"
											name={ fmt.Sprintf("item_weights_%s_min_grams", size) }
											value={ fmt.Sprintf("%.1f", weights.MinGrams) }
											class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
										/>
									</div>
									<div>
										<label class="block text-sm font-medium text-muted-foreground mb-1">
											Max Grams
										</label>
										<input
											type="number"
											step="0.1"
											name={ fmt.Sprintf("item_weights_%s_max_grams", size) }
											value={ fmt.Sprintf("%.1f", weights.MaxGrams) }
											class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
										/>
									</div>
									<div>
										<label class="block text-sm font-medium text-muted-foreground mb-1">
											Avg Grams
										</label>
										<input
											type="number"
											step="0.1"
											name={ fmt.Sprintf("item_weights_%s_avg_grams", size) }
											value={ fmt.Sprintf("%.1f", weights.AvgGrams) }
											class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
										/>
									</div>
									<div>
										<label class="block text-sm font-medium text-muted-foreground mb-1">
											Avg Oz
										</label>
										<input
											type="number"
											step="0.01"
											name={ fmt.Sprintf("item_weights_%s_avg_oz", size) }
											value={ fmt.Sprintf("%.2f", weights.AvgOz) }
											class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
										/>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>

			<!-- Packing Materials Section -->
			<div class="admin-card">
				<div class="admin-card-header">
					<h2 class="admin-card-title">Packing Materials</h2>
					<p class="text-sm text-muted-foreground mt-1">Weight overhead for packing materials (in ounces) and handling costs</p>
				</div>
				<div class="admin-card-body">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-1">
								Bubble Wrap per Item (oz)
							</label>
							<input
								type="number"
								step="0.01"
								name="bubble_wrap_per_item_oz"
								value={ fmt.Sprintf("%.2f", config.Packing.PackingMaterials.BubbleWrapPerItemOz) }
								class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-1">
								Packing Paper per Box (oz)
							</label>
							<input
								type="number"
								step="0.01"
								name="packing_paper_per_box_oz"
								value={ fmt.Sprintf("%.2f", config.Packing.PackingMaterials.PackingPaperPerBoxOz) }
								class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-1">
								Tape and Labels per Box (oz)
							</label>
							<input
								type="number"
								step="0.01"
								name="tape_and_labels_per_box_oz"
								value={ fmt.Sprintf("%.2f", config.Packing.PackingMaterials.TapeAndLabelsPerBoxOz) }
								class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-1">
								Air Pillows per Box (oz)
							</label>
							<input
								type="number"
								step="0.01"
								name="air_pillows_per_box_oz"
								value={ fmt.Sprintf("%.2f", config.Packing.PackingMaterials.AirPillowsPerBoxOz) }
								class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
						<div class="md:col-span-2">
							<label class="block text-sm font-medium text-muted-foreground mb-1">
								Handling Fee per Box (USD)
								<span class="text-xs text-muted-foreground ml-2">(covers materials + labor, added to customer shipping cost)</span>
							</label>
							<input
								type="number"
								step="0.01"
								name="handling_fee_per_box_usd"
								value={ fmt.Sprintf("%.2f", config.Packing.PackingMaterials.HandlingFeePerBoxUSD) }
								class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
					</div>
				</div>
			</div>

			<!-- Dimension Guards Section -->
			<div class="admin-card">
				<div class="admin-card-header">
					<h2 class="admin-card-title">Dimension Guards</h2>
					<p class="text-sm text-muted-foreground mt-1">Maximum dimensions (in inches) for each size category</p>
				</div>
				<div class="admin-card-body">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						for size, dims := range config.Packing.DimensionGuard {
							<div class="border border-border rounded-lg p-4 bg-border/50">
								<h3 class="text-lg font-semibold text-foreground mb-4 capitalize">{ size }</h3>
								<div class="grid grid-cols-3 gap-3">
									<div>
										<label class="block text-sm font-medium text-muted-foreground mb-1">
											Length (in)
										</label>
										<input
											type="number"
											step="0.1"
											name={ fmt.Sprintf("dimension_guard_%s_L", size) }
											value={ fmt.Sprintf("%.1f", dims.L) }
											class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
										/>
									</div>
									<div>
										<label class="block text-sm font-medium text-muted-foreground mb-1">
											Width (in)
										</label>
										<input
											type="number"
											step="0.1"
											name={ fmt.Sprintf("dimension_guard_%s_W", size) }
											value={ fmt.Sprintf("%.1f", dims.W) }
											class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
										/>
									</div>
									<div>
										<label class="block text-sm font-medium text-muted-foreground mb-1">
											Height (in)
										</label>
										<input
											type="number"
											step="0.1"
											name={ fmt.Sprintf("dimension_guard_%s_H", size) }
											value={ fmt.Sprintf("%.1f", dims.H) }
											class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
										/>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>

			<!-- Other Settings Section -->
			<div class="admin-card">
				<div class="admin-card-header">
					<h2 class="admin-card-title">Other Settings</h2>
				</div>
				<div class="admin-card-body">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-1">
								Unit Volume (in³)
							</label>
							<input
								type="number"
								step="0.1"
								name="unit_volume_in3"
								value={ fmt.Sprintf("%.1f", config.Packing.UnitVolumeIn3) }
								class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
							<p class="text-xs text-muted-foreground mt-1">Base unit volume for packing calculations</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-muted-foreground mb-1">
								Fill Ratio
							</label>
							<input
								type="number"
								step="0.01"
								min="0"
								max="1"
								name="fill_ratio"
								value={ fmt.Sprintf("%.2f", config.Packing.FillRatio) }
								class="w-full px-3 py-2 bg-card border border-border rounded-md text-foreground focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
							<p class="text-xs text-muted-foreground mt-1">Box fill efficiency (0.0 - 1.0)</p>
						</div>
					</div>
				</div>
			</div>
		</form>
	}
}

func chartShippingCategory(chart db.GetSizeChartsRow) string {
	if chart.DefaultShippingClass.Valid {
		return chart.DefaultShippingClass.String
	}
	return ""
}

func formatChartWeight(value sql.NullFloat64) string {
	if value.Valid && value.Float64 > 0 {
		return fmt.Sprintf("%.1f", value.Float64)
	}
	return ""
}

func formatPriceAdjustment(value sql.NullInt64) string {
	if value.Valid && value.Int64 != 0 {
		return fmt.Sprintf("%.2f", float64(value.Int64)/100)
	}
	return ""
}

func isSelectedOption(value, target string) bool {
	return strings.EqualFold(strings.TrimSpace(value), strings.TrimSpace(target))
}
