package admin

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/internal/social"
	"github.com/loganlanou/logans3d-v4/internal/types"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ SocialMediaDashboard(c echo.Context, products []types.ProductWithStatus) {
	@layout.AdminBase(c, "Social Media Manager") {
		@layout.AdminContainer() {
			<!-- Header -->
			<div class="flex justify-between items-center mb-6">
				<div>
					<h1 class="text-2xl font-bold text-gray-900">Social Media Marketing</h1>
					<p class="text-sm text-gray-600 mt-1">Generate and manage social media posts for your products</p>
				</div>
				<div class="flex gap-2">
					<form hx-post="/admin/social-media/delete-pending" hx-confirm="Delete all pending posts? This cannot be undone. (Posted and skipped posts will be kept.)" hx-swap="none">
						<button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
							Delete All Pending Posts
						</button>
					</form>
					<form hx-post="/admin/social-media/bulk-generate" hx-confirm="Generate posts for all products without existing posts?" hx-swap="none">
						<button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
							Generate All Posts
						</button>
					</form>
				</div>
			</div>
			<!-- Stats Summary -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-center">
						<div class="text-3xl font-bold text-gray-900">{ fmt.Sprintf("%d", len(products)) }</div>
						<div class="text-sm text-gray-600 mt-1">Total Products</div>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-center">
						<div class="text-3xl font-bold text-green-600">
							{ fmt.Sprintf("%d", countProductsWithPosts(products)) }
						</div>
						<div class="text-sm text-gray-600 mt-1">With Generated Posts</div>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-center">
						<div class="text-3xl font-bold text-blue-600">
							{ fmt.Sprintf("%d", countTotalPosted(products)) }
						</div>
						<div class="text-sm text-gray-600 mt-1">Posts Published</div>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-center">
						<div class="text-3xl font-bold text-orange-600">
							{ fmt.Sprintf("%d", countTotalPending(products)) }
						</div>
						<div class="text-sm text-gray-600 mt-1">Posts Pending</div>
					</div>
				</div>
			</div>
			<!-- Products Table -->
			<div class="bg-white rounded-lg shadow">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900">Products ({ fmt.Sprintf("%d", len(products)) })</h2>
				</div>
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, p := range products {
								<tr class="hover:bg-gray-50">
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="font-medium text-gray-900">{ p.Product.Name }</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<span class="text-gray-600">{ p.CategoryName }</span>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<span class="text-gray-900">{ formatPrice(p.Product.PriceCents) }</span>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex gap-1 flex-wrap">
											if p.HasGeneratedPosts {
												if p.PlatformsPosted > 0 {
													<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
														{ fmt.Sprintf("✓ %d Posted", p.PlatformsPosted) }
													</span>
												}
												if p.PlatformsPending > 0 {
													<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
														{ fmt.Sprintf("⏰ %d Pending", p.PlatformsPending) }
													</span>
												}
											} else {
												<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">
													Not Generated
												</span>
											}
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex gap-2">
											if p.HasGeneratedPosts {
												<a href={ templ.URL(fmt.Sprintf("/admin/social-media/product/%s", p.Product.ID)) } class="px-3 py-1 text-sm font-medium text-blue-600 hover:text-blue-800 border border-blue-600 rounded hover:bg-blue-50">
													View Posts
												</a>
											} else {
												<form hx-post={ "/admin/social-media/generate/" + p.Product.ID } hx-indicator="#loading" hx-swap="none">
													<button type="submit" class="px-3 py-1 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700">
														Generate
													</button>
												</form>
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			<!-- Loading Indicator -->
			<div id="loading" class="htmx-indicator fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
				<div class="bg-white p-6 rounded-lg shadow-xl">
					<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
					<p class="mt-4 text-gray-700">Generating posts...</p>
				</div>
			</div>
		}
	}
}

templ SocialMediaProductView(c echo.Context, product db.Product, categoryName string, primaryImage string, posts []types.GeneratedPostData) {
	@layout.AdminBase(c, fmt.Sprintf("Social Media Posts - %s", product.Name)) {
		@layout.AdminContainer() {
			<!-- Back Button -->
			<div class="mb-6">
				<a href="/admin/social-media" class="text-blue-600 hover:text-blue-800">
					← Back to Social Media Manager
				</a>
			</div>
			<!-- Product Header -->
			<div class="mb-6">
				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex gap-6">
						<div class="flex-shrink-0">
							<img src={ primaryImage } alt={ product.Name } class="w-32 h-32 object-cover rounded-lg"/>
						</div>
						<div class="flex-grow">
							<h1 class="text-2xl font-bold text-gray-900">{ product.Name }</h1>
							<p class="text-gray-600 mt-1">{ categoryName }</p>
							<p class="text-lg font-semibold text-gray-900 mt-2">{ formatPrice(product.PriceCents) }</p>
							<div class="mt-4 flex gap-2">
								<form hx-post={ "/admin/social-media/generate/" + product.ID } hx-indicator="#loading" hx-swap="none">
									<button type="submit" class="px-3 py-1 text-sm font-medium text-gray-700 bg-gray-100 rounded hover:bg-gray-200">
										🔄 Regenerate All Posts
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Platform Posts -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				for _, post := range posts {
					@SocialMediaPostCard(post, product.ID)
				}
			</div>
			<!-- Loading Indicator -->
			<div id="loading" class="htmx-indicator fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
				<div class="bg-white p-6 rounded-lg shadow-xl">
					<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
					<p class="mt-4 text-gray-700">Regenerating posts...</p>
				</div>
			</div>
		}
	}
}

templ SocialMediaPostCard(post types.GeneratedPostData, productID string) {
	<div class="bg-white rounded-lg shadow">
		<div class="px-6 py-4 border-b border-gray-200">
			<div class="flex justify-between items-center">
				<div class="flex items-center gap-2">
					<span class="text-lg font-semibold text-gray-900">
						{ getPlatformIcon(post.Platform) } { getPlatformName(post.Platform) }
					</span>
				</div>
				<div>
					if post.Status == "posted" {
						<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
							✓ Posted
						</span>
					} else if post.Status == "skipped" {
						<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">
							⊘ Skipped
						</span>
					} else {
						<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
							⏰ Pending
						</span>
					}
				</div>
			</div>
		</div>
		<div class="p-6">
			<!-- Post Copy -->
			<div class="mb-4">
				<label class="block text-sm font-medium text-muted-foreground mb-2">Post Copy</label>
				<div class="relative group">
					<textarea
						id={ fmt.Sprintf("post-copy-%s", post.Platform) }
						class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all font-mono text-sm"
						rows="8"
						readonly
					>{ post.PostCopy }</textarea>
					<button
						type="button"
						onclick={ templ.ComponentScript{Call: fmt.Sprintf("copyTextareaContent('post-copy-%s')", post.Platform)} }
						class="absolute top-2 right-2 p-1.5 rounded bg-background/80 hover:bg-background border border-border opacity-60 hover:opacity-100 transition-all"
						title="Copy to clipboard"
					>
						<svg id={ fmt.Sprintf("copy-icon-post-%s", post.Platform) } class="w-4 h-4 text-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
						</svg>
						<svg id={ fmt.Sprintf("check-icon-post-%s", post.Platform) } class="w-4 h-4 text-green-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Hashtags -->
			if post.Hashtags != "" {
				<div class="mb-4">
					<label class="block text-sm font-medium text-muted-foreground mb-2">Hashtags</label>
					<div class="relative group">
						<textarea
							id={ fmt.Sprintf("hashtags-%s", post.Platform) }
							class="w-full px-4 py-2.5 bg-background/50 border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all font-mono text-sm"
							rows="3"
							readonly
						>{ post.Hashtags }</textarea>
						<button
							type="button"
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("copyTextareaContent('hashtags-%s')", post.Platform)} }
							class="absolute top-2 right-2 p-1.5 rounded bg-background/80 hover:bg-background border border-border opacity-60 hover:opacity-100 transition-all"
							title="Copy to clipboard"
						>
							<svg id={ fmt.Sprintf("copy-icon-hashtags-%s", post.Platform) } class="w-4 h-4 text-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
							</svg>
							<svg id={ fmt.Sprintf("check-icon-hashtags-%s", post.Platform) } class="w-4 h-4 text-green-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
						</button>
					</div>
				</div>
			}
		</div>
		<div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex justify-between items-center gap-2">
			<div class="flex flex-col gap-2">
				<div class="flex gap-2">
					<!-- Copy Button -->
					<button
						class="px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded hover:bg-gray-50"
						onclick={ templ.ComponentScript{Call: fmt.Sprintf("copyToClipboard('%s', '%s')", post.Platform, productID)} }
					>
						📋 Copy
					</button>
					<!-- Platform Share Button -->
					if post.ShareURL != "" && post.Platform != social.PlatformInstagram {
						<a href={ templ.URL(post.ShareURL) } target="_blank" rel="noopener noreferrer" class="px-3 py-1 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700">
							{ getPlatformIcon(post.Platform) } Post to { getPlatformName(post.Platform) }
						</a>
					} else if post.Platform == social.PlatformInstagram {
						<button
							class="px-3 py-1 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700"
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("copyToClipboard('%s', '%s')", post.Platform, productID)} }
						>
							{ getPlatformIcon(post.Platform) } Copy for Instagram
						</button>
					}
				</div>
				<!-- Helper text for Facebook -->
				if post.Platform == social.PlatformFacebook {
					<p class="text-xs text-muted-foreground italic">
						💡 Click Copy, then paste the text into Facebook after clicking Post
					</p>
				}
			</div>
			<!-- Status Actions -->
			<div class="flex gap-2">
				if post.Status != "posted" {
					<form hx-post="/admin/social-media/update-status" hx-vals={ fmt.Sprintf(`{"product_id": "%s", "platform": "%s", "status": "posted"}`, productID, post.Platform) } hx-swap="none">
						<button type="submit" class="px-3 py-1 text-sm font-medium text-white bg-green-600 rounded hover:bg-green-700">
							Mark as Posted
						</button>
					</form>
				}
				if post.Status != "skipped" {
					<form hx-post="/admin/social-media/update-status" hx-vals={ fmt.Sprintf(`{"product_id": "%s", "platform": "%s", "status": "skipped"}`, productID, post.Platform) } hx-swap="none">
						<button type="submit" class="px-3 py-1 text-sm font-medium text-gray-700 bg-gray-100 rounded hover:bg-gray-200">
							Skip
						</button>
					</form>
				}
			</div>
		</div>
	</div>
	<script>
		function copyToClipboard(platform, productID) {
			const postCopy = document.getElementById(`post-copy-${platform}`).value;
			const hashtagsEl = document.getElementById(`hashtags-${platform}`);
			const hashtags = hashtagsEl ? hashtagsEl.value : '';

			const fullText = hashtags ? `${postCopy}\n\n${hashtags}` : postCopy;

			navigator.clipboard.writeText(fullText).then(() => {
				alert('Copied to clipboard! Now paste into ' + platform.charAt(0).toUpperCase() + platform.slice(1));
			}).catch(err => {
				console.error('Failed to copy:', err);
			});
		}

		function copyTextareaContent(textareaId) {
			const textarea = document.getElementById(textareaId);
			const text = textarea.value;

			navigator.clipboard.writeText(text).then(() => {
				// Determine field type from ID (e.g., "post-copy-facebook" -> "post")
				const fieldType = textareaId.includes('hashtags') ? 'hashtags' : 'post';
				const platform = textareaId.split('-').pop();

				// Toggle icons
				const copyIcon = document.getElementById(`copy-icon-${fieldType}-${platform}`);
				const checkIcon = document.getElementById(`check-icon-${fieldType}-${platform}`);

				if (copyIcon && checkIcon) {
					copyIcon.classList.add('hidden');
					checkIcon.classList.remove('hidden');

					// Revert after 2 seconds
					setTimeout(() => {
						checkIcon.classList.add('hidden');
						copyIcon.classList.remove('hidden');
					}, 2000);
				}
			}).catch(err => {
				console.error('Failed to copy:', err);
			});
		}
	</script>
}

func getPlatformIcon(platform social.Platform) string {
	switch platform {
	case social.PlatformFacebook:
		return "📘"
	case social.PlatformInstagram:
		return "📸"
	case social.PlatformTwitter:
		return "🐦"
	case social.PlatformPinterest:
		return "📌"
	default:
		return "📱"
	}
}

func getPlatformName(platform social.Platform) string {
	switch platform {
	case social.PlatformFacebook:
		return "Facebook"
	case social.PlatformInstagram:
		return "Instagram"
	case social.PlatformTwitter:
		return "Twitter"
	case social.PlatformPinterest:
		return "Pinterest"
	default:
		return string(platform)
	}
}

func formatPrice(priceCents int64) string {
	dollars := float64(priceCents) / 100.0
	return fmt.Sprintf("$%.2f", dollars)
}

func countProductsWithPosts(products []types.ProductWithStatus) int {
	count := 0
	for _, p := range products {
		if p.HasGeneratedPosts {
			count++
		}
	}
	return count
}

func countTotalPosted(products []types.ProductWithStatus) int64 {
	var total int64
	for _, p := range products {
		total += p.PlatformsPosted
	}
	return total
}

func countTotalPending(products []types.ProductWithStatus) int64 {
	var total int64
	for _, p := range products {
		total += p.PlatformsPending
	}
	return total
}
