package admin

import (
	"fmt"
	"github.com/loganlanou/logans3d-v4/storage/db"
)

// StylePanelData contains all data needed to render the style detail panel
type StylePanelData struct {
	ProductID      string
	Style          db.ProductStyle
	Images         []db.ProductStyleImage
	Skus           []db.GetStyleSkusRow
	AvailableSizes []db.Size
}

// StylePanel renders the detail panel for a selected style
templ StylePanel(data StylePanelData) {
	<div class="space-y-4">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-2">
				<h3 class="text-lg font-semibold text-foreground">{ data.Style.Name }</h3>
				if data.Style.IsPrimary.Valid && data.Style.IsPrimary.Bool {
					<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/30">
						Primary
					</span>
				}
			</div>
			<div class="flex items-center gap-2">
				if !data.Style.IsPrimary.Valid || !data.Style.IsPrimary.Bool {
					<button
						type="button"
						hx-post={ fmt.Sprintf("/admin/style/%s/set-primary?product_id=%s", data.Style.ID, data.ProductID) }
						hx-swap="none"
						class="px-3 py-1.5 text-xs font-medium rounded-md bg-emerald-600 text-white hover:bg-emerald-700 transition-colors"
					>
						Set Primary
					</button>
				}
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/admin/style/%s?product_id=%s", data.Style.ID, data.ProductID) }
					hx-confirm="Are you sure you want to delete this style and all its SKUs?"
					hx-swap="none"
					class="px-3 py-1.5 text-xs font-medium rounded-md bg-red-600 text-white hover:bg-red-700 transition-colors"
				>
					Delete Style
				</button>
			</div>
		</div>
		<!-- Images Grid -->
		<div>
			<span class="text-xs font-medium text-muted-foreground mb-2 block">Images ({ fmt.Sprintf("%d", len(data.Images)) })</span>
			<div class="flex flex-wrap gap-2 items-start">
				for _, img := range data.Images {
					<div class="relative group">
						<div
							class={ "cursor-pointer", templ.KV("ring-2 ring-emerald-500 ring-offset-2 ring-offset-background rounded-md", img.IsPrimary.Valid && img.IsPrimary.Bool) }
							hx-post={ fmt.Sprintf("/admin/style-image/%s/set-primary?product_id=%s&style_id=%s", img.ID, data.ProductID, data.Style.ID) }
							hx-target="#style-detail-panel"
							hx-swap="innerHTML"
							title={ templ.EscapeString(func() string { if img.IsPrimary.Valid && img.IsPrimary.Bool { return "Primary image" } else { return "Click to set as primary" } }()) }
						>
							<img
								src={ fmt.Sprintf("/public/images/products/styles/%s", img.ImageUrl) }
								alt={ data.Style.Name }
								class="w-16 h-16 rounded-md object-cover border border-border hover:border-emerald-500 transition-colors"
							/>
							if img.IsPrimary.Valid && img.IsPrimary.Bool {
								<span class="absolute -top-1 -right-1 w-4 h-4 bg-emerald-500 rounded-full flex items-center justify-center z-10">
									<svg class="w-2.5 h-2.5 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								</span>
							} else {
								<span class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity rounded-md flex items-center justify-center pointer-events-none">
									<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</span>
							}
						</div>
						<!-- Delete button -->
						<button
							type="button"
							hx-delete={ fmt.Sprintf("/admin/style-image/%s?product_id=%s&style_id=%s", img.ID, data.ProductID, data.Style.ID) }
							hx-confirm="Delete this image?"
							hx-target="#style-detail-panel"
							hx-swap="innerHTML"
							class="absolute -bottom-1 -right-1 w-5 h-5 bg-red-500 hover:bg-red-600 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity z-10"
							title="Delete image"
							onclick="event.stopPropagation();"
						>
							<svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
							</svg>
						</button>
					</div>
				}
				<!-- Add Image Button -->
				<div
					class="w-16 h-16 rounded-md border-2 border-dashed border-border hover:border-emerald-500 flex items-center justify-center cursor-pointer transition-colors bg-muted/30 hover:bg-muted/50"
					x-data="{ uploading: false }"
					@click="$refs.fileInput.click()"
				>
					<input
						type="file"
						accept="image/*"
						multiple
						x-ref="fileInput"
						class="hidden"
						hx-post={ fmt.Sprintf("/admin/style/%s/images?product_id=%s", data.Style.ID, data.ProductID) }
						hx-trigger="change"
						hx-target="#style-detail-panel"
						hx-swap="innerHTML"
						hx-encoding="multipart/form-data"
						name="images"
					/>
					<svg class="w-6 h-6 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
				</div>
			</div>
		</div>
		<!-- SKUs Table -->
		<div>
			<span class="text-xs font-medium text-muted-foreground mb-2 block">SKUs ({ fmt.Sprintf("%d", len(data.Skus)) })</span>
			<div class="overflow-x-auto rounded-lg border border-border/70">
				<table class="min-w-full text-sm">
					<thead class="bg-muted/40">
						<tr class="text-xs uppercase tracking-wide text-muted-foreground/80">
							<th class="px-3 py-2 text-left">Size</th>
							<th class="px-3 py-2 text-left">SKU</th>
							<th class="px-3 py-2 text-left">Price Adj</th>
							<th class="px-3 py-2 text-left">Stock</th>
							<th class="px-3 py-2 text-left">Active</th>
							<th class="px-3 py-2 text-left">OG</th>
							<th class="px-3 py-2 text-left"></th>
						</tr>
					</thead>
					<tbody>
						if len(data.Skus) == 0 {
							<tr>
								<td colspan="7" class="px-3 py-4 text-center text-muted-foreground text-xs">
									No SKUs created yet. Add sizes above to enable SKU creation.
								</td>
							</tr>
						} else {
							for _, sku := range data.Skus {
								@SkuRow(data.ProductID, data.Style.ID, sku)
							}
						}
					</tbody>
				</table>
			</div>
		</div>
		<!-- Add SKU Form -->
		if len(data.AvailableSizes) > 0 {
			<div class="pt-2 border-t border-border/60">
				<div class="flex items-center gap-2">
					<span class="text-xs font-medium text-muted-foreground">Add SKU:</span>
					<select
						id="add-sku-size-select"
						name="size_id"
						class="px-2 py-1 text-xs rounded border border-border bg-background text-foreground"
					>
						for _, size := range data.AvailableSizes {
							<option value={ size.ID }>{ size.DisplayName }</option>
						}
					</select>
					<button
						type="button"
						hx-post={ fmt.Sprintf("/admin/style/%s/sku?product_id=%s", data.Style.ID, data.ProductID) }
						hx-include="#add-sku-size-select"
						hx-target="#style-detail-panel"
						hx-swap="innerHTML"
						class="px-3 py-1 text-xs font-medium rounded bg-emerald-600 text-white hover:bg-emerald-700 transition-colors"
					>
						Add
					</button>
				</div>
			</div>
		} else if len(data.Skus) > 0 {
			<div class="pt-2 border-t border-border/60">
				<span class="text-xs text-muted-foreground">All enabled sizes have SKUs</span>
			</div>
		}
	</div>
}

// SkuRow renders a single SKU row with inline editing
templ SkuRow(productID, styleID string, sku db.GetStyleSkusRow) {
	<tr class="border-t border-border/60" id={ fmt.Sprintf("sku-row-%s", sku.ID) }>
		<!-- Size (read-only) -->
		<td class="px-3 py-2 text-foreground font-medium">
			{ sku.SizeDisplayName }
		</td>
		<!-- SKU Code (read-only) -->
		<td class="px-3 py-2 font-mono text-xs text-muted-foreground">
			{ sku.Sku }
		</td>
		<!-- Price Adjustment (inline edit) -->
		<td class="px-3 py-2">
			<div
				x-data={ fmt.Sprintf(`{ editing: false, value: '%.2f', originalValue: '%.2f' }`, float64(sku.PriceAdjustmentCents.Int64)/100, float64(sku.PriceAdjustmentCents.Int64)/100) }
				class="relative"
			>
				<span
					x-show="!editing"
					@click="editing = true; $nextTick(() => $refs.input.focus())"
					class="cursor-pointer hover:bg-muted px-2 py-1 rounded text-foreground"
				>
					$<span x-text="value"></span>
				</span>
				<input
					x-show="editing"
					x-ref="input"
					x-model="value"
					@blur="if(value !== originalValue) { $refs.form.requestSubmit() } editing = false"
					@keydown.enter.prevent="if(value !== originalValue) { $refs.form.requestSubmit() } editing = false"
					@keydown.escape.prevent="value = originalValue; editing = false"
					type="number"
					step="0.01"
					class="w-20 px-2 py-1 text-xs border border-border rounded bg-background text-foreground"
				/>
				<form
					x-ref="form"
					hx-put={ fmt.Sprintf("/admin/sku/%s/price?product_id=%s&style_id=%s", sku.ID, productID, styleID) }
					hx-swap="none"
					class="hidden"
				>
					<input type="hidden" name="price_adjustment" x-bind:value="value"/>
				</form>
			</div>
		</td>
		<!-- Stock (inline edit) -->
		<td class="px-3 py-2">
			<div
				x-data={ fmt.Sprintf(`{ editing: false, value: '%d', originalValue: '%d' }`, sku.StockQuantity.Int64, sku.StockQuantity.Int64) }
				class="relative"
			>
				<span
					x-show="!editing"
					@click="editing = true; $nextTick(() => $refs.input.focus())"
					class="cursor-pointer hover:bg-muted px-2 py-1 rounded text-foreground"
					x-text="value"
				></span>
				<input
					x-show="editing"
					x-ref="input"
					x-model="value"
					@blur="if(value !== originalValue) { $refs.form.requestSubmit() } editing = false"
					@keydown.enter.prevent="if(value !== originalValue) { $refs.form.requestSubmit() } editing = false"
					@keydown.escape.prevent="value = originalValue; editing = false"
					type="number"
					min="0"
					class="w-16 px-2 py-1 text-xs border border-border rounded bg-background text-foreground"
				/>
				<form
					x-ref="form"
					hx-put={ fmt.Sprintf("/admin/sku/%s/stock?product_id=%s&style_id=%s", sku.ID, productID, styleID) }
					hx-swap="none"
					class="hidden"
				>
					<input type="hidden" name="stock_quantity" x-bind:value="value"/>
				</form>
			</div>
		</td>
		<!-- Active Toggle -->
		<td class="px-3 py-2">
			<input
				type="checkbox"
				checked?={ sku.IsActive.Valid && sku.IsActive.Bool }
				hx-put={ fmt.Sprintf("/admin/sku/%s/active?product_id=%s&style_id=%s", sku.ID, productID, styleID) }
				hx-swap="none"
				hx-vals='js:{"is_active": event.target.checked}'
				class="rounded border-border text-emerald-600 focus:ring-emerald-500"
			/>
		</td>
		<!-- OG Image Preview -->
		<td class="px-3 py-2">
			<button
				type="button"
				@click={ fmt.Sprintf("$dispatch('show-og-preview', { url: '/api/og-image/%s?color=%s&size=%s&refresh=true', title: '%s - %s' })", productID, styleID, sku.SizeID, sku.Sku, sku.SizeDisplayName) }
				class="text-blue-500 hover:text-blue-700 text-xs"
				title="Preview OG Image (always regenerates)"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
				</svg>
			</button>
		</td>
		<!-- Delete -->
		<td class="px-3 py-2">
			<button
				type="button"
				hx-delete={ fmt.Sprintf("/admin/sku/%s?product_id=%s&style_id=%s", sku.ID, productID, styleID) }
				hx-confirm="Delete this SKU?"
				hx-target="#style-detail-panel"
				hx-swap="innerHTML"
				class="text-red-500 hover:text-red-700 text-xs"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
				</svg>
			</button>
		</td>
	</tr>
}

// StylePanelPlaceholder shows when no style is selected
templ StylePanelPlaceholder() {
	<div class="flex flex-col items-center justify-center h-full min-h-[200px] text-muted-foreground">
		<svg class="w-12 h-12 mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
		</svg>
		<span class="text-sm">Select a style to view and edit SKUs</span>
	</div>
}

// StyleCardData contains data for rendering a style card in the list
type StyleCardData struct {
	StyleID      string
	ProductID    string
	Name         string
	IsPrimary    bool
	PrimaryImage string
	ImageCount   int
}

// StyleCard renders a clickable style card for the styles list
templ StyleCard(data StyleCardData) {
	<div
		id={ fmt.Sprintf("style-card-%s", data.StyleID) }
		class="rounded-lg border border-border/70 p-2 bg-background/50 cursor-pointer hover:border-emerald-500/50 hover:bg-emerald-500/5 transition-colors"
		:class={ fmt.Sprintf("{ 'border-emerald-500 bg-emerald-500/10': selectedStyleId === '%s' }", data.StyleID) }
		hx-get={ fmt.Sprintf("/admin/style/%s/panel?product_id=%s", data.StyleID, data.ProductID) }
		hx-target="#style-detail-panel"
		hx-swap="innerHTML"
		@click={ fmt.Sprintf("selectedStyleId = '%s'", data.StyleID) }
	>
		<div class="flex items-center gap-2">
			if data.PrimaryImage != "" {
				<img
					src={ fmt.Sprintf("/public/images/products/styles/%s", data.PrimaryImage) }
					alt={ data.Name }
					class="w-10 h-10 rounded object-cover border border-border/50"
				/>
			} else {
				<div class="w-10 h-10 rounded bg-muted/50 border border-border/50 flex items-center justify-center">
					<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
				</div>
			}
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					<span class="font-semibold text-foreground truncate">{ data.Name }</span>
					if data.IsPrimary {
						<span class="inline-flex items-center px-1.5 py-0.5 rounded-full text-[10px] font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/30">
							Primary
						</span>
					}
				</div>
				<span class="text-[11px] text-muted-foreground">{ fmt.Sprintf("%d images", data.ImageCount) }</span>
			</div>
			<svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</div>
	</div>
}

// StyleCardOOB renders a style card with out-of-band swap for HTMX updates
templ StyleCardOOB(data StyleCardData) {
	<div
		id={ fmt.Sprintf("style-card-%s", data.StyleID) }
		hx-swap-oob="true"
		class="rounded-lg border border-border/70 p-2 bg-background/50 cursor-pointer hover:border-emerald-500/50 hover:bg-emerald-500/5 transition-colors border-emerald-500 bg-emerald-500/10"
		hx-get={ fmt.Sprintf("/admin/style/%s/panel?product_id=%s", data.StyleID, data.ProductID) }
		hx-target="#style-detail-panel"
		hx-swap="innerHTML"
	>
		<div class="flex items-center gap-2">
			if data.PrimaryImage != "" {
				<img
					src={ fmt.Sprintf("/public/images/products/styles/%s", data.PrimaryImage) }
					alt={ data.Name }
					class="w-10 h-10 rounded object-cover border border-border/50"
				/>
			} else {
				<div class="w-10 h-10 rounded bg-muted/50 border border-border/50 flex items-center justify-center">
					<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
				</div>
			}
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					<span class="font-semibold text-foreground truncate">{ data.Name }</span>
					if data.IsPrimary {
						<span class="inline-flex items-center px-1.5 py-0.5 rounded-full text-[10px] font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/30">
							Primary
						</span>
					}
				</div>
				<span class="text-[11px] text-muted-foreground">{ fmt.Sprintf("%d images", data.ImageCount) }</span>
			</div>
			<svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</div>
	</div>
}

// StylePanelWithOOBCard renders both the panel and an OOB style card update
templ StylePanelWithOOBCard(panelData StylePanelData, cardData StyleCardData) {
	@StylePanel(panelData)
	@StyleCardOOB(cardData)
}
