package account

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

// OrderItemWithProduct contains order item data plus product availability info
type OrderItemWithProduct struct {
	Item        db.GetOrderItemsRow
	ProductSlug string // Product URL slug for linking
	ImageURL    string // Primary product image
	IsAvailable bool   // Whether product is still active and available
}

templ OrderDetail(c echo.Context, order db.Order, orderItems []OrderItemWithProduct, meta layout.PageMeta) {
	@layout.Base(c, meta) {
		<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 py-12 px-4 sm:px-6 lg:px-8">
			<!-- Animated background orbs -->
			<div class="fixed inset-0 overflow-hidden pointer-events-none">
				<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
				<div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
			</div>

			<div class="relative max-w-5xl mx-auto">
				<!-- Back button -->
				<div class="mb-6">
					<a href="/account" class="inline-flex items-center text-blue-400 hover:text-blue-300 transition-colors">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
						</svg>
						Back to Account
					</a>
				</div>

				<!-- Order Header -->
				<div class="bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl border border-slate-700/50 p-8 shadow-xl mb-8">
					<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
						<div>
							<h1 class="text-3xl font-bold text-white mb-2">Order #{ order.ID[:8] }</h1>
							<p class="text-slate-400">Placed on { formatOrderDate(order.CreatedAt.Time) }</p>
						</div>
						<div class="flex items-center gap-3">
							@OrderStatusBadge(order.Status.String)
						</div>
					</div>

					<!-- Order Summary -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6 pt-6 border-t border-slate-700/50">
						<div>
							<p class="text-sm text-slate-400 mb-1">Order Date</p>
							<p class="text-lg font-semibold text-white">{ formatOrderDate(order.CreatedAt.Time) }</p>
						</div>
						<div>
							<p class="text-sm text-slate-400 mb-1">Order Total</p>
							<p class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-emerald-400">
								${ formatCents(order.TotalCents) }
							</p>
						</div>
					</div>
					<!-- Tracking Information -->
					if order.TrackingNumber.Valid && order.TrackingNumber.String != "" {
						<div class="mt-6 pt-6 border-t border-slate-700/50">
							<h3 class="text-lg font-semibold text-white mb-4 flex items-center">
								<svg class="w-5 h-5 mr-2 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
								</svg>
								Tracking Information
							</h3>
							<div class="flex flex-col sm:flex-row sm:items-center gap-4 bg-slate-900/50 rounded-lg p-4 border border-slate-700/50">
								if order.Carrier.Valid && order.Carrier.String != "" {
									<div>
										<span class="text-sm text-slate-400">Carrier:</span>
										<span class="text-white font-medium ml-2">{ order.Carrier.String }</span>
									</div>
								}
								<div>
									<span class="text-sm text-slate-400">Tracking #:</span>
									<span class="text-white font-medium ml-2">{ order.TrackingNumber.String }</span>
								</div>
								if order.TrackingUrl.Valid && order.TrackingUrl.String != "" {
									<a
										href={ templ.SafeURL(order.TrackingUrl.String) }
										target="_blank"
										rel="noopener noreferrer"
										class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white text-sm font-semibold rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl"
									>
										Track Package
										<svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
										</svg>
									</a>
								}
							</div>
						</div>
					}
				</div>

				<!-- Shipping Address -->
				<div class="bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl border border-slate-700/50 p-6 shadow-xl mb-8">
					<h2 class="text-xl font-bold text-white mb-4 flex items-center">
						<svg class="w-5 h-5 mr-2 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
						Shipping Address
					</h2>
					<div class="text-slate-300 space-y-1">
						<p class="font-semibold">{ order.CustomerName }</p>
						<p class="text-slate-400">{ order.CustomerEmail }</p>
						if order.CustomerPhone.Valid && order.CustomerPhone.String != "" {
							<p class="text-slate-400">Phone: { order.CustomerPhone.String }</p>
						}
						<div class="pt-4">
							<p>{ order.ShippingAddressLine1 }</p>
							if order.ShippingAddressLine2.Valid && order.ShippingAddressLine2.String != "" {
								<p>{ order.ShippingAddressLine2.String }</p>
							}
							<p>{ order.ShippingCity }, { order.ShippingState } { order.ShippingPostalCode }</p>
							<p>{ order.ShippingCountry }</p>
						</div>
					</div>
				</div>

				<!-- Order Items -->
				<div class="bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl border border-slate-700/50 p-8 shadow-xl mb-8">
					<h2 class="text-2xl font-bold text-white mb-6">Order Items</h2>

					if len(orderItems) == 0 {
						<p class="text-slate-400 text-center py-8">No items found for this order.</p>
					} else {
						<div class="space-y-4">
							for _, itemWithProduct := range orderItems {
								@OrderItemCard(itemWithProduct)
							}
						</div>

						<!-- Order Totals -->
						<div class="mt-8 pt-6 border-t border-slate-700/50">
							<div class="space-y-2 max-w-sm ml-auto">
								<div class="flex justify-between text-slate-300">
									<span>Subtotal:</span>
									if order.OriginalSubtotalCents.Valid && order.OriginalSubtotalCents.Int64 > 0 {
										<span>${ formatCents(order.OriginalSubtotalCents.Int64) }</span>
									} else {
										<span>${ formatCents(order.SubtotalCents) }</span>
									}
								</div>
								if order.DiscountCents.Valid && order.DiscountCents.Int64 > 0 {
									<div class="flex justify-between text-emerald-400">
										<span>
											Discount
											if order.PromotionCode.Valid && order.PromotionCode.String != "" {
												<span class="text-sm">({ order.PromotionCode.String })</span>
											}
											:
										</span>
										<span>-${ formatCents(order.DiscountCents.Int64) }</span>
									</div>
								}
								if order.TaxCents > 0 {
									<div class="flex justify-between text-slate-300">
										<span>Tax:</span>
										<span>${ formatCents(order.TaxCents) }</span>
									</div>
								}
								if order.ShippingCents > 0 {
									<div class="flex justify-between text-slate-300">
										<span>Shipping:</span>
										<span>${ formatCents(order.ShippingCents) }</span>
									</div>
								}
								<div class="flex justify-between text-xl font-bold text-white pt-2 border-t border-slate-700/50">
									<span>Total:</span>
									<span class="text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-emerald-400">
										${ formatCents(order.TotalCents) }
									</span>
								</div>
							</div>
						</div>
					}
				</div>

				<!-- Order Notes -->
				if order.Notes.Valid && order.Notes.String != "" {
					<div class="bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl border border-slate-700/50 p-6 shadow-xl">
						<h2 class="text-xl font-bold text-white mb-4">Order Notes</h2>
						<p class="text-slate-300">{ order.Notes.String }</p>
					</div>
				}

				<!-- GA4 Purchase Tracking Data -->
				<div
					id="ga4-purchase-data"
					data-order-id={ order.ID }
					data-customer-email={ order.CustomerEmail }
					data-order-total={ fmt.Sprintf("%.2f", float64(order.TotalCents)/100) }
					data-order-tax={ fmt.Sprintf("%.2f", float64(order.TaxCents)/100) }
					data-order-shipping={ fmt.Sprintf("%.2f", float64(order.ShippingCents)/100) }
					style="display:none;"
				></div>
				<div id="ga4-purchase-items" style="display:none;">
					for _, itemWithProduct := range orderItems {
						<span
							class="ga4-item"
							data-id={ itemWithProduct.Item.ProductID }
							data-name={ itemWithProduct.Item.ProductName }
							data-category={ itemWithProduct.Item.CategoryName }
							data-price={ fmt.Sprintf("%.2f", float64(itemWithProduct.Item.UnitPriceCents)/100) }
							data-quantity={ fmt.Sprintf("%d", itemWithProduct.Item.Quantity) }
						></span>
					}
				</div>
				<script>
					(function() {
						// Check for purchase=true query parameter (set by checkout success redirect)
						const urlParams = new URLSearchParams(window.location.search);
						if (urlParams.get('purchase') !== 'true') return;

						// Remove the parameter from URL to prevent re-tracking on refresh
						urlParams.delete('purchase');
						const newUrl = window.location.pathname + (urlParams.toString() ? '?' + urlParams.toString() : '');
						window.history.replaceState({}, '', newUrl);

						// Track purchase with GA4
						if (typeof Analytics !== 'undefined') {
							const orderEl = document.getElementById('ga4-purchase-data');
							const itemEls = document.querySelectorAll('#ga4-purchase-items .ga4-item');

							if (orderEl) {
								const items = Array.from(itemEls).map(el => ({
									id: el.dataset.id,
									name: el.dataset.name,
									category: el.dataset.category || '',
									price: parseFloat(el.dataset.price),
									quantity: parseInt(el.dataset.quantity)
								}));

								Analytics.purchase({
									id: orderEl.dataset.orderId,
									total: parseFloat(orderEl.dataset.orderTotal),
									tax: parseFloat(orderEl.dataset.orderTax),
									shipping: parseFloat(orderEl.dataset.orderShipping),
									items: items
								});

								// Track lead conversion if customer was a lead
								// This fires for all purchases - GA4 will track conversions
								// and you can analyze which came from contact form submissions
								const customerEmail = orderEl.dataset.customerEmail;
								if (customerEmail) {
									Analytics.closeConvertLead(
										customerEmail, // Use email as lead identifier
										orderEl.dataset.orderId,
										parseFloat(orderEl.dataset.orderTotal),
										'contact_form'
									);
								}
							}
						}

						// Track Purchase with Meta Pixel
						if (typeof fbq !== 'undefined') {
							const orderEl = document.getElementById('ga4-purchase-data');
							const itemEls = document.querySelectorAll('#ga4-purchase-items .ga4-item');

							if (orderEl) {
								const contentIds = Array.from(itemEls).map(el => el.dataset.id);
								const contents = Array.from(itemEls).map(el => ({
									id: el.dataset.id,
									quantity: parseInt(el.dataset.quantity)
								}));

								fbq('track', 'Purchase', {
									value: parseFloat(orderEl.dataset.orderTotal),
									currency: 'USD',
									content_ids: contentIds,
									content_type: 'product',
									contents: contents
								});
							}
						}
					})();
				</script>
			</div>
		</div>
	}
}

templ OrderItemCard(itemWithProduct OrderItemWithProduct) {
	<div class="flex items-center gap-4 bg-slate-900/50 rounded-lg p-4 border border-slate-700/50 hover:border-slate-600/50 transition-all duration-200">
		<!-- Product Image -->
		<div class="flex-shrink-0">
			if itemWithProduct.ImageURL != "" {
				if itemWithProduct.IsAvailable {
					<a href={ templ.SafeURL("/shop/product/" + itemWithProduct.ProductSlug) } class="block">
						<img
							src={ itemWithProduct.ImageURL }
							alt={ itemWithProduct.Item.ProductName }
							class="w-20 h-20 rounded-lg object-cover border-2 border-transparent hover:border-blue-500/50 transition-all"
						/>
					</a>
				} else {
					<img
						src={ itemWithProduct.ImageURL }
						alt={ itemWithProduct.Item.ProductName }
						class="w-20 h-20 rounded-lg object-cover opacity-60"
					/>
				}
			} else {
				<div class="w-20 h-20 rounded-lg bg-slate-800 flex items-center justify-center">
					<svg class="w-8 h-8 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
				</div>
			}
		</div>

		<!-- Product Info -->
		<div class="flex-1 min-w-0">
			if itemWithProduct.IsAvailable {
				<a href={ templ.SafeURL("/shop/product/" + itemWithProduct.ProductSlug) } class="group">
					<h3 class="text-lg font-semibold text-white group-hover:text-blue-400 transition-colors truncate">
						{ itemWithProduct.Item.ProductName }
					</h3>
				</a>
			} else {
				<h3 class="text-lg font-semibold text-slate-400 truncate">
					{ itemWithProduct.Item.ProductName }
					<span class="text-xs font-normal text-slate-500 ml-2">(No longer available)</span>
				</h3>
			}
			if itemWithProduct.Item.ProductSku.Valid && itemWithProduct.Item.ProductSku.String != "" {
				<p class="text-sm text-slate-400">{ itemWithProduct.Item.ProductSku.String }</p>
			}
			<p class="text-slate-400 text-sm mt-1">Qty: { fmt.Sprintf("%d", itemWithProduct.Item.Quantity) } × ${ formatCents(itemWithProduct.Item.UnitPriceCents) }</p>
		</div>

		<!-- Price & Actions -->
		<div class="flex flex-col items-end gap-2">
			<div class="text-right">
				<p class="text-sm text-slate-400">Total</p>
				<p class="text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">
					${ formatCents(itemWithProduct.Item.TotalPriceCents) }
				</p>
			</div>
			if itemWithProduct.IsAvailable {
				<button
					onclick={ buyAgainClick(itemWithProduct.Item.ProductID, itemWithProduct.Item.ProductSkuID.String) }
					class="inline-flex items-center px-3 py-1.5 bg-gradient-to-r from-emerald-600 to-green-600 hover:from-emerald-700 hover:to-green-700 text-white text-sm font-medium rounded-lg transition-all duration-200 shadow-md hover:shadow-lg"
				>
					<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					Buy Again
				</button>
			}
		</div>
	</div>
}

script buyAgainClick(productID string, productSkuID string) {
	fetch('/api/cart/add', {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json',
		},
		body: JSON.stringify({
			productId: productID,
			productSkuId: productSkuID || '',
			quantity: 1
		})
	})
	.then(response => {
		if (response.ok) {
			// Trigger cart update event
			window.dispatchEvent(new CustomEvent('cart-updated'));
			// Show success toast
			if (window.showToast) {
				window.showToast('Added to cart!', 'success');
			} else {
				alert('Added to cart!');
			}
		} else {
			return response.json().then(data => {
				throw new Error(data.message || 'Failed to add to cart');
			});
		}
	})
	.catch(error => {
		console.error('Error adding to cart:', error);
		if (window.showToast) {
			window.showToast(error.message || 'Failed to add to cart', 'error');
		} else {
			alert(error.message || 'Failed to add to cart');
		}
	});
}
