# Staging site configuration
server {
    listen 80;
    server_name logans3dcreations.digitaldrywood.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name logans3dcreations.digitaldrywood.com;

    ssl_certificate /etc/letsencrypt/live/logans3dcreations.digitaldrywood.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logans3dcreations.digitaldrywood.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:8006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}