package errors

import (
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ NotFound(c echo.Context, path string, meta layout.PageMeta) {
	@layout.Base(c, meta) {
		<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 relative overflow-hidden flex items-center justify-center">
			<!-- Animated Background Elements -->
			<div class="absolute inset-0 opacity-10">
				<div class="absolute top-1/4 left-1/4 w-72 h-72 bg-gradient-to-r from-blue-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse"></div>
				<div class="absolute top-3/4 right-1/4 w-72 h-72 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-2000"></div>
				<div class="absolute bottom-1/4 left-1/2 w-72 h-72 bg-gradient-to-r from-teal-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-4000"></div>
			</div>
			<div class="relative z-10 text-center px-8 max-w-4xl mx-auto">
				<!-- Illustration -->
				<div class="mb-12">
					<div class="inline-flex items-center justify-center w-40 h-40 bg-gradient-to-br from-blue-500/20 to-emerald-500/20 rounded-full backdrop-blur-sm border border-blue-500/30">
						<svg class="w-20 h-20 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
				</div>
				<!-- Message -->
				<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-emerald-400 to-cyan-400 bg-clip-text text-transparent">
					Page Not Found
				</h1>
				<p class="text-xl text-slate-300 mb-4 max-w-2xl mx-auto">
					Oops! The page you're looking for doesn't exist or has been moved.
				</p>
				if path != "" {
					<p class="text-sm text-slate-400 mb-12 font-mono">
						Path: { path }
					</p>
				} else {
					<div class="mb-12"></div>
				}
				<!-- Actions -->
				<div class="flex flex-wrap justify-center gap-4">
					<a href="/" class="inline-flex items-center px-8 py-3 bg-gradient-to-r from-blue-500 to-emerald-500 text-white font-semibold rounded-lg hover:from-blue-600 hover:to-emerald-600 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						Go Home
					</a>
					<a href="/shop" class="inline-flex items-center px-8 py-3 bg-slate-700/50 text-white font-semibold rounded-lg hover:bg-slate-700 transition-all duration-300 backdrop-blur-sm border border-slate-600">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
						</svg>
						Browse Shop
					</a>
					<a href="/contact" class="inline-flex items-center px-8 py-3 bg-slate-700/50 text-white font-semibold rounded-lg hover:bg-slate-700 transition-all duration-300 backdrop-blur-sm border border-slate-600">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
						Contact Us
					</a>
				</div>
				<!-- Helpful Links -->
				<div class="mt-16 pt-8 border-t border-slate-700">
					<p class="text-slate-400 mb-4">Looking for something specific?</p>
					<div class="flex flex-wrap justify-center gap-4 text-sm">
						<a href="/about" class="text-blue-400 hover:text-blue-300 transition-colors">About Us</a>
						<span class="text-slate-600">•</span>
						<a href="/portfolio" class="text-blue-400 hover:text-blue-300 transition-colors">Portfolio</a>
						<span class="text-slate-600">•</span>
						<a href="/innovation" class="text-blue-400 hover:text-blue-300 transition-colors">Innovation</a>
						<span class="text-slate-600">•</span>
						<a href="/events" class="text-blue-400 hover:text-blue-300 transition-colors">Events</a>
						<span class="text-slate-600">•</span>
						<a href="/custom" class="text-blue-400 hover:text-blue-300 transition-colors">Custom Orders</a>
					</div>
				</div>
			</div>
		</div>
	}
}
