package home

import "github.com/loganlanou/logans3d-v4/views/layout"

templ Index() {
	@layout.Base(layout.Meta{
		Title:       "Logan's 3D Creations - Custom 3D Printing & Educational Workshops",
		Description: "Professional 3D printing services, custom designs, and educational workshops. Bringing innovation to life through precision 3D printing technology.",
		Keywords:    "3D printing, custom design, prototyping, education, workshops, maker, technology, innovation",
	}) {
		@Hero()
		@Features()
		@Services()
	}
}

templ Hero() {
	<section class="hero">
		<div class="hero-content">
			<h1 class="hero-title">Bring Your Ideas to Life</h1>
			<p class="hero-subtitle">Professional 3D printing services, custom design solutions, and hands-on educational experiences</p>
			<div class="flex flex-col sm:flex-row gap-4 justify-center">
				<a href="/shop" class="btn btn-primary">Explore Products</a>
				<a href="/custom" class="btn btn-secondary">Get Custom Quote</a>
			</div>
		</div>
	</section>
}

templ Features() {
	<section class="py-16 bg-white">
		<div class="container-responsive">
			<div class="text-center mb-12">
				<h2 class="text-3xl font-display font-bold text-gray-900 mb-4">Why Choose Logan's 3D Creations?</h2>
				<p class="text-lg text-gray-600 max-w-2xl mx-auto">Combining technical expertise with creative innovation to deliver exceptional 3D printing solutions</p>
			</div>
			
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div class="feature-card">
					<div class="feature-icon">
						<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-3">Precision Quality</h3>
					<p class="text-gray-600">State-of-the-art 3D printing technology ensuring high-quality, detailed prints every time.</p>
				</div>
				
				<div class="feature-card">
					<div class="feature-icon">
						<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-3">Custom Design</h3>
					<p class="text-gray-600">From concept to creation, we bring your unique ideas to life with professional design services.</p>
				</div>
				
				<div class="feature-card">
					<div class="feature-icon">
						<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-gray-900 mb-3">Educational Focus</h3>
					<p class="text-gray-600">Interactive workshops and maker education programs to inspire the next generation of creators.</p>
				</div>
			</div>
		</div>
	</section>
}

templ Services() {
	<section class="py-16 bg-gray-50">
		<div class="container-responsive">
			<div class="text-center mb-12">
				<h2 class="text-3xl font-display font-bold text-gray-900 mb-4">Our Services</h2>
				<p class="text-lg text-gray-600 max-w-2xl mx-auto">Comprehensive 3D printing solutions for individuals, businesses, and educational institutions</p>
			</div>
			
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
				<div class="card p-6 text-center">
					<div class="w-12 h-12 bg-3d-blue rounded-lg flex items-center justify-center mx-auto mb-4">
						<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Custom 3D Printing</h3>
					<p class="text-sm text-gray-600">Bring your designs to life with precision printing</p>
				</div>
				
				<div class="card p-6 text-center">
					<div class="w-12 h-12 bg-3d-orange rounded-lg flex items-center justify-center mx-auto mb-4">
						<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Ready-Made Products</h3>
					<p class="text-sm text-gray-600">Shop our collection of 3D printed items</p>
				</div>
				
				<div class="card p-6 text-center">
					<div class="w-12 h-12 bg-3d-green rounded-lg flex items-center justify-center mx-auto mb-4">
						<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Design Services</h3>
					<p class="text-sm text-gray-600">Professional 3D modeling and design</p>
				</div>
				
				<div class="card p-6 text-center">
					<div class="w-12 h-12 bg-3d-purple rounded-lg flex items-center justify-center mx-auto mb-4">
						<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Educational Workshops</h3>
					<p class="text-sm text-gray-600">Learn 3D printing and design skills</p>
				</div>
			</div>
			
			<div class="text-center mt-12">
				<a href="/about" class="btn btn-primary">Learn More About Us</a>
			</div>
		</div>
	</section>
}