package home

import (
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/views/layout"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"fmt"
)

type ProductWithImage struct {
	Product  db.Product
	ImageURL string
}

templ Index(c echo.Context, featuredProducts []ProductWithImage) {
	@layout.Base(c, layout.Meta{
		Title:       "Logan's 3D Creations - Custom 3D Printing & Educational Workshops",
		Description: "Professional 3D printing services, custom designs, and educational workshops. Bringing innovation to life through precision 3D printing technology.",
		Keywords:    "3D printing, custom design, prototyping, education, workshops, maker, technology, innovation",
	}) {
		<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 relative overflow-hidden">
			<!-- Animated Background Elements -->
			<div class="absolute inset-0 opacity-10">
				<div class="absolute top-1/4 left-1/4 w-72 h-72 bg-gradient-to-r from-blue-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse"></div>
				<div class="absolute top-3/4 right-1/4 w-72 h-72 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-2000"></div>
				<div class="absolute bottom-1/4 left-1/2 w-72 h-72 bg-gradient-to-r from-teal-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-4000"></div>
			</div>
			<div class="relative z-10">
				@HeroCarousel(featuredProducts)
				@Services()
			</div>
		</div>
	}
}

templ HeroCarousel(featuredProducts []ProductWithImage) {
	<section class="pt-20 pb-20 px-8 sm:px-12 lg:px-16">
		<div class="max-w-7xl mx-auto">
			<!-- Hero Carousel Container -->
			<div class="relative" x-data={ fmt.Sprintf("{ currentSlide: 0, totalSlides: %d }", 1 + (len(featuredProducts)+3)/4) } x-init="setInterval(() => { currentSlide = (currentSlide + 1) % totalSlides }, 6000)">
				<!-- Slides Container with absolute positioning -->
				<div class="relative w-full" style="min-height: 600px;">
					<!-- Hero Slide -->
					<div x-show="currentSlide === 0" x-transition:enter="transition ease-out duration-700" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-500" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute inset-0 w-full text-center py-20">
						<h1 class="text-6xl sm:text-7xl lg:text-8xl font-black leading-[0.9] mb-16 hover:scale-105 transition-transform duration-500 cursor-default tracking-tight">
							<div class="inline-block">
								<span class="bg-gradient-to-r from-blue-300 via-blue-200 to-teal-300 bg-clip-text text-transparent hover:from-blue-400 hover:via-teal-300 hover:to-emerald-400 transition-all duration-300">
									Bring Your
								</span>
							</div>
							<br/>
							<div class="inline-block relative">
								<span class="bg-gradient-to-r from-blue-400 via-teal-400 to-emerald-400 bg-clip-text text-transparent hover:from-emerald-400 hover:via-teal-400 hover:to-blue-400 transition-all duration-300">
									Ideas to Life
								</span>
							</div>
						</h1>
						<p class="text-xl sm:text-2xl text-slate-300 mb-20 max-w-4xl mx-auto leading-relaxed group hover:text-slate-200 transition-colors duration-300">
							Professional 3D printing services,
							<span class="text-blue-400 font-semibold hover:text-emerald-400 transition-colors duration-200 cursor-pointer">custom design solutions</span>,
							and hands-on educational experiences for makers of all levels
						</p>
						<div class="flex flex-col sm:flex-row gap-6 lg:gap-8 justify-center">
							<a href="/shop" class="group/btn inline-flex items-center px-10 py-5 bg-gradient-to-r from-blue-600 to-emerald-600 text-white font-semibold rounded-2xl hover:from-blue-700 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-2xl hover:shadow-emerald-500/25 transform hover:-translate-y-1 hover:scale-105">
								<span class="group-hover/btn:scale-110 transition-transform duration-200">Explore Products</span>
								<svg class="ml-3 w-5 h-5 group-hover/btn:translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
								</svg>
							</a>
							<a href="/custom" class="group/btn2 inline-flex items-center px-10 py-5 border-2 border-slate-600 text-slate-300 font-semibold rounded-2xl hover:bg-slate-800/50 hover:text-white hover:border-teal-500/50 transition-all duration-300 backdrop-blur-sm hover:-translate-y-1">
								<span class="group-hover/btn2:scale-105 transition-transform duration-200">Get Custom Quote</span>
							</a>
						</div>
					</div>
					<!-- Featured Products Slides -->
					for i := 0; i < len(featuredProducts); i += 4 {
						<div x-show={ fmt.Sprintf("currentSlide === %d", (i/4)+1) } x-transition:enter="transition ease-out duration-700" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-500" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute inset-0 w-full">
							<div class="text-center mb-12">
								<h2 class="text-4xl sm:text-5xl font-bold text-white mb-6">Featured Products</h2>
								<p class="text-xl text-slate-300">Check out our latest 3D printed creations</p>
							</div>
							<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
								for j := i; j < i+4 && j < len(featuredProducts); j++ {
									@FeaturedProductCard(featuredProducts[j])
								}
							</div>
						</div>
					}
				</div>
				<!-- Navigation Dots -->
				<div class="flex justify-center gap-3 mt-12 relative">
					<button @click="currentSlide = 0" :class="currentSlide === 0 ? 'bg-emerald-500 w-12' : 'bg-slate-600 w-3'" class="h-3 rounded-full transition-all duration-300 hover:bg-emerald-400"></button>
					for i := 0; i < len(featuredProducts); i += 4 {
						<button @click={ fmt.Sprintf("currentSlide = %d", (i/4)+1) } :class={ fmt.Sprintf("currentSlide === %d ? 'bg-emerald-500 w-12' : 'bg-slate-600 w-3'", (i/4)+1) } class="h-3 rounded-full transition-all duration-300 hover:bg-emerald-400"></button>
					}
				</div>
			</div>
		</div>
	</section>
}

templ FeaturedProductCard(product ProductWithImage) {
	<a href={ templ.URL(fmt.Sprintf("/shop/product/%s", product.Product.Slug)) } class="group block bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl overflow-hidden border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/50 hover:shadow-xl hover:shadow-emerald-500/20 transition-all duration-500 hover:-translate-y-2">
		<div class="aspect-square bg-slate-800 overflow-hidden">
			if product.ImageURL != "" {
				<img src={ product.ImageURL } alt={ product.Product.Name } class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"/>
			} else {
				<div class="w-full h-full flex items-center justify-center bg-gradient-to-br from-slate-700 to-slate-800">
					<svg class="w-20 h-20 text-slate-600" fill="currentColor" viewBox="0 0 24 24">
						<path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"></path>
					</svg>
				</div>
			}
		</div>
		<div class="p-6">
			<h3 class="text-lg font-bold text-white mb-2 group-hover:text-emerald-400 transition-colors duration-300">{ product.Product.Name }</h3>
			if product.Product.ShortDescription.Valid {
				<p class="text-sm text-slate-400 mb-4 line-clamp-2 group-hover:text-slate-300 transition-colors duration-300">{ product.Product.ShortDescription.String }</p>
			}
			<div class="flex items-center justify-between">
				<span class="text-2xl font-bold text-transparent bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text">${ fmt.Sprintf("%.2f", float64(product.Product.PriceCents)/100) }</span>
				<span class="text-sm text-slate-400 group-hover:text-emerald-400 transition-colors duration-300">View Details →</span>
			</div>
		</div>
	</a>
}

templ Services() {
	<section class="px-8 sm:px-12 lg:px-16 py-32">
		<div class="max-w-6xl mx-auto">
			<div class="text-center mb-24">
				<h2 class="text-4xl sm:text-5xl font-bold text-white mb-8">Our Services</h2>
				<p class="text-xl text-slate-300 max-w-3xl mx-auto">Comprehensive 3D printing solutions for individuals, businesses, and educational institutions</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12">
				<div class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl overflow-hidden border border-slate-700/50 backdrop-blur-sm hover:border-blue-500/50 hover:shadow-xl hover:shadow-blue-500/20 transition-all duration-500 hover:-translate-y-1 cursor-pointer p-8 text-center">
					<div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-white mb-4 group-hover:text-blue-400 transition-colors duration-300">Custom 3D Printing</h3>
					<p class="text-slate-400 text-sm group-hover:text-slate-300 transition-colors duration-300">Bring your designs to life with precision printing</p>
				</div>
				<div class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl overflow-hidden border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/50 hover:shadow-xl hover:shadow-emerald-500/20 transition-all duration-500 hover:-translate-y-1 cursor-pointer p-8 text-center">
					<div class="w-16 h-16 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-white mb-4 group-hover:text-emerald-400 transition-colors duration-300">Ready-Made Products</h3>
					<p class="text-slate-400 text-sm group-hover:text-slate-300 transition-colors duration-300">Shop our collection of 3D printed items</p>
				</div>
				<div class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl overflow-hidden border border-slate-700/50 backdrop-blur-sm hover:border-teal-500/50 hover:shadow-xl hover:shadow-teal-500/20 transition-all duration-500 hover:-translate-y-1 cursor-pointer p-8 text-center">
					<div class="w-16 h-16 bg-gradient-to-br from-teal-500 to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-white mb-4 group-hover:text-teal-400 transition-colors duration-300">Design Services</h3>
					<p class="text-slate-400 text-sm group-hover:text-slate-300 transition-colors duration-300">Professional 3D modeling and design</p>
				</div>
				<div class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl overflow-hidden border border-slate-700/50 backdrop-blur-sm hover:border-purple-500/50 hover:shadow-xl hover:shadow-purple-500/20 transition-all duration-500 hover:-translate-y-1 cursor-pointer p-8 text-center">
					<div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
						<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-white mb-4 group-hover:text-purple-400 transition-colors duration-300">Educational Workshops</h3>
					<p class="text-slate-400 text-sm group-hover:text-slate-300 transition-colors duration-300">Learn 3D printing and design skills</p>
				</div>
			</div>
			<div class="text-center mt-16">
				<a href="/about" class="group/btn inline-flex items-center px-8 py-4 bg-gradient-to-r from-slate-700/50 to-slate-800/50 border border-slate-600/50 text-slate-300 font-semibold rounded-2xl hover:bg-gradient-to-r hover:from-slate-600/50 hover:to-slate-700/50 hover:text-white hover:border-teal-500/50 transition-all duration-300 backdrop-blur-sm hover:-translate-y-1">
					<span class="group-hover/btn:scale-105 transition-transform duration-200">Learn More About Us</span>
					<svg class="ml-2 w-5 h-5 group-hover/btn:translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
					</svg>
				</a>
			</div>
		</div>
	</section>
}
