package shop

import (
	"encoding/json"
	"fmt"

	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/internal/auth"
	"github.com/loganlanou/logans3d-v4/internal/utils"
	"github.com/loganlanou/logans3d-v4/storage/db"
	"github.com/loganlanou/logans3d-v4/views/components"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

type VariantSizeOption struct {
	ValueID              string `json:"valueId"`
	Value                string `json:"value"`
	DisplayName          string `json:"displayName"`
	SkuID                string `json:"skuId"`
	SKU                  string `json:"sku"`
	PriceAdjustmentCents int64  `json:"priceAdjustmentCents"`
	StockQuantity        int64  `json:"stockQuantity"`
}

type VariantColorOption struct {
	ID           string              `json:"id"`
	Value        string              `json:"value"`
	DisplayName  string              `json:"displayName"`
	PrimaryImage string              `json:"primaryImage"`
	Images       []string            `json:"images"`
	Sizes        []VariantSizeOption `json:"sizes"`
}

type ProductVariantData struct {
	Colors         []VariantColorOption `json:"colors"`
	BasePriceCents int64                `json:"basePriceCents"`
}

templ Product(c echo.Context, meta layout.PageMeta, product db.Product, category db.Category, images []db.ProductImage, relatedProducts []ProductWithImage, variantData *ProductVariantData) {
	@layout.Base(c, meta) {
		<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 relative overflow-hidden">
			<!-- Animated Background Elements -->
			<div class="absolute inset-0 opacity-10">
				<div class="absolute top-1/4 left-1/4 w-72 h-72 bg-gradient-to-r from-blue-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse"></div>
				<div class="absolute top-3/4 right-1/4 w-72 h-72 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-2000"></div>
				<div class="absolute bottom-1/4 left-1/2 w-72 h-72 bg-gradient-to-r from-teal-400 to-emerald-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse animation-delay-4000"></div>
			</div>
			<div class="relative z-10">
				<!-- Breadcrumb -->
				<nav class="pt-6 pb-3 px-8 sm:px-12 lg:px-16" aria-label="Breadcrumb">
					<div class="max-w-7xl mx-auto">
						<ol class="inline-flex items-center space-x-1 md:space-x-3 text-sm">
							<li class="inline-flex items-center">
								<a href="/" class="text-slate-300 hover:text-blue-400 transition-colors duration-200">Home</a>
							</li>
							<li>
								<div class="flex items-center">
									<svg class="w-4 h-4 mx-1 text-slate-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 111.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
									</svg>
									<a href="/shop" class="text-slate-300 hover:text-blue-400 transition-colors duration-200">Shop</a>
								</div>
							</li>
							<li>
								<div class="flex items-center">
									<svg class="w-4 h-4 mx-1 text-slate-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 111.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
									</svg>
									<a href={ templ.URL(fmt.Sprintf("/shop/category/%s", category.Slug)) } class="text-slate-300 hover:text-blue-400 transition-colors duration-200">{ category.Name }</a>
								</div>
							</li>
							<li>
								<div class="flex items-center">
									<svg class="w-4 h-4 mx-1 text-slate-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 111.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
									</svg>
									<span class="text-slate-400">{ product.Name }</span>
								</div>
							</li>
						</ol>
					</div>
				</nav>
				<div class="max-w-7xl mx-auto px-8 sm:px-12 lg:px-16 py-4">
					if variantData != nil && len(variantData.Colors) > 0 {
						<div id="variant-data-json" style="display:none;">{ variantDataJSON(variantData) }</div>
						<div id="shipping-config" data-in-stock={ utils.ShippingTimeInStock } data-out-of-stock={ utils.ShippingTimeOutOfStock } style="display:none;"></div>
						<div
							class="grid md:grid-cols-2 gap-6"
							data-product-id={ product.ID }
							data-product-name={ product.Name }
							x-data={ fmt.Sprintf("productVariants('variant-data-json', { basePriceCents: %d, productId: $el.dataset.productId, productName: $el.dataset.productName })", variantData.BasePriceCents) }
						>
							<!-- Variant Images -->
							<div class="space-y-3">
								<div class="aspect-square bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm shadow-2xl overflow-hidden group hover:border-emerald-500/30 transition-all duration-500 flex items-center justify-center">
									<template x-if="selectedImages.length > 0">
										<img :src="selectedImages[selectedImageIndex]" alt={ product.Name } class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"/>
									</template>
									<template x-if="selectedImages.length === 0">
										<div class="text-center">
											<svg class="w-24 h-24 text-slate-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
											</svg>
											<p class="text-slate-400 font-medium">No Image Available</p>
										</div>
									</template>
								</div>
								<template x-if="selectedImages.length > 1">
									<div class="grid grid-cols-4 gap-2">
										<template x-for="(image, idx) in selectedImages" :key="idx">
											<div
												@click="selectedImageIndex = idx"
												:class="selectedImageIndex === idx ? 'border-emerald-500 ring-2 ring-emerald-500/50 shadow-lg shadow-emerald-500/30' : 'border-slate-700/50 hover:border-emerald-500/50'"
												class="aspect-square bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-xl backdrop-blur-sm overflow-hidden cursor-pointer hover:shadow-lg hover:shadow-emerald-500/10 transition-all duration-300 group"
											>
												<img :src="image" alt={ product.Name } class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"/>
											</div>
										</template>
									</div>
								</template>
							</div>
							<!-- Product Info with variants -->
							<div class="bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm shadow-2xl p-5 space-y-4">
								<div class="flex justify-between items-start gap-3">
									<div class="flex items-start gap-3 flex-1">
										<h1 class="text-2xl font-bold text-white bg-gradient-to-r from-blue-300 to-emerald-300 bg-clip-text text-transparent">{ product.Name }</h1>
										if auth.IsAdmin(c) {
											<a
												href={ templ.SafeURL(fmt.Sprintf("/admin/product/edit?id=%s", product.ID)) }
												target="_blank"
												rel="noopener noreferrer"
												class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-blue-600/20 hover:bg-blue-600/30 text-blue-400 hover:text-blue-300 border border-blue-500/30 hover:border-blue-500/50 transition-all duration-200 font-medium text-sm flex-shrink-0 mt-0.5"
												title="Edit this product (opens in new tab)"
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
												</svg>
												<span class="hidden sm:inline">Edit</span>
											</a>
										}
									</div>
									@components.ShareButton()
								</div>
								<div class="mb-2">
									<div class="text-3xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent" x-text="formatPrice(priceCents)"></div>
								</div>
								<div class="mb-2">
									<template x-if="selectedSize">
										<span
											:class="selectedSize.stockQuantity > 0 ? 'bg-emerald-400/10 text-emerald-400 border-emerald-400/20' : 'bg-amber-400/10 text-amber-400 border-amber-400/20'"
											class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold border backdrop-blur-sm"
										>
											<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
											</svg>
											<span x-text="shippingTimeText(selectedSize.stockQuantity)"></span>
										</span>
									</template>
								</div>
								<!-- Category -->
								<div class="mb-3">
									<span class="text-slate-400 text-xs">Category: </span>
									<a
										href={ templ.URL(fmt.Sprintf("/shop/category/%s", category.Slug)) }
										class="text-blue-400 hover:text-emerald-400 font-semibold text-xs transition-colors duration-200 hover:underline"
									>
										{ category.Name }
									</a>
								</div>
								<!-- Description -->
								if product.Description.Valid {
									<div class="mb-3">
										<h3 class="text-sm font-bold text-white mb-1.5">Description</h3>
										<p class="text-slate-300 leading-relaxed text-xs" style="white-space: pre-line">{ product.Description.String }</p>
									</div>
								}
								<!-- Disclaimer/Warning -->
								if product.Disclaimer.Valid && product.Disclaimer.String != "" {
									<div class="mb-3 bg-amber-900/20 border border-amber-600/50 rounded-lg p-3 backdrop-blur-sm">
										<div class="flex items-start space-x-2">
											<svg class="w-5 h-5 text-amber-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
											</svg>
											<div class="flex-1">
												<h3 class="text-sm font-bold text-amber-400 mb-1">Important:</h3>
												<p class="text-amber-200/90 leading-relaxed text-xs">{ product.Disclaimer.String }</p>
											</div>
										</div>
									</div>
								}
								<div class="space-y-3">
									<div>
										<h3 class="text-sm font-bold text-white mb-2">Color</h3>
										<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
											<template x-for="color in colors" :key="color.id">
												<button
													type="button"
													@click="selectColor(color.id)"
													:class="color.id === selectedColorId ? 'ring-2 ring-emerald-400 border-emerald-400/60' : 'border-slate-700/50 hover:border-emerald-500/50'"
													class="variant-card w-full rounded-xl border bg-slate-800/60 text-left overflow-hidden transition-all duration-200 shadow-sm hover:shadow-lg"
												>
													<div class="aspect-[4/3] bg-slate-900/50 overflow-hidden">
														<img :src="color.primaryImage || (color.images[0] || '')" :alt="color.displayName" class="w-full h-full object-cover" :class="!colorHasStock(color) ? 'opacity-60' : ''"/>
													</div>
													<div class="p-3 space-y-1">
														<div class="text-xs font-semibold text-white" x-text="color.displayName"></div>
														<div class="text-xs text-emerald-300 font-bold" x-text="formatPrice(colorPriceWithSelectedSize(color))"></div>
														<template x-if="!colorHasStock(color)">
															<div class="text-[10px] text-amber-400 font-semibold" x-text="shippingConfig.outOfStock"></div>
														</template>
													</div>
												</button>
											</template>
										</div>
									</div>
									<div>
										<h3 class="text-sm font-bold text-white mb-2">Size</h3>
										<div class="flex flex-wrap gap-2">
											<template x-for="size in (selectedColor ? selectedColor.sizes : [])" :key="size.valueId">
												<button
													type="button"
													@click="selectSize(size.valueId)"
													:class="[
														'px-4 py-2 border rounded-lg transition-all duration-200 text-sm font-semibold',
														size.valueId === selectedSizeId ? 'bg-emerald-600 text-white border-emerald-500' : 'bg-slate-800/50 text-slate-200 border-slate-700/50 hover:border-emerald-500/50'
													].join(' ')"
												>
													<div class="flex items-center gap-2">
														<span x-text="size.displayName"></span>
														<span class="text-xs" :class="size.valueId === selectedSizeId ? 'text-white/80' : 'text-slate-300'" x-text="relativePriceLabel(size)"></span>
													</div>
													<div :class="size.stockQuantity > 0 ? 'text-emerald-400' : 'text-amber-400'" class="text-[10px]" x-text="shippingTimeText(size.stockQuantity)"></div>
												</button>
											</template>
										</div>
									</div>
								</div>
								<div class="space-y-3">
									<div class="flex items-center space-x-3">
										<label for="product-quantity" class="text-white font-semibold text-sm">Quantity:</label>
										<input
											id="product-quantity"
											type="number"
											min="1"
											:max="quantityMax()"
											x-model.number="quantity"
											class="bg-slate-700/50 border border-slate-600/50 text-white rounded-lg px-3 py-1.5 text-sm focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 w-24"
										/>
										<span class="text-xs text-slate-400" x-text="`Max ${quantityMax()}`"></span>
									</div>
									<button
										type="button"
										class="add-to-cart-btn w-full bg-gradient-to-r from-emerald-600 to-teal-600 text-white py-2.5 px-5 rounded-lg font-bold text-sm hover:from-emerald-700 hover:to-teal-700 transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-emerald-500/25 transform hover:-translate-y-1 disabled:opacity-50 disabled:cursor-not-allowed"
										:disabled="disableAdd()"
										:data-product-id="productId"
										:data-product-name="variantTitle()"
										:data-product-sku-id="selectedSkuId"
										:data-product-price="priceCents"
										data-product-category={ category.Name }
										:data-quantity="quantity"
									>
										Add to Cart
									</button>
									<a href="/custom" class="block w-full bg-gradient-to-r from-slate-700/50 to-slate-800/50 text-slate-300 py-2 px-5 rounded-lg font-medium text-xs text-center hover:from-slate-600/50 hover:to-slate-700/50 hover:text-white transition-all duration-300 border border-slate-600/50 hover:border-slate-500/50 backdrop-blur-sm group">
										<span class="group-hover:scale-105 transition-transform duration-200">Need a Custom Version?</span>
									</a>
								</div>
								<div class="mt-2 border-t border-slate-700/50 pt-3 space-y-2">
									<h3 class="text-sm font-bold text-white">Product Details</h3>
									<dl class="space-y-1.5 text-xs">
										if product.LeadTimeDays.Valid {
											<div class="flex justify-between items-center">
												<dt class="text-slate-400">Lead Time:</dt>
												<dd class="text-white font-semibold">{ fmt.Sprintf("%d days", product.LeadTimeDays.Int64) }</dd>
											</div>
										}
										<div class="flex justify-between items-center">
											<dt class="text-slate-400">SKU:</dt>
											<dd
												class="text-white font-semibold font-mono bg-slate-700/30 px-2 py-0.5 rounded text-xs border border-slate-600/50"
												data-base-sku={ product.Sku.String }
												x-text="selectedSize && selectedSize.sku ? selectedSize.sku : ($el.dataset.baseSku || 'N/A')"
											></dd>
										</div>
									</dl>
								</div>
							</div>
						</div>
					} else {
						<div class="grid md:grid-cols-2 gap-6">
							<!-- Product Images -->
							<div class="space-y-3" x-data={ fmt.Sprintf("{ selectedImageIndex: 0, images: %s }", buildImageURLsJSON(images)) }>
								if len(images) > 0 {
									<div class="aspect-square bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm shadow-2xl overflow-hidden group hover:border-emerald-500/30 transition-all duration-500">
										<img x-bind:src="images[selectedImageIndex]" alt={ product.Name } class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"/>
									</div>
									if len(images) > 1 {
										<div class="grid grid-cols-4 gap-2">
											for i, image := range images {
												<div
													@click={ fmt.Sprintf("selectedImageIndex = %d", i) }
													:class={ fmt.Sprintf("selectedImageIndex === %d ? 'border-emerald-500 ring-2 ring-emerald-500/50 shadow-lg shadow-emerald-500/30' : 'border-slate-700/50 hover:border-emerald-500/50'", i) }
													class="aspect-square bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-xl backdrop-blur-sm overflow-hidden cursor-pointer hover:shadow-lg hover:shadow-emerald-500/10 transition-all duration-300 group"
												>
													<img src={ fmt.Sprintf("/public/images/products/%s", image.ImageUrl) } alt={ product.Name } class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"/>
												</div>
											}
										</div>
									}
								} else {
									<div class="aspect-square bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-3xl border border-slate-700/50 backdrop-blur-sm shadow-2xl flex items-center justify-center">
										<div class="text-center">
											<svg class="w-24 h-24 text-slate-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
											</svg>
											<p class="text-slate-400 font-medium">No Image Available</p>
										</div>
									</div>
								}
							</div>
							<!-- Product Info -->
							<div class="bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl border border-slate-700/50 backdrop-blur-sm shadow-2xl p-5">
								<div class="flex justify-between items-start mb-3 gap-3">
									<div class="flex items-start gap-3 flex-1">
										<h1 class="text-2xl font-bold text-white bg-gradient-to-r from-blue-300 to-emerald-300 bg-clip-text text-transparent">{ product.Name }</h1>
										if auth.IsAdmin(c) {
											<a
												href={ templ.SafeURL(fmt.Sprintf("/admin/product/edit?id=%s", product.ID)) }
												target="_blank"
												rel="noopener noreferrer"
												class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-blue-600/20 hover:bg-blue-600/30 text-blue-400 hover:text-blue-300 border border-blue-500/30 hover:border-blue-500/50 transition-all duration-200 font-medium text-sm flex-shrink-0 mt-0.5"
												title="Edit this product (opens in new tab)"
											>
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
												</svg>
												<span class="hidden sm:inline">Edit</span>
											</a>
										}
									</div>
									@components.ShareButton()
								</div>
								<!-- Price -->
								<div class="mb-3">
									<div class="text-3xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">
										${ fmt.Sprintf("%.2f", float64(product.PriceCents)/100) }
									</div>
								</div>
								<!-- Shipping Time Status -->
								<div class="mb-3">
									if product.StockQuantity.Valid && product.StockQuantity.Int64 > 0 {
										<span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-emerald-400/10 text-emerald-400 border border-emerald-400/20 backdrop-blur-sm">
											<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
											</svg>
											{ utils.ShippingTimeInStock }
										</span>
									} else {
										<span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-amber-400/10 text-amber-400 border border-amber-400/20 backdrop-blur-sm">
											<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
											</svg>
											{ utils.ShippingTimeOutOfStock }
										</span>
									}
								</div>
								<!-- Category -->
								<div class="mb-3">
									<span class="text-slate-400 text-xs">Category: </span>
									<a
										href={ templ.URL(fmt.Sprintf("/shop/category/%s", category.Slug)) }
										class="text-blue-400 hover:text-emerald-400 font-semibold text-xs transition-colors duration-200 hover:underline"
									>
										{ category.Name }
									</a>
								</div>
								<!-- Description -->
								if product.Description.Valid {
									<div class="mb-4">
										<h3 class="text-base font-bold text-white mb-1.5">Description</h3>
										<p class="text-slate-300 leading-relaxed text-xs" style="white-space: pre-line">{ product.Description.String }</p>
									</div>
								}
								<!-- Disclaimer/Warning -->
								if product.Disclaimer.Valid && product.Disclaimer.String != "" {
									<div class="mb-4 bg-amber-900/20 border border-amber-600/50 rounded-lg p-4 backdrop-blur-sm">
										<div class="flex items-start space-x-3">
											<svg class="w-6 h-6 text-amber-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
											</svg>
											<div class="flex-1">
												<h3 class="text-base font-bold text-amber-400 mb-1.5">Important:</h3>
												<p class="text-amber-200/90 leading-relaxed text-xs">{ product.Disclaimer.String }</p>
											</div>
										</div>
									</div>
								}
								<!-- Cart and Buy Options -->
								<div class="space-y-2.5">
									<!-- Quantity Selector -->
									<div class="flex items-center justify-center space-x-3">
										<label for="product-quantity" class="text-white font-semibold text-sm">Quantity:</label>
										<select id="product-quantity" class="bg-slate-700/50 border border-slate-600/50 text-white rounded-lg px-3 py-1.5 text-sm focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500">
											for i := 1; i <= 10; i++ {
												<option value={ fmt.Sprintf("%d", i) }>{ fmt.Sprintf("%d", i) }</option>
											}
										</select>
									</div>

									<!-- Add to Cart Button -->
									<button
										type="button"
										class="add-to-cart-btn w-full bg-gradient-to-r from-emerald-600 to-teal-600 text-white py-2.5 px-5 rounded-lg font-bold text-sm hover:from-emerald-700 hover:to-teal-700 transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-emerald-500/25 transform hover:-translate-y-1"
										data-product-id={ product.ID }
										data-product-name={ product.Name }
										data-product-price={ fmt.Sprintf("%d", product.PriceCents) }
										if len(images) > 0 {
											data-product-image={ images[0].ImageUrl }
										} else {
											data-product-image=""
										}
									>
										Add to Cart
									</button>
									<a href="/custom" class="block w-full bg-gradient-to-r from-slate-700/50 to-slate-800/50 text-slate-300 py-2 px-5 rounded-lg font-medium text-xs text-center hover:from-slate-600/50 hover:to-slate-700/50 hover:text-white transition-all duration-300 border border-slate-600/50 hover:border-slate-500/50 backdrop-blur-sm group">
										<span class="group-hover:scale-105 transition-transform duration-200">Need a Custom Version?</span>
									</a>
								</div>
								<!-- Product Details -->
								<div class="mt-4 border-t border-slate-700/50 pt-3">
									<h3 class="text-sm font-bold text-white mb-2">Product Details</h3>
									<dl class="space-y-1.5 text-xs">
										if product.LeadTimeDays.Valid {
											<div class="flex justify-between items-center">
												<dt class="text-slate-400">Lead Time:</dt>
												<dd class="text-white font-semibold">{ fmt.Sprintf("%d days", product.LeadTimeDays.Int64) }</dd>
											</div>
										}
										if product.Sku.Valid {
											<div class="flex justify-between items-center">
												<dt class="text-slate-400">SKU:</dt>
												<dd class="text-white font-semibold font-mono bg-slate-700/30 px-2 py-0.5 rounded text-xs border border-slate-600/50">{ product.Sku.String }</dd>
											</div>
										}
									</dl>
								</div>
							</div>
						</div>
					}
				</div>
				<!-- Related Products Section -->
				if len(relatedProducts) > 0 {
					<div class="max-w-7xl mx-auto px-8 sm:px-12 lg:px-16 py-4">
						<div class="mb-4 text-center">
							<h2 class="text-xl font-bold text-white mb-1 bg-gradient-to-r from-blue-300 to-emerald-300 bg-clip-text text-transparent">You Might Also Like</h2>
							<p class="text-slate-400 text-xs">More great products from our { category.Name } collection</p>
						</div>
						<div class="grid grid-cols-2 md:grid-cols-4 gap-3">
							for _, relatedProduct := range relatedProducts {
								@CompactProductCard(relatedProduct)
							}
						</div>
					</div>
				}
				<!-- Back to Shop -->
				<div class="max-w-7xl mx-auto px-8 sm:px-12 lg:px-16 py-4 text-center">
					<a href="/shop" class="inline-flex items-center text-blue-400 hover:text-emerald-400 text-sm font-semibold group transition-colors duration-200">
						<svg class="w-4 h-4 mr-2 group-hover:-translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
						<span class="group-hover:underline">Back to Shop</span>
					</a>
				</div>
			</div>
		</div>
		<!-- Share Dialog - Rendered at root level for fullscreen backdrop -->
		@components.ShareDialog(components.ShareButtonProps{
			URL:         fmt.Sprintf("https://www.logans3dcreations.com/shop/product/%s", product.Slug),
			Title:       product.Name,
			Description: func() string {
				if product.ShortDescription.Valid {
					return product.ShortDescription.String
				}
				if product.Description.Valid {
					return product.Description.String
				}
				return fmt.Sprintf("Check out this amazing %s from Logan's 3D Creations!", product.Name)
			}(),
			ImageURL:    meta.OGImageURL,
			ProductSlug: product.Slug,
			ProductID:   product.ID,
			SiteURL:     meta.SiteURL,
			IsAdmin:     auth.IsAdmin(c),
			HasVariants: product.HasVariants.Valid && product.HasVariants.Bool && variantData != nil && len(variantData.Colors) > 1,
		})
		<!-- Meta Pixel ViewContent Event -->
		<div
			id="meta-pixel-data"
			data-product-id={ product.ID }
			data-product-name={ product.Name }
			data-category-name={ category.Name }
			data-price={ fmt.Sprintf("%.2f", float64(product.PriceCents)/100) }
			style="display:none;"
		></div>
		<script>
			(function() {
				var el = document.getElementById('meta-pixel-data');
				if (el) {
					// GA4 view_item event
					if (typeof Analytics !== 'undefined') {
						Analytics.viewItem({
							id: el.dataset.productId,
							name: el.dataset.productName,
							category: el.dataset.categoryName,
							price: parseFloat(el.dataset.price)
						});
					}
					// Meta Pixel ViewContent event
					if (typeof fbq !== 'undefined') {
						fbq('track', 'ViewContent', {
							content_name: el.dataset.productName,
							content_category: el.dataset.categoryName,
							content_ids: [el.dataset.productId],
							content_type: 'product',
							value: parseFloat(el.dataset.price),
							currency: 'USD'
						});
					}
				}
			})();
		</script>
		<script>
			function productVariants(jsonElementId, meta) {
				const el = document.getElementById(jsonElementId);
				const data = el ? JSON.parse(el.textContent) : { colors: [], basePriceCents: meta.basePriceCents || 0 };
				const firstColor = data.colors && data.colors.length > 0 ? data.colors[0] : null;
				const firstSize = firstColor && firstColor.sizes && firstColor.sizes.length > 0 ? firstColor.sizes[0] : null;

				// Read shipping config from hidden element
				const shippingEl = document.getElementById('shipping-config');
				const shippingConfig = {
					inStock: shippingEl ? shippingEl.dataset.inStock : 'Ships in 1-3 days',
					outOfStock: shippingEl ? shippingEl.dataset.outOfStock : 'Ships in 4-5 days'
				};

				return {
					colors: data.colors || [],
					basePriceCents: data.basePriceCents || meta.basePriceCents || 0,
					productId: meta.productId || '',
					productName: meta.productName || '',
					shippingConfig: shippingConfig,
					selectedColorId: firstColor ? firstColor.id : null,
					selectedSizeId: firstSize ? firstSize.valueId : null,
					selectedImageIndex: 0,
					quantity: 1,
					get selectedColor() {
						return this.colors.find(c => c.id === this.selectedColorId);
					},
					get selectedImages() {
						return this.selectedColor && this.selectedColor.images ? this.selectedColor.images : [];
					},
					get selectedSize() {
						return this.selectedColor && this.selectedColor.sizes ? this.selectedColor.sizes.find(s => s.valueId === this.selectedSizeId) : null;
					},
					get selectedSkuId() {
						return this.selectedSize ? this.selectedSize.skuId : '';
					},
					get priceCents() {
						return this.basePriceCents + (this.selectedSize ? this.selectedSize.priceAdjustmentCents : 0);
					},
					selectColor(id) {
						this.selectedColorId = id;
						const sizes = this.selectedColor && this.selectedColor.sizes ? this.selectedColor.sizes : [];
						this.selectedSizeId = sizes.length > 0 ? sizes[0].valueId : null;
						this.selectedImageIndex = 0;
						this.emitShareUpdate();
					},
					selectSize(id) {
						this.selectedSizeId = id;
						this.emitShareUpdate();
					},
					emitShareUpdate() {
						window.dispatchEvent(new CustomEvent('share-data-update', {
							detail: {
								colorId: this.selectedColorId,
								sizeId: this.selectedSizeId,
								title: this.variantTitle(),
								price: this.priceCents
							}
						}));
					},
					formatPrice(cents) {
						return `$${(cents / 100).toFixed(2)}`;
					},
					relativePriceLabel(size) {
						// Show price relative to currently selected size
						if (!this.selectedSize) return size.priceAdjustmentCents ? `(+${this.formatPrice(size.priceAdjustmentCents)})` : '(Included)';
						const diff = size.priceAdjustmentCents - this.selectedSize.priceAdjustmentCents;
						if (diff === 0) return '(Included)';
						if (diff > 0) return `(+${this.formatPrice(diff)})`;
						return `(-${this.formatPrice(Math.abs(diff))})`;
					},
					colorPriceWithSelectedSize(color) {
						// Get the price for a color using the equivalent size to currently selected
						if (!color || !color.sizes || color.sizes.length === 0) return this.basePriceCents;
						// Find same size in this color, or fall back to first size
						const matchingSize = this.selectedSize
							? color.sizes.find(s => s.displayName === this.selectedSize.displayName) || color.sizes[0]
							: color.sizes[0];
						return this.basePriceCents + (matchingSize ? matchingSize.priceAdjustmentCents : 0);
					},
					colorHasStock(color) {
						if (!color || !color.sizes) return false;
						return color.sizes.some(s => s.stockQuantity > 0);
					},
					shippingTimeText(stockQuantity) {
						return stockQuantity > 0 ? this.shippingConfig.inStock : this.shippingConfig.outOfStock;
					},
					quantityMax() {
						return 10;
					},
					disableAdd() {
						return !this.selectedSize;
					},
					variantTitle() {
						const parts = [];
						if (this.selectedColor) parts.push(this.selectedColor.displayName);
						if (this.selectedSize) parts.push(this.selectedSize.displayName);
						return parts.length ? `${this.productName} - ${parts.join(', ')}` : this.productName;
					},
					init() {
						// Check for variant selection from URL params (for shared links)
						const params = new URLSearchParams(window.location.search);
						const colorId = params.get('color');
						const sizeId = params.get('size');

						if (colorId) {
							// Find the color by ID
							const color = this.colors.find(c => c.id === colorId);
							if (color) {
								// Directly set the color without triggering selectColor (which auto-selects first size)
								this.selectedColorId = colorId;
								this.selectedImageIndex = 0;

								// If size param provided, try to select it
								if (sizeId && color.sizes) {
									const size = color.sizes.find(s => s.valueId === sizeId);
									if (size) {
										this.selectedSizeId = sizeId;
									} else {
										// Size not found, select first available
										this.selectedSizeId = color.sizes.length > 0 ? color.sizes[0].valueId : null;
									}
								} else {
									// No size param, select first available
									this.selectedSizeId = color.sizes && color.sizes.length > 0 ? color.sizes[0].valueId : null;
								}
							}
						}

						// Emit initial share data on page load
						this.$nextTick(() => {
							this.emitShareUpdate();
						});
					}
				};
			}
		</script>
	}
}

templ CompactProductCard(product ProductWithImage) {
	<div class="group relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 rounded-2xl overflow-hidden border border-slate-700/50 backdrop-blur-sm hover:border-emerald-500/50 hover:shadow-xl hover:shadow-emerald-500/10 transition-all duration-500 hover:-translate-y-1 cursor-pointer h-full flex flex-col">
		<a href={ templ.URL(fmt.Sprintf("/shop/product/%s", product.Product.Slug)) } class="aspect-square bg-gradient-to-br from-slate-700 to-slate-800 overflow-hidden block cursor-pointer relative">
			<div class="absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-transparent z-10"></div>
			if product.ImageURL != "" {
				<img src={ product.ImageURL } alt={ product.Product.Name } class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"/>
			} else {
				<div class="w-full h-full flex items-center justify-center">
					<div class="w-16 h-16 bg-gradient-to-br from-slate-600 to-slate-700 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-500">
						<svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
					</div>
				</div>
			}
		</a>
		<div class="p-4 flex flex-col flex-grow">
			<h3 class="text-sm font-bold text-white mb-2 line-clamp-2 min-h-[2.5rem] group-hover:text-emerald-400 transition-colors duration-300">{ product.Product.Name }</h3>
			<div class="flex items-center justify-between mb-3">
				<div class="text-lg font-bold text-transparent bg-gradient-to-br from-blue-400 to-emerald-400 bg-clip-text">
					${ fmt.Sprintf("%.2f", float64(product.Product.PriceCents)/100) }
				</div>
				if product.Product.StockQuantity.Valid && product.Product.StockQuantity.Int64 > 0 {
					<span class="text-emerald-400 text-[10px] font-medium">{ utils.ShippingTimeInStockShort }</span>
				} else {
					<span class="text-amber-400 text-[10px] font-medium">{ utils.ShippingTimeOutOfStockShort }</span>
				}
			</div>
			<div class="mt-auto space-y-2">
				<a
					href={ templ.URL(fmt.Sprintf("/shop/product/%s", product.Product.Slug)) }
					class="block w-full bg-gradient-to-r from-blue-600 to-emerald-600 text-white text-center px-3 py-2 rounded-lg text-xs font-semibold hover:from-blue-700 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-emerald-500/25 transform hover:-translate-y-0.5"
				>
					<svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
					</svg>
					View
				</a>
				<button
					type="button"
					class="add-to-cart-btn w-full bg-gradient-to-r from-emerald-600 to-teal-600 text-white px-3 py-2 rounded-lg text-xs font-semibold hover:from-emerald-700 hover:to-teal-700 transition-all duration-300 shadow-lg hover:shadow-xl hover:shadow-emerald-500/25 transform hover:-translate-y-0.5"
					data-product-id={ product.Product.ID }
					data-product-name={ product.Product.Name }
					data-product-price={ fmt.Sprintf("%d", product.Product.PriceCents) }
					data-product-image={ product.ImageURL }
					data-quantity="1"
				>
					<svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
					</svg>
					Add
				</button>
			</div>
		</div>
	</div>
}

// Helper function to build JSON array of image URLs for Alpine.js
func buildImageURLsJSON(images []db.ProductImage) string {
	if len(images) == 0 {
		return "[]"
	}

	urls := make([]string, len(images))
	for i, img := range images {
		urls[i] = fmt.Sprintf("/public/images/products/%s", img.ImageUrl)
	}

	// Marshal to JSON
	jsonBytes, err := json.Marshal(urls)
	if err != nil {
		return "[]"
	}

	return string(jsonBytes)
}

func variantDataJSON(data *ProductVariantData) string {
	if data == nil {
		return "{}"
	}

	jsonBytes, err := json.Marshal(data)
	if err != nil {
		return "{}"
	}

	return string(jsonBytes)
}
