package about

import "github.com/loganlanou/logans3d-v4/views/layout"

templ Index() {
	@layout.Base(layout.Meta{
		Title:       "About - Logan's 3D Creations",
		Description: "Learn about Logan's 3D printing journey",
		Keywords:    "3D printing, Logan, about us",
	}) {
		@AboutContent()
	}
}

templ AboutContent() {
	<div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 py-12">
		<div class="container-responsive">
			<!-- Hero Section -->
			<div class="text-center mb-16">
				<h1 class="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-6">About Logan's 3D Creations</h1>
				<p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
					Passionate about bringing ideas to life through precision 3D printing technology, innovative design, and hands-on education.
				</p>
			</div>

			<!-- Story Section -->
			<div class="grid md:grid-cols-2 gap-12 items-center mb-16">
				<div>
					<h2 class="text-3xl font-display font-bold text-gray-900 mb-6">Our Story</h2>
					<div class="space-y-4 text-gray-600 leading-relaxed">
						<p>
							Logan's 3D Creations began with a simple fascination: the ability to transform digital ideas into tangible reality. What started as a hobby quickly evolved into a passion for pushing the boundaries of what's possible with 3D printing technology.
						</p>
						<p>
							Today, we specialize in creating high-quality, detailed 3D printed products ranging from educational dinosaur models and mythical dragons to functional fidget toys and custom prototypes. Every piece is crafted with attention to detail and a commitment to excellence.
						</p>
						<p>
							Beyond creating products, we're dedicated to education and community engagement. Through workshops, demonstrations, and hands-on learning experiences, we share the excitement and potential of 3D printing with the next generation of makers and innovators.
						</p>
					</div>
				</div>
				<div class="bg-white rounded-2xl shadow-lg p-8">
					<div class="grid grid-cols-2 gap-6 text-center">
						<div>
							<div class="text-3xl font-bold text-3d-blue mb-2">500+</div>
							<div class="text-gray-600">Products Created</div>
						</div>
						<div>
							<div class="text-3xl font-bold text-3d-orange mb-2">50+</div>
							<div class="text-gray-600">Custom Designs</div>
						</div>
						<div>
							<div class="text-3xl font-bold text-3d-green mb-2">100+</div>
							<div class="text-gray-600">Happy Customers</div>
						</div>
						<div>
							<div class="text-3xl font-bold text-3d-purple mb-2">25+</div>
							<div class="text-gray-600">Workshops Taught</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Mission & Values -->
			<div class="bg-white rounded-2xl shadow-lg p-8 md:p-12 mb-16">
				<div class="text-center mb-10">
					<h2 class="text-3xl font-display font-bold text-gray-900 mb-4">Our Mission & Values</h2>
					<p class="text-lg text-gray-600 max-w-2xl mx-auto">
						We believe in the power of creativity, innovation, and hands-on learning to shape a better future.
					</p>
				</div>
				
				<div class="grid md:grid-cols-3 gap-8">
					<div class="text-center">
						<div class="w-16 h-16 bg-3d-blue rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Quality First</h3>
						<p class="text-gray-600">Every product is crafted with precision and attention to detail, using only the finest materials and techniques.</p>
					</div>
					
					<div class="text-center">
						<div class="w-16 h-16 bg-3d-orange rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Innovation</h3>
						<p class="text-gray-600">We constantly explore new technologies, materials, and techniques to push the boundaries of what's possible.</p>
					</div>
					
					<div class="text-center">
						<div class="w-16 h-16 bg-3d-green rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/>
							</svg>
						</div>
						<h3 class="text-xl font-bold text-gray-900 mb-3">Education</h3>
						<p class="text-gray-600">Sharing knowledge and inspiring the next generation of makers through workshops and hands-on experiences.</p>
					</div>
				</div>
			</div>

			<!-- Technology & Equipment -->
			<div class="grid md:grid-cols-2 gap-12 items-center mb-16">
				<div class="bg-white rounded-2xl shadow-lg p-8">
					<h3 class="text-2xl font-bold text-gray-900 mb-4">State-of-the-Art Equipment</h3>
					<ul class="space-y-3 text-gray-600">
						<li class="flex items-center">
							<div class="w-2 h-2 bg-3d-blue rounded-full mr-3"></div>
							High-precision FDM and resin printers
						</li>
						<li class="flex items-center">
							<div class="w-2 h-2 bg-3d-blue rounded-full mr-3"></div>
							Advanced slicing and modeling software
						</li>
						<li class="flex items-center">
							<div class="w-2 h-2 bg-3d-blue rounded-full mr-3"></div>
							Premium filaments and materials
						</li>
						<li class="flex items-center">
							<div class="w-2 h-2 bg-3d-blue rounded-full mr-3"></div>
							Professional post-processing tools
						</li>
						<li class="flex items-center">
							<div class="w-2 h-2 bg-3d-blue rounded-full mr-3"></div>
							Quality control and testing equipment
						</li>
					</ul>
				</div>
				
				<div>
					<h2 class="text-3xl font-display font-bold text-gray-900 mb-6">Precision & Innovation</h2>
					<div class="space-y-4 text-gray-600 leading-relaxed">
						<p>
							Our workshop is equipped with the latest 3D printing technology, from high-resolution resin printers for intricate details to large-format FDM printers for bigger projects.
						</p>
						<p>
							We work with a wide range of materials including PLA, PETG, ABS, TPU, and specialty filaments to ensure each project uses the best material for its intended purpose.
						</p>
						<p>
							Every print goes through rigorous quality control to ensure it meets our high standards before reaching our customers.
						</p>
					</div>
				</div>
			</div>

			<!-- Contact CTA -->
			<div class="bg-gradient-to-r from-3d-blue to-3d-purple rounded-2xl p-8 md:p-12 text-center text-white">
				<h2 class="text-3xl font-display font-bold mb-4">Ready to Bring Your Ideas to Life?</h2>
				<p class="text-xl mb-8 opacity-90">
					Whether you're looking for a unique gift, educational tool, or custom prototype, we're here to help make it happen.
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a href="/shop" class="btn-white">Browse Our Products</a>
					<a href="/custom" class="btn-outline-white">Request Custom Quote</a>
				</div>
			</div>
		</div>
	</div>
}