package layout

templ AdminBase(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Admin - Logan's 3D Creations</title>
			<meta name="robots" content="noindex, nofollow"/>
			<meta name="theme-color" content="#0f172a"/>
			
			<!-- Favicon -->
			<link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon.png"/>
			
			<!-- Admin CSS -->
			<link rel="stylesheet" href="/public/css/admin-styles.css"/>
			<link rel="stylesheet" href="/public/css/developer-styles.css"/>
			
			<!-- Alpine.js for interactivity -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="admin-root">
			@AdminHeader()
			<div class="admin-main">
				{ children... }
			</div>
		</body>
	</html>
}

templ AdminHeader() {
	<header class="admin-header">
		<div class="flex items-center justify-between">
			<!-- Logo -->
			<div class="flex items-center space-x-3">
				<div class="h-8 w-8 rounded-lg flex items-center justify-center">
					<img src="/public/images/favicon.png" alt="Logan's 3D" class="w-8 h-8 rounded-lg"/>
				</div>
				<h1 class="admin-text-primary admin-text-lg admin-font-semibold">Admin Dashboard</h1>
			</div>
			
			<!-- Navigation -->
			<nav class="flex items-center space-x-1">
				<a href="/admin" class="admin-nav-item">Dashboard</a>
				<a href="/admin/products" class="admin-nav-item">Products</a>
				<a href="/admin/orders" class="admin-nav-item">Orders</a>
				<a href="/admin/quotes" class="admin-nav-item">Quotes</a>
				<a href="/admin/events" class="admin-nav-item">Events</a>
				<a href="/dev" class="admin-nav-item">Developer</a>
				<a href="/" class="admin-btn admin-btn-sm admin-btn-secondary">View Site</a>
			</nav>
		</div>
	</header>
}

templ AdminContainer() {
	<div class="admin-container">
		{ children... }
	</div>
}