package layout

import (
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/internal/auth"
)

templ AdminBase(c echo.Context, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Admin - Logan's 3D Creations</title>
			<meta name="robots" content="noindex, nofollow"/>
			<meta name="theme-color" content="#0f172a"/>

			<!-- Favicon -->
			<link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon.png"/>

			<!-- Admin CSS -->
			<link rel="stylesheet" href="/public/css/admin-styles.css"/>
			<link rel="stylesheet" href="/public/css/developer-styles.css"/>

			<!-- Alpine.js for interactivity -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="admin-root">
			@AdminHeader(c)
			<div class="admin-main">
				{ children... }
			</div>
		</body>
	</html>
}

templ AdminHeader(c echo.Context) {
	<header class="admin-header">
		<div class="flex items-center justify-between">
			<!-- Logo -->
			<div class="flex items-center space-x-3">
				<div class="h-8 w-8 rounded-lg flex items-center justify-center">
					<img src="/public/images/favicon.png" alt="Logan's 3D" class="w-8 h-8 rounded-lg"/>
				</div>
				<h1 class="admin-text-primary admin-text-lg admin-font-semibold">Admin Dashboard</h1>
			</div>

			<!-- Navigation -->
			<nav class="flex items-center space-x-1">
				<a href="/admin" class="admin-nav-item">Dashboard</a>
				<a href="/admin/categories" class="admin-nav-item">Categories</a>
				<a href="/admin/orders" class="admin-nav-item">Orders</a>
				<a href="/admin/quotes" class="admin-nav-item">Quotes</a>
				<a href="/admin/events" class="admin-nav-item">Events</a>
				<a href="/dev" class="admin-nav-item">Developer</a>
				if user, ok := auth.GetDBUser(c); ok {
					<div class="flex items-center space-x-2 px-3 py-1.5 bg-slate-700 rounded-lg">
						if user.ProfileImageUrl.Valid {
							<img src={ user.ProfileImageUrl.String } alt="Admin" class="h-6 w-6 rounded-full"/>
						} else {
							<div class="h-6 w-6 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
								<span class="text-white text-xs font-bold">{ user.FullName[:1] }</span>
							</div>
						}
						<span class="text-sm text-slate-300">{ user.FullName }</span>
					</div>
				}
				<a href="/" class="admin-btn admin-btn-sm admin-btn-secondary">View Site</a>
			</nav>
		</div>
	</header>
}

templ AdminContainer() {
	<div class="admin-container">
		{ children... }
	</div>
}