package layout

import (
	"fmt"
	"os"
	"strings"

	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/components/dialog"
	"github.com/loganlanou/logans3d-v4/components/sidebar"
	"github.com/loganlanou/logans3d-v4/components/theme"
	"github.com/loganlanou/logans3d-v4/internal/auth"
)

// AdminBadgeCountsKey is the context key for admin badge counts
const AdminBadgeCountsKey = "adminBadgeCounts"

// AdminBadgeCounts holds counts for admin sidebar badges
type AdminBadgeCounts struct {
	NewContacts    int64
	PendingQuotes  int64
}

// GetAdminBadgeCounts retrieves badge counts from the echo context
func GetAdminBadgeCounts(c echo.Context) AdminBadgeCounts {
	if counts, ok := c.Get(AdminBadgeCountsKey).(AdminBadgeCounts); ok {
		return counts
	}
	return AdminBadgeCounts{}
}

func getSubitemClass(c echo.Context, targetPath string) string {
	currentPath := c.Request().URL.Path
	if currentPath == targetPath {
		return "admin-sidebar-subitem active"
	}
	return "admin-sidebar-subitem"
}

func isShippingSection(c echo.Context) bool {
	path := c.Request().URL.Path
	return strings.HasPrefix(path, "/admin/shipping")
}

templ AdminBase(c echo.Context, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Admin - Logan's 3D Creations</title>
			<meta name="robots" content="noindex, nofollow"/>
			<meta name="theme-color" content="#0f172a"/>

			<!-- Theme initialization - Prevent flash of unstyled content (FOUC) -->
			<script>
				(function() {
					const savedTheme = localStorage.getItem('theme') || 'dark';
					const html = document.documentElement;

					if (savedTheme === 'dark') {
						html.classList.add('dark');
						html.style.colorScheme = 'dark';
					} else {
						html.classList.remove('dark');
						html.style.colorScheme = 'light';
					}
				})();
			</script>

			<!-- Favicon -->
			<link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon.png"/>

			<!-- Admin CSS -->
			<link rel="stylesheet" href="/public/css/admin-styles.css"/>
			<link rel="stylesheet" href="/public/css/developer-styles.css"/>

			<!-- Clerk JS SDK for automatic token refresh -->
			<script
				data-clerk-publishable-key={ os.Getenv("CLERK_PUBLISHABLE_KEY") }
				src="https://cdn.jsdelivr.net/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"
				crossorigin="anonymous"
			></script>

			<!-- HTMX for dynamic updates -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>

		<!-- HTMX Debugging -->
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				if (typeof htmx !== 'undefined') {
					htmx.logAll();
					console.log('[HTMX] Debugging enabled - htmx version:', htmx.version);
				} else {
					console.error('[HTMX] HTMX not loaded!');
				}
			});
		</script>

			<!-- Alpine.js for interactivity -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

			<!-- TemplUI Components -->
			@dialog.Script()
			@sidebar.Script()
			<script defer nonce={ templ.GetNonce(ctx) } src="/public/js/chart.min.js"></script>

			<!-- Admin JavaScript (toast notifications, etc.) -->
			<script defer src="/public/js/admin.js"></script>
		</head>
		<body class="admin-root">
			@sidebar.Layout() {
				@AdminSidebar(c)
				@AdminInset(c, title) {
					{ children... }
				}
			}

			<!-- Initialize Clerk for automatic session maintenance -->
			<script>
				window.addEventListener('load', async function() {
					try {
						await window.Clerk.load();
						console.log('Clerk loaded successfully in admin panel');

						// Set up proactive session touch for admin dashboard
						// touch() updates the session's last active timestamp and refreshes the cookie
						// This runs every 45 seconds (before the 60-second token expiry)
						setInterval(async () => {
							try {
								if (window.Clerk.session) {
									// Touch the session to extend it and trigger cookie refresh
									await window.Clerk.session.touch();
									console.log('Admin: Session touched successfully');
								}
							} catch (err) {
								console.error('Admin: Session touch failed:', err);
								// Only redirect if session is truly expired (no user)
								if (!window.Clerk.user) {
									window.location.href = '/login?redirect=' + encodeURIComponent(window.location.pathname);
								}
							}
						}, 45000); // Every 45 seconds (before 60s token expiry)
					} catch (err) {
						console.error('Failed to load Clerk in admin panel:', err);
					}
				});
			</script>
		</body>
	</html>
}

templ AdminSidebar(c echo.Context) {
	@sidebar.Sidebar(sidebar.Props{
		Collapsible: sidebar.CollapsibleOffcanvas,
	}) {
		@sidebar.Header() {
			<div class="flex items-center justify-between px-4">
				<div class="flex items-center space-x-3">
					<img src="/public/images/favicon.png" alt="Logan's 3D" class="w-8 h-8 rounded-lg"/>
					<span class="admin-text-primary admin-text-lg admin-font-semibold">Admin</span>
				</div>
			</div>
			<div class="px-4 mt-3">
				<a href="/" class="admin-btn admin-btn-sm admin-btn-secondary flex items-center justify-center space-x-2 w-full" title="View Public Site">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
					</svg>
					<span>View Site</span>
				</a>
			</div>
		}

		@sidebar.Content() {
			<nav class="admin-sidebar-nav">
				<a href="/admin" class="admin-sidebar-item" title="Dashboard">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
					</svg>
					<span class="admin-sidebar-text">Dashboard</span>
				</a>

				<a href="/admin/products" class="admin-sidebar-item" title="Products">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
					</svg>
					<span class="admin-sidebar-text">Products</span>
				</a>

				<a href="/admin/categories" class="admin-sidebar-item" title="Categories">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
					</svg>
					<span class="admin-sidebar-text">Categories</span>
				</a>

				<a href="/admin/users" class="admin-sidebar-item" title="Users">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
					<span class="admin-sidebar-text">Users</span>
				</a>

				<!-- Sales Section (Collapsible) -->
				<div x-data="{ salesOpen: false }">
					<button
						@click="salesOpen = !salesOpen"
						class="admin-sidebar-item w-full"
						title="Sales"
					>
						<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
						</svg>
						<span class="admin-sidebar-text flex-1 text-left">Sales</span>
						<svg
							class="w-4 h-4 transition-transform duration-200"
							:class="{ 'rotate-180': salesOpen }"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>

					<!-- Sales Sub-items -->
					<div x-show="salesOpen" x-collapse class="ml-6 mt-1 space-y-1">
						<a href="/admin/orders" class={ getSubitemClass(c, "/admin/orders") } title="Orders">
							<span class="admin-sidebar-text">Orders</span>
						</a>
						<a href="/admin/carts" class={ getSubitemClass(c, "/admin/carts") } title="All Carts">
							<span class="admin-sidebar-text">All Carts</span>
						</a>
						<a href="/admin/abandoned-carts" class={ getSubitemClass(c, "/admin/abandoned-carts") } title="Abandoned Carts">
							<span class="admin-sidebar-text">Abandoned Carts</span>
						</a>
						<a href="/admin/emails" class={ getSubitemClass(c, "/admin/emails") } title="Email History">
							<span class="admin-sidebar-text">Email History</span>
						</a>
						<a href="/admin/quotes" class={ getSubitemClass(c, "/admin/quotes") } title="Quotes">
							<span class="admin-sidebar-text">Quotes</span>
							if GetAdminBadgeCounts(c).PendingQuotes > 0 {
								<span class="ml-auto inline-flex items-center justify-center min-w-[20px] h-5 px-1.5 text-xs font-medium bg-amber-500 text-white rounded-full">
									{ fmt.Sprintf("%d", GetAdminBadgeCounts(c).PendingQuotes) }
								</span>
							}
						</a>
					</div>
				</div>

				<a href="/admin/events" class="admin-sidebar-item" title="Events">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span class="admin-sidebar-text">Events</span>
				</a>

				<a href="/admin/contacts" class="admin-sidebar-item" title="Contact Requests">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
					</svg>
					<span class="admin-sidebar-text">Contacts</span>
					if GetAdminBadgeCounts(c).NewContacts > 0 {
						<span class="ml-auto inline-flex items-center justify-center min-w-[20px] h-5 px-1.5 text-xs font-medium bg-blue-500 text-white rounded-full">
							{ fmt.Sprintf("%d", GetAdminBadgeCounts(c).NewContacts) }
						</span>
					}
				</a>

				<a href="/admin/email-preview" class="admin-sidebar-item" title="Email Preview">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
					</svg>
					<span class="admin-sidebar-text">Email Preview</span>
				</a>

				<a href="/admin/promotions" class="admin-sidebar-item" title="Promotions">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path>
					</svg>
					<span class="admin-sidebar-text">Promotions</span>
				</a>

				<a href="/admin/gift-certificates" class="admin-sidebar-item" title="Gift Certificates">
					<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<span class="admin-sidebar-text">Gift Certificates</span>
				</a>

			<a href="/admin/social-media" class="admin-sidebar-item" title="Social Media">
				<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
				</svg>
				<span class="admin-sidebar-text">Social Media</span>
			</a>
				<!-- Shipping Section (Collapsible) -->
				<div x-data={ fmt.Sprintf("{ shippingOpen: %t }", isShippingSection(c)) }>
					<button
						@click="shippingOpen = !shippingOpen"
						class="admin-sidebar-item w-full"
						title="Shipping"
					>
						<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
						</svg>
						<span class="admin-sidebar-text flex-1 text-left">Shipping</span>
						<svg
							class="w-4 h-4 transition-transform duration-200"
							:class="{ 'rotate-180': shippingOpen }"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>

					<!-- Shipping Sub-items -->
					<div x-show="shippingOpen" x-collapse class="ml-6 mt-1 space-y-1">
						<a href="/admin/shipping/boxes" class={ getSubitemClass(c, "/admin/shipping/boxes") } title="Boxes">
							<span class="admin-sidebar-text">Boxes</span>
						</a>
						<a href="/admin/shipping/config" class={ getSubitemClass(c, "/admin/shipping/config") } title="Configuration">
							<span class="admin-sidebar-text">Configuration</span>
						</a>
						<a href="/admin/shipping/settings" class={ getSubitemClass(c, "/admin/shipping/settings") } title="Settings">
							<span class="admin-sidebar-text">Settings</span>
						</a>
					</div>
				</div>

				<!-- Developer Section (Collapsible) -->
				<div x-data="{ devOpen: false }">
					<button
						@click="devOpen = !devOpen"
						class="admin-sidebar-item w-full"
						title="Developer Tools"
					>
						<svg class="admin-sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
						</svg>
						<span class="admin-sidebar-text flex-1 text-left">Developer</span>
						<svg
							class="w-4 h-4 transition-transform duration-200"
							:class="{ 'rotate-180': devOpen }"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>

					<!-- Developer Sub-items -->
					<div x-show="devOpen" x-collapse class="ml-6 mt-1 space-y-1">
						<a href="/dev" class={ getSubitemClass(c, "/dev") } title="Overview">
							<span class="admin-sidebar-text">Overview</span>
						</a>
						<a href="/dev/system" class={ getSubitemClass(c, "/dev/system") } title="System Info">
							<span class="admin-sidebar-text">System Info</span>
						</a>
						<a href="/dev/database" class={ getSubitemClass(c, "/dev/database") } title="Database">
							<span class="admin-sidebar-text">Database</span>
						</a>
						<a href="/dev/memory" class={ getSubitemClass(c, "/dev/memory") } title="Memory">
							<span class="admin-sidebar-text">Memory</span>
						</a>
						<a href="/dev/logs" class={ getSubitemClass(c, "/dev/logs") } title="Logs">
							<span class="admin-sidebar-text">Logs</span>
						</a>
						<a href="/dev/config" class={ getSubitemClass(c, "/dev/config") } title="Config">
							<span class="admin-sidebar-text">Config</span>
						</a>
						<a href="/admin/api-keys" class={ getSubitemClass(c, "/admin/api-keys") } title="API Keys">
							<span class="admin-sidebar-text">API Keys</span>
						</a>
						<a href="/admin/importer" class={ getSubitemClass(c, "/admin/importer") } title="Product Importer">
							<span class="admin-sidebar-text">Product Importer</span>
						</a>
					</div>
				</div>
			</nav>
		}

		@sidebar.Footer() {
			<!-- Theme Toggle -->
			<div class="px-4 py-3 border-b border-border">
				@theme.Toggle(theme.Props{
					Class: "justify-center",
				})
			</div>

			if user, ok := auth.GetDBUser(c); ok {
				<div class="flex items-center space-x-3 p-3 bg-sidebar dark:bg-sidebar rounded-lg">
					if user.ProfileImageUrl.Valid {
						<img src={ user.ProfileImageUrl.String } alt="Admin" class="h-8 w-8 rounded-full"/>
					} else {
						<div class="h-8 w-8 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">{ user.FullName[:1] }</span>
						</div>
					}
					<div class="flex-1 min-w-0">
						<p class="text-sm font-medium text-sidebar-foreground truncate">{ user.FullName }</p>
						<p class="text-xs text-muted-foreground truncate">Administrator</p>
					</div>
				</div>
			}
		}
	}
}

templ AdminInset(c echo.Context, title string) {
	@sidebar.Inset() {
		<div class="flex h-full flex-col">
			<!-- Mobile header with trigger and title -->
			<div class="flex h-14 items-center gap-4 px-6 border-b border-border bg-background sticky top-0">
				@sidebar.Trigger()
				<span class="text-sm font-semibold text-foreground">{ title }</span>
			</div>

			<!-- Main content area with padding -->
			<div class="flex-1 overflow-auto p-6">
				{ children... }
			</div>
		</div>
	}
}

templ AdminContainer() {
	<div class="admin-container">
		{ children... }
	</div>
}
