package layout

import (
	"fmt"
	"time"
)

type Meta struct {
	Title        string
	Description  string
	Keywords     string
	OGImage      string
	CanonicalURL string
}

templ Base(meta Meta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ meta.Title }</title>
			<meta name="description" content={ meta.Description }/>
			<meta name="keywords" content={ meta.Keywords }/>
			<!-- Open Graph -->
			<meta property="og:title" content={ meta.Title }/>
			<meta property="og:description" content={ meta.Description }/>
			if meta.OGImage != "" {
				<meta property="og:image" content={ meta.OGImage }/>
			}
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/public/images/favicon.png"/>
			<!-- CSS -->
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<!-- Alpine.js for interactivity -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Load Cart JavaScript -->
			<script src="/public/js/cart.js"></script>
			<!-- Scroll speed control -->
			<script src="/public/js/scroll-control.js"></script>
		</head>
		<body class="min-h-screen bg-gray-50 custom-scrollbar">
			@Header()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="nav-primary">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<!-- Logo -->
				<div class="flex-shrink-0">
					<a href="/" class="flex items-center space-x-3 group">
						<div class="h-10 w-10 bg-gradient-to-br from-3d-blue to-3d-purple rounded-lg flex items-center justify-center transition-transform duration-300 group-hover:scale-110">
							<span class="text-white font-bold text-xl">L3D</span>
						</div>
						<span class="text-lg lg:text-xl font-display font-bold text-gradient-3d whitespace-nowrap">Logan's 3D Creations</span>
					</a>
				</div>
				<!-- Desktop Navigation -->
				<div class="hidden md:block">
					<div class="ml-10 flex items-baseline space-x-4">
						<a href="/shop" class="nav-link">Shop</a>
						<a href="/custom" class="nav-link">Custom Orders</a>
						<a href="/events" class="nav-link">Events</a>
						<a href="/portfolio" class="nav-link">Portfolio</a>
						<a href="/about" class="nav-link">About</a>
						<a href="/contact" class="nav-link">Contact</a>
					</div>
				</div>
				<!-- Cart and Mobile menu button -->
				<div class="flex items-center space-x-4">
					<!-- Account Menu -->
					<div class="relative hidden md:block" x-data="{ open: false }">
						<button
							@click="open = !open"
							@click.away="open = false"
							class="flex items-center space-x-2 text-gray-700 hover:text-purple-600 transition-colors duration-200 p-2 rounded-lg hover:bg-purple-50"
						>
							<div class="h-8 w-8 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
								<svg class="h-5 w-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
								</svg>
							</div>
							<span class="text-sm font-medium">Account</span>
							<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>
						<div
							x-show="open"
							x-transition:enter="transition ease-out duration-100"
							x-transition:enter-start="transform opacity-0 scale-95"
							x-transition:enter-end="transform opacity-100 scale-100"
							x-transition:leave="transition ease-in duration-75"
							x-transition:leave-start="transform opacity-100 scale-100"
							x-transition:leave-end="transform opacity-0 scale-95"
							class="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg py-1 z-50 border"
						>
							<div class="px-4 py-3 border-b bg-gradient-to-r from-purple-50 to-pink-50">
								<p class="text-sm font-semibold text-gray-900">Welcome!</p>
								<p class="text-xs text-gray-600">Sign in to access your account</p>
							</div>
							<div class="py-1">
								<a href="/login" class="block px-4 py-2 text-sm text-gray-700 hover:bg-purple-50 hover:text-purple-600 font-medium">
									<span class="flex items-center">
										<svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
										</svg>
										Sign In with Google
									</span>
								</a>
								<hr class="my-1"/>
								<div class="px-4 py-2 text-xs text-gray-500">
									Coming Soon:
								</div>
								<div class="px-4 py-1 text-xs text-gray-400 space-y-1">
									<div>• Save Favorites</div>
									<div>• Create Collections</div>
									<div>• Order History</div>
									<div>• Custom Quotes</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Cart icon -->
					<a href="/cart" class="text-gray-700 hover:text-3d-blue transition-colors duration-200 p-2 relative" title="Shopping Cart">
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6h9M9 19.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zm10.5 0a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"></path>
						</svg>
						<span id="cart-count" class="hidden absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
					</a>
					<!-- Mobile menu button -->
					<div class="md:hidden">
						<button class="text-gray-700 hover:text-3d-blue transition-colors duration-200 p-2" x-data @click="$dispatch('toggle-menu')" aria-label="Toggle mobile menu">
							<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
		@MobileMenu()
	</header>
}

templ MobileMenu() {
	<div
		x-data="{ open: false }"
		@toggle-menu.window="open = !open"
		x-show="open"
		x-cloak
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 transform -translate-y-4"
		x-transition:enter-end="opacity-100 transform translate-y-0"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100 transform translate-y-0"
		x-transition:leave-end="opacity-0 transform -translate-y-4"
		class="md:hidden bg-white shadow-xl border-t border-gray-100"
	>
		<nav class="container-responsive py-4">
			<!-- Account Section -->
			<div class="border-b pb-4 mb-4">
				<div class="flex items-center space-x-3 mb-3">
					<div class="h-10 w-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
						<svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
					</div>
					<div>
						<p class="font-semibold text-gray-900">Account</p>
						<p class="text-xs text-gray-500">Sign in to access features</p>
					</div>
				</div>
				<a href="/login" class="block px-3 py-2 text-sm bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg text-center font-medium" @click="open = false">
					Sign In with Google
				</a>
			</div>
			<ul class="space-y-1">
				<li><a href="/shop" class="mobile-nav-link" @click="open = false">Shop</a></li>
				<li><a href="/custom" class="mobile-nav-link" @click="open = false">Custom Orders</a></li>
				<li><a href="/events" class="mobile-nav-link" @click="open = false">Events</a></li>
				<li><a href="/portfolio" class="mobile-nav-link" @click="open = false">Portfolio</a></li>
				<li><a href="/about" class="mobile-nav-link" @click="open = false">About</a></li>
				<li><a href="/contact" class="mobile-nav-link" @click="open = false">Contact</a></li>
				<li><a href="/cart" class="mobile-nav-link" @click="open = false">Cart</a></li>
			</ul>
		</nav>
	</div>
}

templ Footer() {
	<footer class="footer">
		<div class="container-responsive py-12">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<div class="footer-section">
					<h3 class="footer-title">Logan's 3D Creations</h3>
					<p class="text-gray-300">Custom 3D printing solutions, educational workshops, and innovative design services.</p>
					<div class="flex space-x-4 mt-4">
						<a href="https://www.facebook.com/Logans3D" target="_blank" class="text-gray-400 hover:text-white">
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
							</svg>
						</a>
						<a href="https://www.instagram.com/logans3dcreations/" target="_blank" class="text-gray-400 hover:text-white">
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.473-3.342-1.257-.894-.784-1.407-1.814-1.407-2.958 0-1.144.513-2.174 1.407-2.958.894-.784 2.045-1.257 3.342-1.257 1.297 0 2.448.473 3.342 1.257.894.784 1.407 1.814 1.407 2.958 0 1.144-.513 2.174-1.407 2.958-.894.784-2.045 1.257-3.342 1.257zm3.568-7.494c-.73 0-1.321-.591-1.321-1.321s.591-1.321 1.321-1.321 1.321.591 1.321 1.321-.591 1.321-1.321 1.321z"></path>
							</svg>
						</a>
					</div>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Services</h3>
					<ul class="space-y-2">
						<li><a href="/shop" class="footer-link">3D Printed Products</a></li>
						<li><a href="/custom" class="footer-link">Custom Orders</a></li>
						<li><a href="/events" class="footer-link">Educational Events</a></li>
						<li><a href="/portfolio" class="footer-link">Portfolio</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Support</h3>
					<ul class="space-y-2">
						<li><a href="/about" class="footer-link">About Us</a></li>
						<li><a href="/contact" class="footer-link">Contact</a></li>
						<li><a href="/shipping" class="footer-link">Shipping & Returns</a></li>
						<li><a href="/custom-policy" class="footer-link">Custom Work Policy</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Legal</h3>
					<ul class="space-y-2">
						<li><a href="/privacy" class="footer-link">Privacy Policy</a></li>
						<li><a href="/terms" class="footer-link">Terms of Service</a></li>
					</ul>
				</div>
			</div>
			<div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
				<p>&copy; { fmt.Sprintf("%d", time.Now().Year()) } Logan's 3D Creations. All rights reserved.</p>
			</div>
		</div>
	</footer>
}
