package layout

import (
	"fmt"
	"time"
)

type Meta struct {
	Title       string
	Description string
	Keywords    string
	OGImage     string
	CanonicalURL string
}

templ Base(meta Meta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ meta.Title }</title>
			<meta name="description" content={ meta.Description }/>
			<meta name="keywords" content={ meta.Keywords }/>
			
			<!-- Open Graph -->
			<meta property="og:title" content={ meta.Title }/>
			<meta property="og:description" content={ meta.Description }/>
			if meta.OGImage != "" {
				<meta property="og:image" content={ meta.OGImage }/>
			}
			
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/public/images/favicon.png"/>
			
			<!-- CSS -->
			<link rel="stylesheet" href="/public/css/styles.css"/>
			
			<!-- Alpine.js for interactivity -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen bg-gray-50 custom-scrollbar">
			@Header()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="nav-primary">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<!-- Logo -->
				<div class="flex-shrink-0">
					<a href="/" class="flex items-center space-x-3 group">
						<div class="h-10 w-10 bg-gradient-to-br from-3d-blue to-3d-purple rounded-lg flex items-center justify-center transition-transform duration-300 group-hover:scale-110">
							<span class="text-white font-bold text-xl">L3D</span>
						</div>
						<span class="text-lg lg:text-xl font-display font-bold text-gradient-3d whitespace-nowrap">Logan's 3D Creations</span>
					</a>
				</div>
				
				<!-- Desktop Navigation -->
				<div class="hidden md:block">
					<div class="ml-10 flex items-baseline space-x-4">
						<a href="/shop" class="nav-link">Shop</a>
						<a href="/custom" class="nav-link">Custom Orders</a>
						<a href="/events" class="nav-link">Events</a>
						<a href="/portfolio" class="nav-link">Portfolio</a>
						<a href="/about" class="nav-link">About</a>
						<a href="/contact" class="nav-link">Contact</a>
					</div>
				</div>
				
				<!-- Cart and Mobile menu button -->
				<div class="flex items-center space-x-4">
					<!-- Cart icon -->
					<a href="/cart" class="text-gray-700 hover:text-3d-blue transition-colors duration-200 p-2" title="Shopping Cart">
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6h9M9 19.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zm10.5 0a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/>
						</svg>
					</a>
					
					<!-- Mobile menu button -->
					<div class="md:hidden">
						<button class="text-gray-700 hover:text-3d-blue transition-colors duration-200 p-2" x-data @click="$dispatch('toggle-menu')" aria-label="Toggle mobile menu">
							<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
		@MobileMenu()
	</header>
}

templ MobileMenu() {
	<div x-data="{ open: false }" @toggle-menu.window="open = !open" x-show="open" x-cloak 
	     x-transition:enter="transition ease-out duration-200"
	     x-transition:enter-start="opacity-0 transform -translate-y-4"
	     x-transition:enter-end="opacity-100 transform translate-y-0"
	     x-transition:leave="transition ease-in duration-150"
	     x-transition:leave-start="opacity-100 transform translate-y-0"
	     x-transition:leave-end="opacity-0 transform -translate-y-4"
	     class="md:hidden bg-white shadow-xl border-t border-gray-100">
		<nav class="container-responsive py-4">
			<ul class="space-y-1">
				<li><a href="/shop" class="mobile-nav-link" @click="open = false">Shop</a></li>
				<li><a href="/custom" class="mobile-nav-link" @click="open = false">Custom Orders</a></li>
				<li><a href="/events" class="mobile-nav-link" @click="open = false">Events</a></li>
				<li><a href="/portfolio" class="mobile-nav-link" @click="open = false">Portfolio</a></li>
				<li><a href="/about" class="mobile-nav-link" @click="open = false">About</a></li>
				<li><a href="/contact" class="mobile-nav-link" @click="open = false">Contact</a></li>
				<li><a href="/cart" class="mobile-nav-link" @click="open = false">Cart</a></li>
			</ul>
		</nav>
	</div>
}

templ Footer() {
	<footer class="footer">
		<div class="container-responsive py-12">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<div class="footer-section">
					<h3 class="footer-title">Logan's 3D Creations</h3>
					<p class="text-gray-300">Custom 3D printing solutions, educational workshops, and innovative design services.</p>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Services</h3>
					<ul class="space-y-2">
						<li><a href="/shop" class="footer-link">3D Printed Products</a></li>
						<li><a href="/custom" class="footer-link">Custom Orders</a></li>
						<li><a href="/events" class="footer-link">Educational Events</a></li>
						<li><a href="/portfolio" class="footer-link">Portfolio</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Support</h3>
					<ul class="space-y-2">
						<li><a href="/about" class="footer-link">About Us</a></li>
						<li><a href="/contact" class="footer-link">Contact</a></li>
						<li><a href="/shipping" class="footer-link">Shipping & Returns</a></li>
						<li><a href="/custom-policy" class="footer-link">Custom Work Policy</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Legal</h3>
					<ul class="space-y-2">
						<li><a href="/privacy" class="footer-link">Privacy Policy</a></li>
						<li><a href="/terms" class="footer-link">Terms of Service</a></li>
					</ul>
				</div>
			</div>
			<div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
				<p>&copy; { fmt.Sprintf("%d", time.Now().Year()) } Logan's 3D Creations. All rights reserved.</p>
			</div>
		</div>
	</footer>
}