package layout

import (
	"fmt"
	"os"
	"time"
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/internal/auth"
	"github.com/loganlanou/logans3d-v4/components/dialog"
)

templ Base(c echo.Context, meta PageMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<!-- Primary Meta Tags -->
			<title>{ meta.Title }</title>
			<meta name="description" content={ meta.Description }/>
			if len(meta.Keywords) > 0 {
				<meta name="keywords" content={ meta.KeywordsString() }/>
			}

			<!-- Canonical URL -->
			if meta.CanonicalURL != "" {
				<link rel="canonical" href={ meta.CanonicalURL }/>
			}

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content={ meta.OGType }/>
			<meta property="og:url" content={ meta.OGURL }/>
			<meta property="og:title" content={ meta.OGTitle }/>
			<meta property="og:description" content={ meta.OGDescription }/>
			<meta property="og:site_name" content={ meta.OGSiteName }/>
			if meta.OGImageURL != "" {
				<meta property="og:image" content={ meta.OGImageURL }/>
				<meta property="og:image:width" content="1200"/>
				<meta property="og:image:height" content="630"/>
			}
			if meta.FacebookAppID != "" {
				<meta property="fb:app_id" content={ meta.FacebookAppID }/>
			}
			if meta.FacebookPageID != "" {
				<meta property="fb:pages" content={ meta.FacebookPageID }/>
			}

			<!-- Twitter Cards -->
			<meta name="twitter:card" content={ meta.TwitterCard }/>
			<meta name="twitter:title" content={ meta.TwitterTitle }/>
			<meta name="twitter:description" content={ meta.TwitterDescription }/>
			if meta.TwitterImageURL != "" {
				<meta name="twitter:image" content={ meta.TwitterImageURL }/>
			}
			if meta.TwitterSite != "" {
				<meta name="twitter:site" content={ meta.TwitterSite }/>
			}

			<!-- Schema.org JSON-LD -->
			if meta.Product != nil {
				@ProductSchema(meta)
			}
			@OrganizationSchema(meta)

			<!-- Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DMM8W9JY7"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'G-0DMM8W9JY7');
			</script>
			<!-- Meta Pixel Code -->
			<script>
				!function(f,b,e,v,n,t,s)
				{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};
				if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
				n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t,s)}(window, document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
				fbq('init', '1913191856215416');
				fbq('track', 'PageView');
			</script>
			<noscript><img height="1" width="1" style="display:none"
				src="https://www.facebook.com/tr?id=1913191856215416&ev=PageView&noscript=1"
			/></noscript>
			<!-- End Meta Pixel Code -->
			<!-- Favicon -->
			<link rel="icon" type="image/png" href="/public/images/favicon.png"/>
			<!-- CSS -->
			<link rel="stylesheet" href="/public/css/public-styles.css"/>
			<!-- Clerk JS SDK for automatic token refresh -->
			<script
				data-clerk-publishable-key={ os.Getenv("CLERK_PUBLISHABLE_KEY") }
				src="https://cdn.jsdelivr.net/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"
				crossorigin="anonymous"
			></script>
			<!-- Alpine.js for interactivity -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX for dynamic content -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<!-- Load Cart JavaScript -->
			<script src="/public/js/cart.js?v=3"></script>
			<!-- Load Shipping JavaScript -->
			<script src="/public/js/shipping.js?v=1"></script>
			<!-- Scroll speed control -->
			<script src="/public/js/scroll-control.js"></script>
			<!-- TemplUI Dialog Component -->
			@dialog.Script()
		</head>
		<body class="min-h-screen bg-gray-50 custom-scrollbar flex flex-col">
			@Header(c)
			<main class="flex-1">
				{ children... }
			</main>
			@Footer()

			<!-- Cart Preview Modal -->
			@CartModal()

			<!-- Initialize Clerk for session maintenance -->
			<script>
				window.addEventListener('load', async function() {
					try {
						await window.Clerk.load();

						// If user is logged in, set up session maintenance
						// This keeps the session alive by touching it every 45 seconds
						if (window.Clerk.user) {
							setInterval(async () => {
								try {
									if (window.Clerk.session) {
										await window.Clerk.session.touch();
									}
								} catch (err) {
									console.error('Session touch failed:', err);
								}
							}, 45000); // Every 45 seconds (before 60s token expiry)
						}
					} catch (err) {
						console.error('Failed to load Clerk:', err);
					}
				});
			</script>

		<!-- Email Capture Popup -->
		if !auth.IsAuthenticated(c) {
			@EmailCapturePopup()
		}
		</body>
	</html>
}

templ Header(c echo.Context) {
	<header class="nav-primary">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<!-- Logo -->
				<div class="flex-shrink-0">
					<a href="/" class="flex items-center space-x-3 group">
						<span class="text-lg lg:text-xl font-display font-bold text-gradient-navbar-logo whitespace-nowrap">Logan's 3D Creations</span>
					</a>
				</div>
				<!-- Desktop Navigation -->
				<div class="hidden md:block">
					<div class="ml-10 flex items-baseline space-x-6">
						<a href="/shop" class="nav-link">Shop</a>
						<a href="/custom" class="nav-link">Custom Orders</a>
						<a href="/events" class="nav-link">Events</a>
						<a href="/portfolio" class="nav-link">Portfolio</a>
						<a href="/about" class="nav-link">About</a>
						<a href="/contact" class="nav-link">Contact</a>
					</div>
				</div>
				<!-- Auth, Cart and Mobile menu button -->
				<div class="flex items-center space-x-4">
					<!-- User Menu / Auth -->
					if user, ok := auth.GetDBUser(c); ok {
						<!-- Authenticated User Menu -->
						<div class="hidden md:block" x-data="{ open: false }">
							<div class="relative">
								<button @click="open = !open" class="flex items-center space-x-2 text-gray-700 hover:text-3d-blue transition-colors duration-200 p-2">
									if user.ProfileImageUrl.Valid {
										<img src={ user.ProfileImageUrl.String } alt={ user.FullName } class="h-8 w-8 rounded-full"/>
									} else {
										<div class="h-8 w-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-semibold text-sm">
											{ string([]rune(user.FullName)[0]) }
										</div>
									}
									<span class="font-medium">{ user.FullName }</span>
									<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<!-- Dropdown Menu -->
								<div x-show="open" @click.away="open = false" x-cloak
									x-transition:enter="transition ease-out duration-100"
									x-transition:enter-start="transform opacity-0 scale-95"
									x-transition:enter-end="transform opacity-100 scale-100"
									x-transition:leave="transition ease-in duration-75"
									x-transition:leave-start="transform opacity-100 scale-100"
									x-transition:leave-end="transform opacity-0 scale-95"
									class="absolute right-0 mt-2 w-48 bg-gradient-to-b from-gray-800 to-gray-900 rounded-lg shadow-xl py-1 z-50 border border-gray-700">
									<a href="/account" class="block px-4 py-2 text-sm text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150">My Account</a>
									<a href="/email-preferences" class="block px-4 py-2 text-sm text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150">Email Preferences</a>
									if auth.IsAdmin(c) {
										<a href="/admin" class="block px-4 py-2 text-sm text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150">Admin Dashboard</a>
									}
									<hr class="my-1 border-gray-700"/>
									<a href="/logout" class="block w-full text-left px-4 py-2 text-sm text-red-400 hover:bg-gray-700 hover:text-red-300 transition-colors duration-150">Sign Out</a>
								</div>
							</div>
						</div>
					} else {
						<!-- Not Authenticated -->
						<div class="hidden md:flex items-center space-x-2">
							<a href="/login" class="nav-link">Sign In</a>
							<a href="/sign-up" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-4 py-2 rounded-lg font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300">Sign Up</a>
						</div>
					}
					<!-- Cart -->
					<a href="/cart" class="text-gray-700 hover:text-3d-blue transition-colors duration-200 p-2 relative cursor-pointer hover:cursor-pointer block" title="View Cart">
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<!-- Cart handle -->
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 3h3l.5 2h13.5a1 1 0 0 1 .98 1.2l-1 5A1 1 0 0 1 18 12H7.5"></path>
							<!-- Cart body -->
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 6h13l-1.5 7H7.5L6 6z"></path>
							<!-- Cart bottom support -->
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7.5 13v4"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.5 13v4"></path>
							<!-- Wheels -->
							<circle cx="8" cy="19" r="1.5" stroke-width="2"></circle>
							<circle cx="17" cy="19" r="1.5" stroke-width="2"></circle>
							<!-- Cart items indicator lines -->
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 8h6M9 10h4" opacity="0.6"></path>
						</svg>
						<!-- Cart count badge -->
						<span id="cart-count" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center" style="display: none;">0</span>
					</a>
					<!-- Mobile menu button -->
					<div class="md:hidden">
						<button class="text-gray-700 hover:text-3d-blue transition-colors duration-200 p-2" x-data @click="$dispatch('toggle-menu')" aria-label="Toggle mobile menu">
							<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
		@MobileMenu(c)
	</header>
}

templ MobileMenu(c echo.Context) {
	<div
		x-data="{ open: false }"
		@toggle-menu.window="open = !open"
		x-show="open"
		x-cloak
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 transform -translate-y-4"
		x-transition:enter-end="opacity-100 transform translate-y-0"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100 transform translate-y-0"
		x-transition:leave-end="opacity-0 transform -translate-y-4"
		class="md:hidden bg-gradient-to-b from-gray-800 to-gray-900 shadow-xl border-t border-gray-700"
	>
		<nav class="container-responsive py-4">
			<ul class="space-y-1">
				<li><a href="/shop" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">Shop</a></li>
				<li><a href="/custom" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">Custom Orders</a></li>
				<li><a href="/events" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">Events</a></li>
				<li><a href="/portfolio" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">Portfolio</a></li>
				<li><a href="/about" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">About</a></li>
				<li><a href="/contact" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">Contact</a></li>
				<li><a href="/cart" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">View Cart</a></li>
				<li class="border-t border-gray-700 pt-2 mt-2">
					if _, ok := auth.GetDBUser(c); ok {
						<a href="/account" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">My Account</a>
						if auth.IsAdmin(c) {
							<a href="/admin" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">Admin Dashboard</a>
						}
						<a href="/logout" class="block px-4 py-2 text-red-400 hover:bg-gray-700 hover:text-red-300 transition-colors duration-150 rounded text-left w-full" @click="open = false">Sign Out</a>
					} else {
						<a href="/login" class="block px-4 py-2 text-gray-100 hover:bg-gray-700 hover:text-white transition-colors duration-150 rounded" @click="open = false">Sign In</a>
						<a href="/sign-up" class="block px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white hover:from-blue-700 hover:to-purple-700 transition-all duration-150 rounded" @click="open = false">Sign Up</a>
					}
				</li>
			</ul>
		</nav>
	</div>
}

templ CartModal() {
	<div
		id="cart-modal"
		x-data="{ open: false }"
		x-show="open"
		x-cloak
		@cart-modal-open.window="open = true"
		@cart-modal-close.window="open = false"
		@keydown.escape.window="open = false"
		class="fixed inset-0 z-50 overflow-y-auto"
		x-transition:enter="ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
		x-transition:leave="ease-in duration-200"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
	>
		<!-- Backdrop -->
		<div class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm" @click="open = false"></div>
		
		<!-- Modal Content -->
		<div class="flex min-h-full items-center justify-center p-4">
			<div
				class="relative w-full max-w-2xl bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl shadow-2xl border border-slate-700"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
				@click.stop
			>
				<!-- Header -->
				<div class="flex items-center justify-between p-6 border-b border-slate-700">
					<h3 class="text-2xl font-bold text-white">Your Cart</h3>
					<button
						@click="open = false"
						class="text-slate-400 hover:text-white transition-colors p-2 rounded-lg hover:bg-slate-700"
					>
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				
				<!-- Cart Items -->
				<div class="p-6">
					<div id="modal-cart-items">
						<!-- Items will be populated by JavaScript -->
					</div>

					<!-- Empty State -->
					<div id="modal-empty-cart" class="hidden text-center py-8">
						<svg class="w-16 h-16 text-slate-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5"></path>
						</svg>
						<p class="text-slate-400 text-lg">Your cart is empty</p>
						<button @click="open = false" class="mt-4 text-blue-400 hover:text-blue-300 font-medium">Continue Shopping</button>
					</div>

					<!-- Shipping Options -->
					<div id="modal-shipping-section" class="hidden mt-6 pt-6 border-t border-slate-700">
						<div id="shipping-options-container">
							<!-- Shipping options will be populated by JavaScript -->
						</div>
					</div>
				</div>
				
				<!-- Footer -->
				<div id="modal-cart-footer" class="hidden border-t border-slate-700 p-6">
					<div class="space-y-3 mb-6">
						<div class="flex items-center justify-between">
							<span class="text-lg text-slate-300">Subtotal:</span>
							<span id="modal-cart-subtotal" class="text-lg text-white">$0.00</span>
						</div>
						<div class="flex items-center justify-between">
							<span class="text-lg text-slate-300">Shipping:</span>
							<span id="modal-shipping-cost" class="text-lg text-white">TBD</span>
						</div>
						<div class="flex items-center justify-between pt-3 border-t border-slate-600">
							<span class="text-xl font-bold text-white">Total:</span>
							<span id="modal-cart-total" class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">$0.00</span>
						</div>
						<div class="flex justify-center pt-2">
							<span class="text-sm text-slate-400 italic">Tax calculated at checkout</span>
						</div>
					</div>
					
					<div class="flex gap-4">
						<button
							@click="open = false"
							class="flex-1 bg-slate-700 text-slate-300 py-3 px-6 rounded-xl font-semibold hover:bg-slate-600 hover:text-white transition-colors"
						>
							Continue Shopping
						</button>
						<button
							class="modal-checkout-btn flex-1 bg-gradient-to-r from-blue-600 to-emerald-600 text-white py-3 px-6 rounded-xl font-bold hover:from-blue-700 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-xl"
						>
							Checkout
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Footer() {
	<footer class="footer">
		<div class="container-responsive py-12">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<div class="footer-section">
					<h3 class="footer-title">Logan's 3D Creations</h3>
					<p class="text-gray-300">Custom 3D printing solutions, educational workshops, and innovative design services.</p>
					<div class="flex space-x-4 mt-4">
						<a href="https://www.facebook.com/Logans3D" target="_blank" class="text-gray-400 hover:text-white">
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
							</svg>
						</a>
						<a href="https://www.instagram.com/logans3dcreations/" target="_blank" class="text-gray-400 hover:text-white">
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.473-3.342-1.257-.894-.784-1.407-1.814-1.407-2.958 0-1.144.513-2.174 1.407-2.958.894-.784 2.045-1.257 3.342-1.257 1.297 0 2.448.473 3.342 1.257.894.784 1.407 1.814 1.407 2.958 0 1.144-.513 2.174-1.407 2.958-.894.784-2.045 1.257-3.342 1.257zm3.568-7.494c-.73 0-1.321-.591-1.321-1.321s.591-1.321 1.321-1.321 1.321.591 1.321 1.321-.591 1.321-1.321 1.321z"></path>
							</svg>
						</a>
					</div>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Services</h3>
					<ul class="space-y-2">
						<li><a href="/shop" class="footer-link">3D Printed Products</a></li>
						<li><a href="/custom" class="footer-link">Custom Orders</a></li>
						<li><a href="/events" class="footer-link">Educational Events</a></li>
						<li><a href="/portfolio" class="footer-link">Portfolio</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Support</h3>
					<ul class="space-y-2">
						<li><a href="/about" class="footer-link">About Us</a></li>
						<li><a href="/contact" class="footer-link">Contact</a></li>
						<li><a href="/shipping" class="footer-link">Shipping & Returns</a></li>
						<li><a href="/custom-policy" class="footer-link">Custom Work Policy</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h3 class="footer-title">Legal</h3>
					<ul class="space-y-2">
						<li><a href="/privacy" class="footer-link">Privacy Policy</a></li>
						<li><a href="/terms" class="footer-link">Terms of Service</a></li>
					</ul>
				</div>
			</div>
			<div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
				<p>&copy; { fmt.Sprintf("%d", time.Now().Year()) } Logan's 3D Creations. All rights reserved.</p>
			</div>
		</div>
	</footer>
}

// EmailCapturePopup renders the email capture modal
templ EmailCapturePopup() {
	<!-- Email Capture Popup Modal -->
	<div id="email-capture-popup" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 items-center justify-center p-4">
		<div class="bg-white rounded-2xl shadow-2xl max-w-md w-full relative animate-fadeIn" onclick="event.stopPropagation()">
			<!-- Close Button -->
			<button id="email-popup-close" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>

			<!-- Content -->
			<div class="p-8">
				<!-- Icon/Image -->
				<div class="text-center mb-6">
					<div class="inline-block bg-red-100 rounded-full p-4 mb-4">
						<svg class="w-12 h-12 text-3d-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path>
						</svg>
					</div>
					<h2 class="text-3xl font-bold text-gray-900 mb-2">Get 15% Off!</h2>
					<p class="text-gray-600">Join our community and receive an exclusive discount code for your first order.</p>
				</div>

				<!-- Error Message -->
				<div id="email-popup-error" class="hidden mb-4 p-3 bg-red-50 border border-red-200 text-red-700 rounded-lg text-sm"></div>

				<!-- Success Message -->
				<div id="email-popup-success" class="hidden mb-4 p-4 bg-green-50 border border-green-200 text-green-700 rounded-lg text-center font-semibold"></div>

				<!-- Form -->
				<form id="email-capture-form" class="space-y-4">
					<div>
						<label for="popup-first-name" class="block text-sm font-medium text-gray-700 mb-1">First Name (Optional)</label>
						<input
							type="text"
							id="popup-first-name"
							name="first_name"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
							placeholder="Your first name"
						/>
					</div>

					<div>
						<label for="popup-email" class="block text-sm font-medium text-gray-700 mb-1">Email Address *</label>
						<input
							type="email"
							id="popup-email"
							name="email"
							required
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-primary focus:border-transparent transition"
							placeholder="you@example.com"
						/>
					</div>

					<button
						type="submit"
						class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-200 transform hover:scale-105"
					>
						Get My Discount Code
					</button>

					<p class="text-xs text-gray-500 text-center mt-3">
						By signing up, you agree to receive promotional emails. You can unsubscribe anytime.
					</p>
				</form>
			</div>
		</div>
	</div>

	<!-- Include Email Capture JavaScript -->
	<script src="/public/js/email-capture.js"></script>
}
