package legal

import (
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ Privacy(c echo.Context, meta layout.PageMeta) {
	@layout.Base(c, meta) {
		<div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 py-16">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="bg-white rounded-2xl shadow-lg p-8 lg:p-12">
					<h1 class="text-4xl font-bold text-slate-900 mb-6">Privacy Policy</h1>
					<p class="text-slate-600 mb-8">
						<strong>Last updated:</strong> January 1, 2025
					</p>
					<div class="prose max-w-none text-slate-700">
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">1. Information We Collect</h2>
						<p class="mb-6">
							Logan's 3D Creations ("we," "our," or "us") collects information you provide directly to us, 
							such as when you create an account, make a purchase, request a custom quote, or contact us.
						</p>
						<h3 class="text-xl font-semibold text-slate-900 mb-3">Personal Information</h3>
						<ul class="list-disc pl-6 mb-6">
							<li>Name and contact information (email, phone, address)</li>
							<li>Payment information (processed securely through Stripe)</li>
							<li>Account credentials (username, password)</li>
							<li>Project files and specifications for custom orders</li>
							<li>Communication history and support requests</li>
						</ul>
						<h3 class="text-xl font-semibold text-slate-900 mb-3">Automatically Collected Information</h3>
						<ul class="list-disc pl-6 mb-6">
							<li>Device and browser information</li>
							<li>IP address and location data</li>
							<li>Website usage patterns and preferences</li>
							<li>Cookies and similar tracking technologies</li>
						</ul>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">2. How We Use Your Information</h2>
						<p class="mb-4">We use the information we collect to:</p>
						<ul class="list-disc pl-6 mb-6">
							<li>Process orders and provide 3D printing services</li>
							<li>Communicate about your projects and orders</li>
							<li>Improve our website and services</li>
							<li>Send marketing communications (with your consent)</li>
							<li>Comply with legal obligations</li>
							<li>Prevent fraud and ensure security</li>
						</ul>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">3. Information Sharing</h2>
						<p class="mb-4">We do not sell, rent, or share your personal information with third parties except:</p>
						<ul class="list-disc pl-6 mb-6">
							<li><strong>Service Providers:</strong> Payment processors, shipping companies, and technology services</li>
							<li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
							<li><strong>Business Transfers:</strong> In connection with a merger or acquisition</li>
							<li><strong>Consent:</strong> When you explicitly agree to sharing</li>
						</ul>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">4. Data Security</h2>
						<p class="mb-6">
							We implement appropriate security measures to protect your personal information against 
							unauthorized access, alteration, disclosure, or destruction. However, no method of 
							transmission over the internet is 100% secure.
						</p>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">5. Your Rights</h2>
						<p class="mb-4">Depending on your location, you may have the right to:</p>
						<ul class="list-disc pl-6 mb-6">
							<li>Access your personal information</li>
							<li>Correct inaccurate data</li>
							<li>Delete your personal information</li>
							<li>Restrict or object to processing</li>
							<li>Data portability</li>
							<li>Withdraw consent</li>
						</ul>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">6. Cookies and Tracking</h2>
						<p class="mb-6">
							We use cookies and similar technologies to enhance your browsing experience, analyze 
							website traffic, and personalize content. You can manage cookie preferences through 
							your browser settings.
						</p>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">7. Third-Party Links</h2>
						<p class="mb-6">
							Our website may contain links to third-party websites. We are not responsible for the 
							privacy practices of these external sites and encourage you to review their privacy policies.
						</p>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">8. Children's Privacy</h2>
						<p class="mb-6">
							Our services are not directed to children under 13. We do not knowingly collect personal 
							information from children under 13 without parental consent.
						</p>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">9. International Data Transfers</h2>
						<p class="mb-6">
							Your information may be transferred to and processed in countries other than your country 
							of residence. We ensure appropriate safeguards are in place for such transfers.
						</p>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">10. Changes to This Policy</h2>
						<p class="mb-6">
							We may update this privacy policy periodically. We will notify you of any material changes 
							by posting the new policy on this page and updating the "Last updated" date.
						</p>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">11. Contact Us</h2>
						<p class="mb-4">
							If you have questions about this privacy policy or our data practices, please contact us:
						</p>
						<div class="bg-slate-50 p-6 rounded-lg">
							<p><strong>Logan's 3D Creations</strong></p>
							<p>Email: prints@logans3dcreations.com</p>
							<p>Phone: 715-703-3768</p>
							<p>Address: 25892 County Hwy S, Cadott, WI 54727</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
