package legal

import (
	"github.com/labstack/echo/v4"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ Terms(c echo.Context) {
	@layout.Base(c, layout.Meta{
		Title:       "Terms of Service - Logan's 3D Creations",
		Description: "Terms of service and user agreement for Logan's 3D Creations.",
		Keywords:    "terms of service, user agreement, legal terms",
	}) {
		<div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 py-16">
			<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="bg-white rounded-2xl shadow-lg p-8 lg:p-12">
					<h1 class="text-4xl font-bold text-slate-900 mb-6">Terms of Service</h1>
					<p class="text-slate-600 mb-8">
						<strong>Last updated:</strong> January 1, 2025
					</p>
					<div class="prose max-w-none text-slate-700">
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">1. Agreement to Terms</h2>
						<p class="mb-6">
							By accessing and using Logan's 3D Creations services, you agree to be bound by these Terms of Service.
						</p>
						<h2 class="text-2xl font-semibold text-slate-900 mb-4">2. Contact Information</h2>
						<div class="bg-slate-50 p-6 rounded-lg">
							<p><strong>Logan's 3D Creations</strong></p>
							<p>Email: prints@logans3dcreations.com</p>
							<p>Phone: 715-703-3768</p>
							<p>Address: 25892 County Hwy S, Cadott, WI 54727</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
