package innovation

import (
	"github.com/loganlanou/logans3d-v4/internal/auth"
	"github.com/loganlanou/logans3d-v4/views/layout"
)

templ Manufacturing(authCtx *auth.Context) {
	@layout.Base(layout.Meta{
		Title:       "Advanced Manufacturing - Logan's 3D Creations",
		Description: "Explore our advanced manufacturing capabilities including multi-material printing, precision engineering, and state-of-the-art 3D printing technology.",
		Keywords:    "advanced manufacturing, 3D printing technology, multi-material printing, precision engineering, digital fabrication",
	}, authCtx) {
		<div class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 relative overflow-hidden">
			<!-- Background Elements -->
			<div class="absolute inset-0 opacity-15">
				<div class="absolute top-1/4 left-1/4 w-72 h-72 bg-gradient-to-r from-red-500/20 to-slate-400/20 rounded-full mix-blend-multiply filter blur-2xl animate-pulse"></div>
				<div class="absolute top-3/4 right-1/4 w-72 h-72 bg-gradient-to-r from-slate-300/20 to-red-600/20 rounded-full mix-blend-multiply filter blur-2xl animate-pulse animation-delay-2000"></div>
			</div>
			<!-- Grid Pattern -->
			<div class="absolute inset-0 opacity-10">
				<div class="h-full w-full" style="background-image: linear-gradient(rgba(148, 163, 184, 0.2) 1px, transparent 1px), linear-gradient(90deg, rgba(148, 163, 184, 0.2) 1px, transparent 1px); background-size: 40px 40px;"></div>
			</div>
			<div class="relative z-10">
				@ManufacturingHero()
				@ManufacturingCapabilities()
				@TechnologyStack()
				@ProcessExcellence()
			</div>
		</div>
	}
}

templ ManufacturingHero() {
	<section class="pt-32 pb-24 px-8 sm:px-12 lg:px-16">
		<div class="max-w-6xl mx-auto">
			<div class="text-center">
				<a href="/innovation" class="inline-flex items-center px-6 py-3 bg-slate-800/50 border border-slate-600/50 rounded-full text-slate-300 text-sm hover:bg-slate-700/50 hover:border-slate-500/50 transition-all duration-300 mb-12">
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
					Back to Innovation & Quality
				</a>
				<h1 class="text-6xl sm:text-7xl lg:text-8xl font-black leading-[0.9] mb-12 hover:scale-105 transition-transform duration-500 cursor-default tracking-tight">
					<div class="inline-block">
						<span class="bg-gradient-to-r from-red-400 via-slate-300 to-red-500 bg-clip-text text-transparent hover:from-red-300 hover:via-slate-200 hover:to-red-400 transition-all duration-300">
							Advanced
						</span>
					</div>
					<br/>
					<div class="inline-block relative">
						<span class="bg-gradient-to-r from-slate-300 via-red-300 to-slate-400 bg-clip-text text-transparent hover:from-slate-200 hover:via-red-200 hover:to-slate-300 transition-all duration-300">
							Manufacturing
						</span>
						<div class="absolute -bottom-4 left-0 w-full h-2 bg-gradient-to-r from-red-500 via-slate-400 to-red-600 rounded-full opacity-60 shadow-lg shadow-red-500/30"></div>
					</div>
				</h1>
				<p class="text-xl sm:text-2xl text-slate-300 mb-16 max-w-4xl mx-auto leading-relaxed">
					State-of-the-art digital fabrication combining cutting-edge technology, precision engineering, and innovative manufacturing processes.
				</p>
			</div>
		</div>
	</section>
}

templ ManufacturingCapabilities() {
	<section class="px-8 sm:px-12 lg:px-16 py-24 border-t border-slate-700/50">
		<div class="max-w-6xl mx-auto">
			<div class="text-center mb-20">
				<h2 class="text-4xl sm:text-5xl font-bold text-white mb-6">Manufacturing Capabilities</h2>
				<p class="text-xl text-slate-300 max-w-3xl mx-auto">Our advanced manufacturing facility is equipped with professional-grade equipment and optimized processes</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-12">
				<!-- Multi-Material Printing -->
				<div class="group bg-gradient-to-br from-slate-800/30 to-slate-900/30 rounded-3xl overflow-hidden border border-red-400/20 hover:border-red-400/40 hover:shadow-2xl hover:shadow-red-500/20 transition-all duration-300 p-8">
					<div class="w-20 h-20 bg-gradient-to-br from-red-500/20 to-red-600/20 border border-red-400/40 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 shadow-lg shadow-red-500/20">
						<svg class="w-10 h-10 text-red-300 group-hover:text-red-200 transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
							<path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold text-white mb-4 group-hover:text-red-300 transition-colors duration-300">Multi-Material Printing</h3>
					<p class="text-slate-300 leading-relaxed mb-4 group-hover:text-slate-200 transition-colors duration-300">Dual-extrusion systems enable complex multi-color and multi-material designs in a single print. Combine flexible and rigid materials, or create intricate color patterns without manual intervention.</p>
					<ul class="space-y-2 text-slate-300 text-sm">
						<li class="flex items-start">
							<svg class="w-5 h-5 text-red-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Dual independent extruders for seamless material transitions</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 text-red-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Support for dissolvable support materials (PVA, HIPS)</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 text-red-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Advanced color blending and gradient capabilities</span>
						</li>
					</ul>
				</div>

				<!-- Precision Motion Systems -->
				<div class="group bg-gradient-to-br from-slate-800/30 to-slate-900/30 rounded-3xl overflow-hidden border border-slate-400/20 hover:border-slate-400/40 hover:shadow-2xl hover:shadow-slate-500/20 transition-all duration-300 p-8">
					<div class="w-20 h-20 bg-gradient-to-br from-slate-500/20 to-slate-600/20 border border-slate-400/40 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 shadow-lg shadow-slate-500/20">
						<svg class="w-10 h-10 text-slate-300 group-hover:text-slate-200 transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold text-white mb-4 group-hover:text-slate-300 transition-colors duration-300">Precision Motion Systems</h3>
					<p class="text-slate-300 leading-relaxed mb-4 group-hover:text-slate-200 transition-colors duration-300">Industrial-grade motion control systems with advanced kinematics provide unmatched accuracy and repeatability for every print.</p>
					<ul class="space-y-2 text-slate-300 text-sm">
						<li class="flex items-start">
							<svg class="w-5 h-5 text-slate-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Linear rail systems with precision ball bearings</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 text-slate-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>32-bit microprocessor with advanced motion algorithms</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 text-slate-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Vibration dampening for smooth surface finishes</span>
						</li>
					</ul>
				</div>

				<!-- Advanced Materials -->
				<div class="group bg-gradient-to-br from-slate-800/30 to-slate-900/30 rounded-3xl overflow-hidden border border-red-400/20 hover:border-red-400/40 hover:shadow-2xl hover:shadow-red-500/20 transition-all duration-300 p-8">
					<div class="w-20 h-20 bg-gradient-to-br from-red-600/20 to-slate-500/20 border border-red-400/40 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 shadow-lg shadow-red-500/20">
						<svg class="w-10 h-10 text-red-300 group-hover:text-red-200 transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
							<path d="M20.83 14.6c-.11-.13-.26-.2-.42-.2H17V9c0-3.86-3.14-7-7-7S3 5.14 3 9v5.4c-.16 0-.31.07-.42.2-.11.13-.16.31-.13.48l1 7c.05.31.31.53.63.53h12.84c.32 0 .58-.22.63-.53l1-7c.03-.17-.02-.35-.13-.48z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold text-white mb-4 group-hover:text-red-300 transition-colors duration-300">Advanced Materials Library</h3>
					<p class="text-slate-300 leading-relaxed mb-4 group-hover:text-slate-200 transition-colors duration-300">Extensive material selection including engineering-grade polymers, composites, and specialty filaments for demanding applications.</p>
					<ul class="space-y-2 text-slate-300 text-sm">
						<li class="flex items-start">
							<svg class="w-5 h-5 text-red-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Carbon fiber reinforced composites for strength</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 text-red-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Metal-filled filaments (copper, bronze, stainless steel)</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 text-red-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>High-temperature polymers (PETG, ABS, Nylon, PC)</span>
						</li>
					</ul>
				</div>

				<!-- Smart Monitoring -->
				<div class="group bg-gradient-to-br from-slate-800/30 to-slate-900/30 rounded-3xl overflow-hidden border border-slate-400/20 hover:border-slate-400/40 hover:shadow-2xl hover:shadow-slate-500/20 transition-all duration-300 p-8">
					<div class="w-20 h-20 bg-gradient-to-br from-slate-500/20 to-slate-600/20 border border-slate-400/40 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 shadow-lg shadow-slate-500/20">
						<svg class="w-10 h-10 text-slate-300 group-hover:text-slate-200 transition-colors duration-300" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"></path>
						</svg>
					</div>
					<h3 class="text-2xl font-bold text-white mb-4 group-hover:text-slate-300 transition-colors duration-300">Smart Monitoring & Control</h3>
					<p class="text-slate-300 leading-relaxed mb-4 group-hover:text-slate-200 transition-colors duration-300">Real-time monitoring systems with AI-powered quality detection ensure consistent results and enable rapid issue resolution.</p>
					<ul class="space-y-2 text-slate-300 text-sm">
						<li class="flex items-start">
							<svg class="w-5 h-5 text-slate-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>HD camera monitoring with time-lapse capabilities</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 text-slate-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>AI-powered failure detection and alerts</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 text-slate-400 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Remote access and control capabilities</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
}

templ TechnologyStack() {
	<section class="px-8 sm:px-12 lg:px-16 py-24 border-t border-slate-700/50">
		<div class="max-w-6xl mx-auto">
			<div class="text-center mb-20">
				<h2 class="text-4xl sm:text-5xl font-bold text-white mb-6">Professional Technology Stack</h2>
				<p class="text-xl text-slate-300 max-w-3xl mx-auto">Industry-leading software and hardware working in harmony for exceptional results</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div class="text-center group">
					<div class="w-24 h-24 bg-gradient-to-br from-red-500/20 to-red-600/20 border border-red-400/40 rounded-3xl mx-auto mb-6 flex items-center justify-center group-hover:scale-110 transition-all duration-300 shadow-xl shadow-red-500/20">
						<svg class="w-12 h-12 text-red-300" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-white mb-3">Advanced Slicing Software</h3>
					<p class="text-slate-300 text-sm leading-relaxed">Professional-grade slicing with custom profiles, variable layer heights, and advanced support generation</p>
				</div>
				<div class="text-center group">
					<div class="w-24 h-24 bg-gradient-to-br from-slate-500/20 to-slate-600/20 border border-slate-400/40 rounded-3xl mx-auto mb-6 flex items-center justify-center group-hover:scale-110 transition-all duration-300 shadow-xl shadow-slate-500/20">
						<svg class="w-12 h-12 text-slate-300" fill="currentColor" viewBox="0 0 24 24">
							<path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 12 7.4l3.38 4.6L17 10.83 14.92 8H20v6z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-white mb-3">CAD Integration</h3>
					<p class="text-slate-300 text-sm leading-relaxed">Seamless workflow from design to production with support for industry-standard file formats and direct CAD import</p>
				</div>
				<div class="text-center group">
					<div class="w-24 h-24 bg-gradient-to-br from-red-600/20 to-slate-500/20 border border-red-400/40 rounded-3xl mx-auto mb-6 flex items-center justify-center group-hover:scale-110 transition-all duration-300 shadow-xl shadow-red-500/20">
						<svg class="w-12 h-12 text-red-300" fill="currentColor" viewBox="0 0 24 24">
							<path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-bold text-white mb-3">Quality Analytics</h3>
					<p class="text-slate-300 text-sm leading-relaxed">Data-driven quality control with detailed print statistics, failure analysis, and continuous process improvement</p>
				</div>
			</div>
		</div>
	</section>
}

templ ProcessExcellence() {
	<section class="px-8 sm:px-12 lg:px-16 py-24 border-t border-slate-700/50">
		<div class="max-w-6xl mx-auto">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
				<div>
					<h2 class="text-4xl sm:text-5xl font-bold text-white mb-8">End-to-End Process Excellence</h2>
					<p class="text-xl text-slate-300 mb-8 leading-relaxed">From concept to completion, our manufacturing process ensures consistent quality and optimal results at every stage.</p>
					<div class="space-y-6">
						<div class="flex items-start gap-4">
							<div class="w-12 h-12 bg-gradient-to-br from-red-500/20 to-red-600/20 border border-red-400/40 rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg shadow-red-500/20">
								<span class="text-red-300 font-bold text-lg">1</span>
							</div>
							<div>
								<h4 class="text-lg font-bold text-white mb-2">Design Optimization</h4>
								<p class="text-slate-300 text-sm">Analysis and optimization of designs for printability, strength, and aesthetic quality</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-12 h-12 bg-gradient-to-br from-slate-500/20 to-slate-600/20 border border-slate-400/40 rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg shadow-slate-500/20">
								<span class="text-slate-300 font-bold text-lg">2</span>
							</div>
							<div>
								<h4 class="text-lg font-bold text-white mb-2">Material Selection</h4>
								<p class="text-slate-300 text-sm">Expert recommendation of materials based on application requirements and performance criteria</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-12 h-12 bg-gradient-to-br from-red-600/20 to-slate-500/20 border border-red-400/40 rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg shadow-red-500/20">
								<span class="text-red-300 font-bold text-lg">3</span>
							</div>
							<div>
								<h4 class="text-lg font-bold text-white mb-2">Precision Manufacturing</h4>
								<p class="text-slate-300 text-sm">Controlled production environment with real-time monitoring and quality assurance</p>
							</div>
						</div>
						<div class="flex items-start gap-4">
							<div class="w-12 h-12 bg-gradient-to-br from-slate-500/20 to-slate-600/20 border border-slate-400/40 rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg shadow-slate-500/20">
								<span class="text-slate-300 font-bold text-lg">4</span>
							</div>
							<div>
								<h4 class="text-lg font-bold text-white mb-2">Professional Finishing</h4>
								<p class="text-slate-300 text-sm">Post-processing including support removal, sanding, vapor smoothing, and protective coatings</p>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-gradient-to-br from-slate-800/30 to-slate-900/30 rounded-3xl p-12 border border-red-400/20 shadow-2xl shadow-red-500/10">
					<div class="text-center space-y-8">
						<div class="grid grid-cols-2 gap-8">
							<div>
								<div class="text-4xl font-bold bg-gradient-to-r from-red-400 to-slate-300 bg-clip-text text-transparent mb-2">0.05mm</div>
								<p class="text-slate-300 text-sm">Minimum Layer Height</p>
							</div>
							<div>
								<div class="text-4xl font-bold bg-gradient-to-r from-slate-300 to-red-400 bg-clip-text text-transparent mb-2">±0.1mm</div>
								<p class="text-slate-300 text-sm">Dimensional Accuracy</p>
							</div>
							<div>
								<div class="text-4xl font-bold bg-gradient-to-r from-red-400 to-slate-300 bg-clip-text text-transparent mb-2">24/7</div>
								<p class="text-slate-300 text-sm">Production Capability</p>
							</div>
							<div>
								<div class="text-4xl font-bold bg-gradient-to-r from-slate-300 to-red-400 bg-clip-text text-transparent mb-2">99.7%</div>
								<p class="text-slate-300 text-sm">Success Rate</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center mt-16">
				<a href="/contact" class="group/btn inline-flex items-center px-10 py-5 bg-gradient-to-r from-red-600/20 to-slate-700/20 border border-red-400/30 text-red-200 font-semibold rounded-2xl hover:bg-gradient-to-r hover:from-red-600/30 hover:to-slate-600/30 hover:text-white hover:border-red-400/50 transition-all duration-300 hover:-translate-y-1 hover:shadow-xl hover:shadow-red-500/25">
					<span class="group-hover/btn:scale-105 transition-transform duration-300">Start Your Project</span>
					<svg class="ml-3 w-5 h-5 group-hover/btn:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
					</svg>
				</a>
			</div>
		</div>
	</section>
}
