package theme

import (
	"github.com/loganlanou/logans3d-v4/components/switch"
	"github.com/loganlanou/logans3d-v4/utils"
)

type Props struct {
	Class      string
	Attributes templ.Attributes
}

templ Toggle(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		class={ utils.TwMerge(
			"flex items-center gap-2",
			p.Class,
		) }
		{ p.Attributes... }
	>
		<!-- Moon icon for dark mode -->
		<svg
			id="theme-icon-dark"
			class="w-4 h-4 text-muted-foreground"
			fill="currentColor"
			viewBox="0 0 20 20"
		>
			<path
				d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
			></path>
		</svg>

		<!-- Theme toggle switch -->
		@switchcomp.Switch(switchcomp.Props{
			ID:      "theme-toggle",
			Name:    "theme",
			Checked: false,
		})

		<!-- Sun icon for light mode -->
		<svg
			id="theme-icon-light"
			class="w-4 h-4 text-muted-foreground"
			fill="currentColor"
			viewBox="0 0 20 20"
		>
			<path
				fill-rule="evenodd"
				d="M10 2a1 1 0 011 1v2a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l-2.121-2.121a1 1 0 00-1.414 0l-2.121 2.121a1 1 0 001.414 1.414L10 11.414l1.464 1.464a1 1 0 001.414-1.414zM2.05 6.464L4.172 4.343a1 1 0 011.414 0l2.121 2.121a1 1 0 01-1.414 1.414L3.464 5.05a1 1 0 010-1.414zm12.728 0l2.121 2.121a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414L16.536 5.05a1 1 0 011.414 0zM6.464 16.95l-2.121-2.121a1 1 0 00-1.414 1.414l2.121 2.121a1 1 0 001.414-1.414zm12.728 0l-2.121 2.121a1 1 0 11-1.414-1.414l2.121-2.121a1 1 0 011.414 1.414zM17.95 13.536l-2.121-2.121a1 1 0 00-1.414 1.414l2.121 2.121a1 1 0 001.414-1.414zM3.05 13.536L5.17 15.657a1 1 0 101.414-1.414L4.464 12.122a1 1 0 00-1.414 1.414zm7-13a1 1 0 011 1v2a1 1 0 11-2 0V3a1 1 0 011-1zM3.217 4.464L5.338 2.343a1 1 0 00-1.414-1.414L1.803 3.05a1 1 0 001.414 1.414zm13.475 9.9l2.121-2.121a1 1 0 00-1.414-1.414l-2.121 2.121a1 1 0 001.414 1.414zM10 18a1 1 0 011-1h2a1 1 0 110 2h-2a1 1 0 01-1-1zm0-4a1 1 0 100 2h2a1 1 0 100-2h-2z"
				clip-rule="evenodd"
			></path>
		</svg>
	</div>

	<!-- Theme toggle script -->
	<script defer nonce={ templ.GetNonce(ctx) }>
		(function() {
			const themeToggle = document.getElementById('theme-toggle');

			// Check localStorage for saved preference, default to dark mode
			const savedTheme = localStorage.getItem('theme') || 'dark';
			const isDarkMode = savedTheme === 'dark';

			// Initialize toggle state
			themeToggle.checked = !isDarkMode;
			applyTheme(savedTheme);

			// Listen for toggle changes
			themeToggle.addEventListener('change', function() {
				const newTheme = this.checked ? 'light' : 'dark';
				localStorage.setItem('theme', newTheme);
				applyTheme(newTheme);
			});

			function applyTheme(theme) {
				const html = document.documentElement;
				if (theme === 'light') {
					html.classList.remove('dark');
					html.style.colorScheme = 'light';
				} else {
					html.classList.add('dark');
					html.style.colorScheme = 'dark';
				}
			}
		})();
	</script>
}
