package theme

import (
	"github.com/loganlanou/logans3d-v4/components/switch"
	"github.com/loganlanou/logans3d-v4/utils"
)

type Props struct {
	Class      string
	Attributes templ.Attributes
}

templ Toggle(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		class={ utils.TwMerge(
			"flex items-center gap-2",
			p.Class,
		) }
		{ p.Attributes... }
	>
		<!-- Moon icon for dark mode -->
		<svg
			id="theme-icon-dark"
			class="w-4 h-4 text-muted-foreground"
			fill="currentColor"
			viewBox="0 0 20 20"
		>
			<path
				d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
			></path>
		</svg>

		<!-- Theme toggle switch -->
		@switchcomp.Switch(switchcomp.Props{
			ID:      "theme-toggle",
			Name:    "theme",
			Checked: false,
		})

		<!-- Sun icon for light mode -->
		<svg
			id="theme-icon-light"
			class="w-4 h-4 text-muted-foreground"
			fill="none"
			stroke="currentColor"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0a3.75 3.75 0 0 1 7.5 0"
			></path>
		</svg>
	</div>

	<!-- Theme toggle script -->
	<script defer nonce={ templ.GetNonce(ctx) }>
		(function() {
			const themeToggle = document.getElementById('theme-toggle');

			// Check localStorage for saved preference, default to dark mode
			const savedTheme = localStorage.getItem('theme') || 'dark';
			const isDarkMode = savedTheme === 'dark';

			// Initialize toggle state
			themeToggle.checked = !isDarkMode;
			applyTheme(savedTheme);

			// Listen for toggle changes
			themeToggle.addEventListener('change', function() {
				const newTheme = this.checked ? 'light' : 'dark';
				localStorage.setItem('theme', newTheme);
				applyTheme(newTheme);
			});

			function applyTheme(theme) {
				const html = document.documentElement;
				if (theme === 'light') {
					html.classList.remove('dark');
					html.style.colorScheme = 'light';
				} else {
					html.classList.add('dark');
					html.style.colorScheme = 'dark';
				}
			}
		})();
	</script>
}