# Redirect root domain to www (HTTP)
server {
    listen 80;
    server_name logans3dcreations.com;
    return 301 https://www.logans3dcreations.com$request_uri;
}

# Redirect all HTTP www traffic to HTTPS
server {
    listen 80;
    server_name www.logans3dcreations.com;
    return 301 https://www.logans3dcreations.com$request_uri;
}

# Redirect root domain to www (HTTPS)
server {
    listen 443 ssl;
    server_name logans3dcreations.com;

    ssl_certificate /etc/letsencrypt/live/logans3dcreations.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logans3dcreations.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.logans3dcreations.com$request_uri;
}

# Serve app on www (HTTPS only)
server {
    listen 443 ssl;
    server_name www.logans3dcreations.com;

    ssl_certificate /etc/letsencrypt/live/logans3dcreations.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logans3dcreations.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:8007;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}